session_id	block3	block5	pooledSD	D_Score	gender	politicalid	raceethnic	citizenship	age	d	block3Cond	thermoBlack	thermoWhite	semanticBeautyBlack	semanticGoodBlack	semanticHonestBlack	semanticPleasantBlack	semanticBeautyWhite	semanticGoodWhite	semanticHonestWhite	semanticPleasantWhite	learnCond	order	expBlack	expWhite	expDiff
14136135	1703.564103	1996.684211	1630.971825	0.179721135	Female	Neutral	Black	us	42	-0.18	"White Names/Pleasant Words,Black Names/Unpleasant Words"	84	88	97	1	92	93	92	94	-2	-3	Control	Congruent first	73.4	53.8	-19.6
14136148	680.9	767.95	223.2176536	0.389978116	Male	Moderately liberal	Hispanic	us	35	-0.39	"White Names/Pleasant Words,Black Names/Unpleasant Words"	37	5	39	1	31	32	26	24	-1	18	Experimental	Congruent first	28	14.4	-13.6
14136196	1381.125	1320.675	861.6281409	-0.070157876	Female	Slightly conservative	White	us	45	0.07	"White Names/Pleasant Words,Black Names/Unpleasant Words"	14	10	93	0	1	0	-3	90	-2	-1	Experimental	Congruent first	21.6	18.8	-2.8
14136242	1570.55	1487.875	1282.027229	0.06448771	Female	Moderately liberal	Hispanic	us	20	-0.06	"Black Names/Pleasant Words,White Names/Unpleasant Words"	49	-52	85	2	1	72	-1	-55	-1	-22	Control	Incongruent first	41.8	-26.2	-68
14136273	1111.7	766.75	355.1573007	0.971259775	Male	Slightly conservative	White	us	26	-0.97	"Black Names/Pleasant Words,White Names/Unpleasant Words"	1	0	0	2	0	1	-1	0	0	0	Control	Incongruent first	0.8	-0.2	-1
14136310	821.05	861.075	325.1228918	0.123107296	Male	Moderately conservative	Asian	us	45	-0.12	"White Names/Pleasant Words,Black Names/Unpleasant Words"	1	-4	98	-2	1	98	95	-2	0	97	Control	Congruent first	39.2	37.2	-2
14136400	730.9	905.925	535.0548225	0.327116012	Female	Neutral	White	us	28	-0.32	"Black Names/Unpleasant Words,White Names/Pleasant Words"	40	95	10	25	25	7	32	-4	-27	78	Experimental	Congruent first	21.4	34.8	13.4
14136467	617.05	727.925	167.1512613	0.663321348	Male	Neutral	Multiracial	us	32	-0.66	"Black Names/Unpleasant Words,White Names/Pleasant Words"	57	67	1	2	2	0	2	5	2	3	Experimental	Congruent first	12.4	15.8	3.4
14136491	776.075	1041.05	494.5126701	0.535830558	Female	Neutral	White	us	19	-0.53	"Black Names/Unpleasant Words,White Names/Pleasant Words"	9	0	98	46	2	14	95	-24	-4	-1	Control	Congruent first	33.8	13.2	-20.6
14136522	849.325	1074.102564	855.8613318	0.262633158	Male	Neutral	Black	us	25	-0.26	"Black Names/Unpleasant Words,White Names/Pleasant Words"	100	99	46	45	49	47	52	47	44	50	Experimental	Congruent first	57.4	58.4	1
14136533	1145.225	1456.875	623.2993856	0.500000493	Other	Neutral	White	us	19	-0.49	"White Names/Pleasant Words,Black Names/Unpleasant Words"	64	-2	99	12	32	44	100	-7	-18	-13	Experimental	Congruent first	50.2	12	-38.2
14136550	817.825	741.5	265.2538762	0.287743203	Female	Slightly liberal	White	us	22	-0.29	"Black Names/Pleasant Words,White Names/Unpleasant Words"	4	3	10	-2	1	0	-10	-5	-72	-8	Experimental	Incongruent first	2.6	-18.4	-21
14136566	1419.475	1280.575	572.4090769	0.242658626	Male	Slightly conservative	Middle Eastern	us	44	-0.24	"White Names/Unpleasant Words,Black Names/Pleasant Words"	-20	37	7	13	5	86	45	11	36	34	Control	Incongruent first	18.2	32.6	14.4
14136604	1335.375	1984.625	856.6558767	0.757888923	Male	Neutral	Hispanic	us	32	-0.74	"Black Names/Unpleasant Words,White Names/Pleasant Words"	31	0	-1	-1	-4	-1	21	-1	-4	1	Control	Congruent first	4.8	3.4	-1.4
14136614	2201.25641	1574.875	1101.046141	0.568896604	Female	Strongly conservative	Asian	us	20	-0.55	"Black Names/Pleasant Words,White Names/Unpleasant Words"	100	100	100	-1	100	64	100	-1	0	39	Experimental	Incongruent first	72.6	47.6	-25
14136640	1056.35	969.3	525.9255801	-0.165517714	Female	Slightly liberal	Black	us	26	0.16	"White Names/Pleasant Words,Black Names/Unpleasant Words"	98	-41	100	99	43	60	11	13	-28	-31	Control	Congruent first	80	-15.2	-95.2
14136656	753.25	668.25	172.7605719	0.492010411	Male	Moderately liberal	White	us	23	-0.48	"White Names/Unpleasant Words,Black Names/Pleasant Words"	84	100	69	99	80	73	100	84	78	96	Experimental	Incongruent first	81	91.6	10.6
14136679	1593.2	1170.05	767.0018628	0.551693575	Female	Moderately liberal	White	us	26	-0.54	"Black Names/Pleasant Words,White Names/Unpleasant Words"	11	4	26	0	1	-1	1	-3	1	-2	Control	Incongruent first	7.4	0.2	-7.2
14136734	1299.025	1100.725	1027.596327	-0.19297461	Female	Moderately liberal	Black	us	22	0.19	"White Names/Pleasant Words,Black Names/Unpleasant Words"	36	-13	53	-1	1	1	-7	-1	0	0	Control	Congruent first	18	-4.2	-22.2
14136751	766.375	1055.475	477.9507356	0.604874056	Female	Moderately conservative	White	us	24	-0.59	"White Names/Pleasant Words,Black Names/Unpleasant Words"	74	99	98	-5	79	99	99	0	53	65	Control	Congruent first	69	63.2	-5.8
14136771	1060.25	1178	710.4648037	-0.16573657	Female	Moderately liberal	Asian	us	26	0.16	"White Names/Unpleasant Words,Black Names/Pleasant Words"	29	52	100	100	0	-1	39	0	0	-27	Control	Incongruent first	45.6	12.8	-32.8
14136788	973.75	760.025	449.3294862	0.475653182	Female	Neutral	Asian	us	24	-0.47	"White Names/Unpleasant Words,Black Names/Pleasant Words"	99	-38	99	99	57	69	14	40	13	36	Control	Incongruent first	84.6	13	-71.6
14136803	830.05	905.525	359.1978297	-0.21012098	Female	Strongly liberal	Hispanic	us	22	0.21	"Black Names/Pleasant Words,White Names/Unpleasant Words"	100	-30	99	100	100	69	-5	-20	-49	-21	Control	Incongruent first	93.6	-25	-118.6
14136855	743.325	1172.8	657.8590774	0.652837385	Male	Moderately conservative	White	us	35	-0.64	"Black Names/Unpleasant Words,White Names/Pleasant Words"	4	-2	0	-1	-1	0	0	0	0	-2	Experimental	Congruent first	0.4	-0.8	-1.2
14136868	896.825	737.475	329.732308	-0.483270811	Female	Strongly liberal	Hispanic	us	23	0.48	"Black Names/Unpleasant Words,White Names/Pleasant Words"	100	-9	99	100	100	100	44	-8	-46	-19	Experimental	Congruent first	99.8	-7.6	-107.4
14136873	1225.25	953.625	999.0025512	0.271896203	Female	Neutral	White	us	20	-0.27	"Black Names/Pleasant Words,White Names/Unpleasant Words"	100	100	99	99	-3	99	99	99	1	100	Control	Incongruent first	78.8	79.8	1
14136885	968.725	829.4	483.478413	0.288172122	Female	Neutral	White	us	59	-0.28	"White Names/Unpleasant Words,Black Names/Pleasant Words"	93	89	3	-1	2	-2	-4	90	-2	1	Experimental	Incongruent first	19	34.8	15.8
14136904	1086.975	988.7	450.3530667	0.218217677	Male	Slightly liberal	Middle Eastern	us	21	-0.21	"White Names/Unpleasant Words,Black Names/Pleasant Words"	-6	2	100	93	84	97	88	89	77	87	Experimental	Incongruent first	73.6	68.6	-5
14136916	824.025	670.4	406.0508384	0.378339325	Male	Neutral	White	us	34	-0.37	"Black Names/Pleasant Words,White Names/Unpleasant Words"	22	23	-1	0	-1	-1	0	-2	0	0	Control	Incongruent first	3.8	4.2	0.4
14136948	955.425	1424.6	543.1342817	0.863828736	Male	Neutral	Hispanic	us	22	-0.86	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-10	25	-42	0	0	-1	13	-1	38	62	Experimental	Congruent first	-10.6	27.4	38
14136987	917.05	1852.7	1105.615807	0.846270462	Female	Neutral	White	us	50	-0.83	"White Names/Pleasant Words,Black Names/Unpleasant Words"	100	100	99	-1	-2	0	99	-1	0	-1	Control	Congruent first	39.2	39.4	0.2
14136993	879.575	736.1	351.4371739	0.408252202	Female	Neutral	Hispanic	us	22	-0.41	"White Names/Unpleasant Words,Black Names/Pleasant Words"	2	7	-1	-3	1	2	0	-1	1	1	Experimental	Incongruent first	0.2	1.6	1.4
14137009	934.9	868.125	403.7291044	0.165395557	Male	Moderately liberal	Multiracial	us	27	-0.17	"Black Names/Pleasant Words,White Names/Unpleasant Words"	48	44	85	66	40	46	37	42	36	74	Control	Incongruent first	57	46.6	-10.4
14137039	802.75	696.85	157.6132424	-0.671897858	Male	Strongly liberal	Asian	us	34	0.67	"Black Names/Unpleasant Words,White Names/Pleasant Words"	2	2	100	60	49	66	100	49	53	49	Experimental	Congruent first	55.4	50.6	-4.8
14137048	843.6	949.1	384.2880348	0.274533658	Male	Moderately liberal	White	us	42	-0.27	"White Names/Pleasant Words,Black Names/Unpleasant Words"	16	45	0	26	20	18	43	25	32	37	Control	Congruent first	16	36.4	20.4
14137065	1141.925	1318.625	648.0226589	0.27267565	Male	Slightly liberal	Multiracial	us	28	-0.27	"White Names/Pleasant Words,Black Names/Unpleasant Words"	0	-2	46	0	-1	39	42	-1	-29	1	Experimental	Congruent first	16.8	2.2	-14.6
14137112	777.325	960.05	478.3683659	0.381975509	Male	Moderately liberal	White	us	46	-0.38	"White Names/Pleasant Words,Black Names/Unpleasant Words"	-4	2	0	-6	-4	-4	2	0	-1	0	Control	Congruent first	-3.6	0.6	4.2
14137124	1850.425	1136.125	911.0347014	0.784053559	Female	Strongly conservative	White	us	33	-0.77	"Black Names/Pleasant Words,White Names/Unpleasant Words"	-1	-4	0	0	-1	-1	0	0	0	-2	Experimental	Incongruent first	-0.6	-1.2	-0.6
14137154	1334.275	1205.25	725.2424517	-0.177906023	Male	Strongly liberal	Asian	us	36	0.17	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-2	-7	99	98	-1	100	99	-44	-99	-46	Control	Congruent first	58.8	-19.4	-78.2
14137165	996.2	922.2	384.2652828	-0.192575294	Female	Moderately liberal	White	us	28	0.19	"White Names/Pleasant Words,Black Names/Unpleasant Words"	47	2	26	26	1	20	1	-15	1	-2	Control	Congruent first	24	-2.6	-26.6
14137173	1899.575	1089.05	1036.416142	-0.782045905	Female	Strongly liberal	Multiracial	us	32	0.78	"Black Names/Unpleasant Words,White Names/Pleasant Words"	100	0	47	95	0	59	-1	0	0	-1	Experimental	Congruent first	60.2	-0.4	-60.6
14137230	1249.7	1014.475	701.3399146	0.335393716	Male	Strongly conservative	White	us	21	-0.33	"White Names/Unpleasant Words,Black Names/Pleasant Words"	5	2	0	-1	0	-3	0	-1	0	0	Control	Incongruent first	0.2	0.2	0
14137296	1946.564103	1909.525	1250.133491	-0.029628118	Female	Moderately liberal	White	us	37	0.03	"White Names/Pleasant Words,Black Names/Unpleasant Words"	99	99	NA	NA	NA	NA	NA	NA	NA	NA	Control	Congruent first	99	99	0
14137365	744.675	824.875	230.6792927	-0.347668831	Male	Strongly liberal	White	us	31	0.34	"Black Names/Pleasant Words,White Names/Unpleasant Words"	8	7	1	2	2	1	2	1	2	1	Experimental	Incongruent first	2.8	2.6	-0.2
14137455	709.8	608.55	236.0779626	0.428883742	Other	Strongly liberal	White	us	46	-0.4	"White Names/Unpleasant Words,Black Names/Pleasant Words"	-15	-26	-2	-1	-1	1	-1	-20	-1	-14	Control	Incongruent first	-3.6	-12.4	-8.8
14137464	1839.416667	1405.974359	1330.307066	-0.325821247	Female	Neutral	Black	us	44	0.33	"White Names/Pleasant Words,Black Names/Unpleasant Words"	91	3	96	2	1	93	-1	41	-94	0	Experimental	Congruent first	56.6	-10.2	-66.8
14137485	836.975	1631.4	995.8029277	0.797773312	Female	Strongly conservative	White	us	55	-0.79	"Black Names/Unpleasant Words,White Names/Pleasant Words"	100	99	99	99	99	99	99	99	99	100	Experimental	Congruent first	99.2	99.2	0
14137537	1322.6	981.525	625.8432356	0.544984719	Male	Moderately conservative	White	us	62	-0.54	"Black Names/Pleasant Words,White Names/Unpleasant Words"	-2	3	0	-3	2	1	-1	0	-1	-1	Experimental	Incongruent first	-0.4	0	0.4
14137550	771.675	1162.275	412.2464844	0.947491403	Female	Neutral	White	us	43	-0.91	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-3	-3	-1	-1	-1	1	-2	-2	-1	-1	Control	Congruent first	-1	-1.8	-0.8
14137621	1147.925	1628.275	532.4571558	0.902138312	Male	Strongly liberal	White	us	26	-0.84	"Black Names/Unpleasant Words,White Names/Pleasant Words"	11	-4	-2	0	1	1	-1	0	0	0	Experimental	Congruent first	2.2	-1	-3.2
14137689	938.45	1190.075	555.0571129	0.453331728	Male	Moderately liberal	Hispanic	us	38	-0.45	"White Names/Pleasant Words,Black Names/Unpleasant Words"	63	29	89	69	77	43	34	44	42	43	Experimental	Congruent first	68.2	38.4	-29.8
14137692	899.35	1215.65	301.6989446	1.04839611	Male	Strongly conservative	White	us	63	-1.01	"White Names/Pleasant Words,Black Names/Unpleasant Words"	-7	-3	-1	-1	-2	-3	-4	-1	0	-2	Experimental	Congruent first	-2.8	-2	0.8
14137702	963.05	1447.925	599.3062444	-0.809060484	Female	Moderately liberal	White	us	26	0.8	"White Names/Unpleasant Words,Black Names/Pleasant Words"	56	5	0	2	1	1	-3	-7	-2	-50	Experimental	Incongruent first	12	-11.4	-23.4
14137725	1377.45	1430.825	470.2999512	0.1134914	Female	Moderately conservative	White	us	61	-0.11	"White Names/Pleasant Words,Black Names/Unpleasant Words"	1	24	22	44	29	22	43	41	48	41	Experimental	Congruent first	23.6	39.4	15.8
14137732	1116.35	957.1	425.458025	0.374302494	Male	Neutral	Asian	us	23	-0.37	"White Names/Unpleasant Words,Black Names/Pleasant Words"	3	16	-27	-2	1	-1	23	0	45	1	Control	Incongruent first	-5.2	17	22.2
14137740	688.775	817.1	226.510812	0.566529248	Female	Slightly conservative	White	us	19	-0.55	"Black Names/Unpleasant Words,White Names/Pleasant Words"	86	82	100	99	99	99	91	99	96	99	Experimental	Congruent first	96.6	93.4	-3.2
14137765	1213.25	934.95	570.5690164	0.487758697	Male	Neutral	White	us	26	-0.46	"White Names/Unpleasant Words,Black Names/Pleasant Words"	39	11	1	1	3	-1	1	-1	1	0	Control	Incongruent first	8.6	2.4	-6.2
14137813	884.775	1085.225	499.8268308	-0.401038895	Female	NA	White	us	18	0.4	"Black Names/Pleasant Words,White Names/Unpleasant Words"	91	66	99	78	55	98	91	46	89	50	Control	Incongruent first	84.2	68.4	-15.8
14137872	1027.725	881	537.0030583	-0.273229356	Other	Neutral	Black	us	24	0.22	"Black Names/Unpleasant Words,White Names/Pleasant Words"	27	1	-2	5	-2	1	12	1	-4	1	Experimental	Congruent first	5.8	2.2	-3.6
14137917	1108.3	1602.7	666.0739876	0.742259883	Male	Neutral	White	us	24	-0.73	"Black Names/Unpleasant Words,White Names/Pleasant Words"	35	36	91	87	89	90	92	93	92	92	Control	Congruent first	78.4	81	2.6
14137934	1101.45	924.15	393.352401	0.450740861	Female	Slightly liberal	White	us	50	-0.44	"Black Names/Pleasant Words,White Names/Unpleasant Words"	45	48	-1	12	-1	15	-3	1	-1	-4	Control	Incongruent first	14	8.2	-5.8
14137965	781.45	1327.775	602.0144768	0.907494788	Female	Neutral	White	us	52	-0.91	"Black Names/Unpleasant Words,White Names/Pleasant Words"	99	99	100	100	85	68	100	61	43	47	Experimental	Congruent first	90.4	70	-20.4
14137980	1111.375	1243.875	641.6076599	0.206512497	Male	Neutral	White	us	55	-0.2	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-1	-2	1	2	2	0	1	-2	-1	0	Experimental	Congruent first	0.8	-0.8	-1.6
14138009	1202.05	1067.45	725.254185	0.185590105	Female	Neutral	Native American	us	50	-0.18	"White Names/Unpleasant Words,Black Names/Pleasant Words"	53	47	NA	NA	NA	NA	NA	NA	NA	NA	Control	Incongruent first	53	47	-6
14138016	859.925	865.1	328.9862447	-0.015730141	Female	Slightly liberal	Hispanic	us	20	0.02	"White Names/Unpleasant Words,Black Names/Pleasant Words"	-46	-41	-36	-16	-40	-26	-41	-17	17	-14	Experimental	Incongruent first	-32.8	-19.2	13.6
14138057	951.225	992.3	551.3592696	0.074497705	Other	Strongly liberal	White	us	26	-0.07	"Black Names/Unpleasant Words,White Names/Pleasant Words"	100	-53	100	1	1	-1	0	-4	-41	-48	Experimental	Congruent first	40.2	-29.2	-69.4
14138064	1152.25	1441.975	619.1917147	0.467908393	Male	Moderately liberal	Black	us	48	-0.47	"White Names/Pleasant Words,Black Names/Unpleasant Words"	100	-1	1	1	1	1	0	1	0	0	Experimental	Congruent first	20.8	0	-20.8
14138076	1836.075	1110.8	1024.180053	0.708151851	Female	Neutral	Asian	us	56	-0.71	"Black Names/Pleasant Words,White Names/Unpleasant Words"	-3	-2	-1	-3	-1	-1	-2	-1	1	-1	Control	Incongruent first	-1.8	-1	0.8
14138122	907.85	1327.8	645.3666365	0.650715386	Female	Moderately liberal	White	us	51	-0.64	"White Names/Pleasant Words,Black Names/Unpleasant Words"	-20	-11	15	1	-24	-16	-31	-25	-29	-17	Control	Congruent first	-8.8	-22.6	-13.8
14138126	1056.675	789.875	501.3477021	0.532165599	Female	Slightly conservative	White	us	29	-0.51	"Black Names/Pleasant Words,White Names/Unpleasant Words"	47	69	74	64	60	65	100	66	89	65	Control	Incongruent first	62	77.8	15.8
14138144	709.875	976.6	407.7263988	-0.65417643	Female	Strongly liberal	Black	us	28	0.65	"White Names/Unpleasant Words,Black Names/Pleasant Words"	100	-29	100	-1	-11	63	1	-13	-18	9	Control	Incongruent first	50.2	-10	-60.2
14138161	1496.333333	1235.65	687.9813818	0.378910448	Female	Neutral	White	us	42	-0.36	"White Names/Unpleasant Words,Black Names/Pleasant Words"	-8	-2	-1	-3	-2	-4	-1	-1	-39	-21	Experimental	Incongruent first	-3.6	-12.8	-9.2
14138184	750.775	1115.375	356.0790971	1.023929804	Female	Moderately conservative	White	us	57	-1.02	"White Names/Pleasant Words,Black Names/Unpleasant Words"	2	1	0	3	1	1	93	0	1	-2	Control	Congruent first	1.4	18.6	17.2
14138186	766.325	987.525	441.2882687	0.501259643	Female	Moderately conservative	White	us	24	-0.49	"White Names/Pleasant Words,Black Names/Unpleasant Words"	-4	-1	1	-1	-22	0	-1	-1	-35	-41	Experimental	Congruent first	-5.2	-15.8	-10.6
14138285	1469.076923	1070.8	864.416249	0.460746687	Female	Neutral	White	us	46	-0.46	"Black Names/Pleasant Words,White Names/Unpleasant Words"	95	2	-1	100	0	0	99	0	-3	98	Control	Incongruent first	38.8	39.2	0.4
14138328	713.525	742.4	390.9876635	-0.073851435	Male	Neutral	White	us	28	0.07	"White Names/Unpleasant Words,Black Names/Pleasant Words"	32	33	34	-1	-1	27	15	-2	-1	13	Experimental	Incongruent first	18.2	11.6	-6.6
14138345	1250.6	905.775	615.2574246	0.560456463	Male	Neutral	White	us	31	-0.5	"White Names/Unpleasant Words,Black Names/Pleasant Words"	3	1	2	1	1	-3	1	-1	-1	-1	Control	Incongruent first	0.8	-0.2	-1
14138347	654.95	857.15	268.5446902	0.752947302	Male	Neutral	White	us	29	-0.74	"White Names/Pleasant Words,Black Names/Unpleasant Words"	5	-3	92	53	37	27	98	29	42	19	Control	Congruent first	42.8	37	-5.8
14138351	1088.9	1327.1	504.7980421	0.471871878	Male	Neutral	White	us	22	-0.53	"White Names/Pleasant Words,Black Names/Unpleasant Words"	48	50	66	66	69	65	78	68	67	70	Experimental	Congruent first	62.8	66.6	3.8
14138464	1360.1	828.9	705.3235006	0.753129592	Female	Moderately liberal	White	us	57	-0.75	"Black Names/Pleasant Words,White Names/Unpleasant Words"	57	69	88	78	84	68	82	83	80	84	Control	Incongruent first	75	79.6	4.6
14138478	1387.35	1853.425	778.6995731	0.598529929	Male	Moderately conservative	White	us	48	-0.58	"Black Names/Unpleasant Words,White Names/Pleasant Words"	1	2	-1	-1	-1	-2	-1	0	-1	-1	Experimental	Congruent first	-0.8	-0.2	0.6
14138500	755.55	937.725	415.4690881	0.438480275	Female	Moderately liberal	White	us	29	-0.43	"White Names/Pleasant Words,Black Names/Unpleasant Words"	100	99	99	98	100	98	99	98	99	98	Control	Congruent first	99	98.6	-0.4
14138560	1089.4	1370.5	833.5036452	0.337251075	Male	Neutral	Hispanic	us	28	-0.23	"White Names/Pleasant Words,Black Names/Unpleasant Words"	46	46	0	0	0	-1	0	0	0	0	Experimental	Congruent first	9	9.2	0.2
14138583	1265.925	1745.4	1265.050646	0.379016446	Female	Neutral	White	us	27	-0.37	"White Names/Pleasant Words,Black Names/Unpleasant Words"	70	69	74	72	71	80	51	71	76	82	Experimental	Congruent first	73.4	69.8	-3.6
14138585	1821.692308	2210.125	1254.702081	0.309581612	Male	Strongly conservative	White	us	55	-0.3	"White Names/Pleasant Words,Black Names/Unpleasant Words"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Control	Congruent first	NA	NA	NA
14138590	837.425	1248.15	931.3404888	0.441004128	Female	Slightly liberal	White	us	23	-0.44	"Black Names/Unpleasant Words,White Names/Pleasant Words"	42	47	54	0	0	1	49	-1	0	0	Experimental	Congruent first	19.4	19	-0.4
14138594	1163.075	819.725	800.8949045	0.428707934	Female	Moderately liberal	White	us	22	-0.41	"White Names/Unpleasant Words,Black Names/Pleasant Words"	60	55	88	36	73	47	91	52	43	40	Experimental	Incongruent first	60.8	56.2	-4.6
14138659	1061.8	1136.5	601.9482525	0.124097046	Female	Strongly conservative	White	us	46	-0.12	"Black Names/Unpleasant Words,White Names/Pleasant Words"	14	22	-3	7	2	11	2	8	9	10	Experimental	Congruent first	6.2	10.2	4
14138684	1132.3	1277.95	602.3462643	0.241804438	Male	Moderately conservative	White	us	51	-0.24	"Black Names/Unpleasant Words,White Names/Pleasant Words"	90	91	-1	98	98	93	97	97	100	98	Control	Congruent first	75.6	96.6	21
14138691	1235.225	1186.275	801.2343247	-0.061093239	Male	Neutral	Middle Eastern	us	25	0.06	"White Names/Pleasant Words,Black Names/Unpleasant Words"	80	62	100	87	100	89	100	81	69	100	Experimental	Congruent first	91.2	82.4	-8.8
14138711	958.65	914.225	263.4691077	-0.168615594	Female	Neutral	White	us	63	0.17	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-1	27	0	37	34	31	0	28	28	36	Control	Congruent first	20.2	23.8	3.6
14138741	1146.1	1090.5	719.5250614	0.077273194	Female	Moderately liberal	Hispanic	us	26	-0.08	"White Names/Unpleasant Words,Black Names/Pleasant Words"	100	46	99	98	0	99	99	-2	2	-1	Control	Incongruent first	79.2	28.8	-50.4
14138807	751.35	959.925	390.1561273	0.53459368	Female	Slightly conservative	White	us	21	-0.53	"Black Names/Unpleasant Words,White Names/Pleasant Words"	43	51	90	85	90	82	72	89	77	77	Experimental	Congruent first	78	73.2	-4.8
14138844	1463.625	1057.225	807.8498854	0.503063759	Female	Slightly liberal	Asian	us	20	-0.49	"Black Names/Pleasant Words,White Names/Unpleasant Words"	-2	-1	17	1	15	21	20	-1	-44	14	Experimental	Incongruent first	10.4	-2.4	-12.8
14138916	801.925	810.325	245.5222991	0.034212778	Other	Strongly liberal	White	us	22	-0.03	"White Names/Pleasant Words,Black Names/Unpleasant Words"	55	57	25	12	3	15	29	-1	-1	-1	Control	Congruent first	22	16.6	-5.4
14138942	643.75	658.15	209.9127546	-0.068599929	Male	Strongly liberal	White	us	18	-0.05	"White Names/Unpleasant Words,Black Names/Pleasant Words"	-4	-4	-1	1	-1	0	-1	-2	-2	-1	Experimental	Incongruent first	-1	-2	-1
14138991	1171.425	1060.875	507.07506	0.218015061	Female	Moderately conservative	White	us	20	-0.21	"White Names/Unpleasant Words,Black Names/Pleasant Words"	1	77	13	7	30	3	57	53	57	48	Control	Incongruent first	10.8	58.4	47.6
14139015	866.2	1316.475	480.5253439	0.93704735	Male	Slightly conservative	Black	us	47	-0.94	"White Names/Pleasant Words,Black Names/Unpleasant Words"	3	-1	-2	-2	2	0	1	-1	-3	-5	Control	Congruent first	0.2	-1.8	-2
14139087	1525.3	1350.9	850.9267264	0.204953017	Female	Moderately liberal	White	us	25	-0.2	"White Names/Unpleasant Words,Black Names/Pleasant Words"	35	-28	35	-2	4	-3	-1	-3	11	-37	Experimental	Incongruent first	13.8	-11.6	-25.4
14139098	1339.425	2280.075	1175.614857	0.800134495	Male	Moderately conservative	White	us	58	-0.8	"Black Names/Unpleasant Words,White Names/Pleasant Words"	42	42	2	1	3	0	1	3	4	2	Experimental	Congruent first	9.6	10.4	0.8
14139109	1215.05	1034.15	440.3625261	0.410797898	Male	Neutral	White	us	55	-0.41	"Black Names/Pleasant Words,White Names/Unpleasant Words"	18	-5	0	0	0	12	-1	0	0	-1	Experimental	Incongruent first	6	-1.4	-7.4
14139137	671.9	872.6	272.7065702	0.735955866	Female	Neutral	White	us	65	-0.73	"Black Names/Unpleasant Words,White Names/Pleasant Words"	23	20	0	18	1	16	-1	2	1	19	Experimental	Congruent first	11.6	8.2	-3.4
14139143	1049.775	1704.45	800.5888971	0.817741793	Male	Moderately liberal	White	us	14	-0.8	"Black Names/Unpleasant Words,White Names/Pleasant Words"	1	-3	0	-1	-2	0	-2	-1	-1	-1	Control	Congruent first	-0.4	-1.6	-1.2
14139157	702.575	854.65	294.239741	0.51684045	Female	Neutral	White	us	34	-0.52	"White Names/Pleasant Words,Black Names/Unpleasant Words"	4	84	6	0	0	4	3	0	1	19	Experimental	Congruent first	2.8	21.4	18.6
14139159	729.825	760.375	348.2452068	0.087725543	Female	Moderately liberal	Multiracial	us	26	-0.09	"White Names/Pleasant Words,Black Names/Unpleasant Words"	92	86	100	79	91	88	98	86	89	81	Control	Congruent first	90	88	-2
14139174	826.575	877.125	251.642156	-0.200880492	Male	Neutral	White	us	37	0.2	"White Names/Unpleasant Words,Black Names/Pleasant Words"	-12	37	10	-1	0	0	0	12	14	6	Experimental	Incongruent first	-0.6	13.8	14.4
14139195	989.45	1313.075	473.4120624	0.683601086	Female	Neutral	White	us	33	-0.68	"White Names/Pleasant Words,Black Names/Unpleasant Words"	5	0	98	99	98	97	98	98	97	99	Experimental	Congruent first	79.4	78.4	-1
14139200	788.525	1333.85	923.1732025	0.590707138	Male	Neutral	White	us	27	-0.58	"White Names/Pleasant Words,Black Names/Unpleasant Words"	96	96	0	0	0	-2	-2	0	-2	-2	Control	Congruent first	18.8	18	-0.8
14139208	703.2	823.6	324.2332962	0.371337557	Female	Neutral	Hispanic	us	30	-0.37	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-11	-2	-2	-1	-3	-1	1	0	2	0	Experimental	Congruent first	-3.6	0.2	3.8
14139211	1255.9	952.5	660.0637944	-0.459652541	Female	Neutral	Multiracial	us	42	0.46	"White Names/Pleasant Words,Black Names/Unpleasant Words"	NA	NA	-4	-1	0	0	-2	-2	1	0	Experimental	Congruent first	-1.25	-0.75	0.5
14139314	1279.5	1078.925	564.8572508	0.355089715	Male	Moderately liberal	White	us	31	-0.35	"White Names/Unpleasant Words,Black Names/Pleasant Words"	42	32	0	0	1	0	0	-1	0	-1	Control	Incongruent first	8.6	6	-2.6
14139317	1235.825	1006.15	1004.186345	-0.22871751	Female	Neutral	Black	us	47	0.23	"Black Names/Unpleasant Words,White Names/Pleasant Words"	99	60	98	45	44	42	-28	-49	-31	-44	Experimental	Congruent first	65.6	-18.4	-84
14139359	1587.925	1149.625	935.1418761	0.468698933	Female	Neutral	White	us	45	-0.47	"White Names/Unpleasant Words,Black Names/Pleasant Words"	82	66	-2	1	1	-1	3	0	2	-1	Experimental	Incongruent first	16.2	14	-2.2
14139376	996.425	1352.125	731.539403	0.486234916	Other	Strongly liberal	Black	us	28	-0.49	"Black Names/Unpleasant Words,White Names/Pleasant Words"	5	1	48	1	0	-2	36	-1	1	1	Control	Congruent first	10.4	7.6	-2.8
14139428	894.25	987.7	483.3502799	0.193338049	Female	Strongly liberal	White	us	22	-0.19	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-6	18	96	7	36	51	23	-10	-41	-4	Experimental	Congruent first	36.8	-2.8	-39.6
14139484	1761.35	1857.525	1399.243592	-0.068733565	Female	Moderately liberal	White	us	44	0.07	"White Names/Unpleasant Words,Black Names/Pleasant Words"	6	8	1	0	2	1	2	1	-1	2	Experimental	Incongruent first	2	2.4	0.4
14139505	1001.725	1134.675	567.0681516	-0.234451537	Female	Moderately liberal	Black	us	23	0.23	"Black Names/Pleasant Words,White Names/Unpleasant Words"	1	NA	2	89	94	86	-1	-2	95	97	Control	Incongruent first	54.4	47.25	-7.15
14139525	1080.6	778.85	1016.448807	0.296866894	Female	Strongly conservative	Hispanic	us	23	-0.56	"White Names/Unpleasant Words,Black Names/Pleasant Words"	47	43	49	46	47	51	52	50	44	45	Experimental	Incongruent first	48	46.8	-1.2
14139560	769.575	1096.35	359.8276466	0.908143115	Female	Neutral	White	us	54	-0.89	"White Names/Pleasant Words,Black Names/Unpleasant Words"	49	41	-1	0	0	-1	-1	0	0	0	Experimental	Congruent first	9.4	8	-1.4
14139563	1790.85	1108.225	938.2193334	0.727575073	Female	Slightly conservative	White	us	55	-0.7	"White Names/Unpleasant Words,Black Names/Pleasant Words"	66	76	52	57	53	63	58	51	50	47	Experimental	Incongruent first	58.2	56.4	-1.8
14139573	2717	2038.9	1513.174782	0.448130651	Male	Moderately conservative	Black	us	43	-0.43	"Black Names/Pleasant Words,White Names/Unpleasant Words"	2	3	0	0	0	0	0	0	0	1	Experimental	Incongruent first	0.4	0.8	0.4
14139575	1022.65	1605.3	666.3287852	0.874418175	Male	Slightly conservative	White	us	52	-0.85	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-1	-1	0	-1	1	1	-1	-1	-1	-1	Control	Congruent first	0	-1	-1
14139578	913.2	2066.525	1151.307729	1.001752156	Female	Slightly liberal	White	us	21	-0.98	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-1	-1	98	-3	-2	-2	97	-2	-1	0	Control	Congruent first	18	18.6	0.6
14139611	544.075	959.1	315.6769176	1.314714434	Female	Moderately liberal	Multiracial	us	25	-1.27	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-9	-13	-2	-2	-1	-3	-4	-2	-2	-1	Control	Congruent first	-3.4	-4.4	-1
14139639	1134.15	2484.525	1378.085031	0.979892365	Female	Moderately conservative	Asian	us	49	-0.95	"White Names/Pleasant Words,Black Names/Unpleasant Words"	33	67	27	-1	-30	88	1	-1	5	4	Experimental	Congruent first	23.4	15.2	-8.2
14139669	1201.025	1232.1	590.7330534	-0.052604133	Female	Moderately liberal	White	us	44	0.05	"Black Names/Pleasant Words,White Names/Unpleasant Words"	24	-37	1	8	6	7	-8	-22	-21	-8	Control	Incongruent first	9.2	-19.2	-28.4
14139698	1607.175	1053.45	677.3832861	0.817447096	Male	Moderately liberal	White	us	40	-0.81	"Black Names/Pleasant Words,White Names/Unpleasant Words"	12	0	57	59	59	53	49	48	50	52	Experimental	Incongruent first	48	39.8	-8.2
14139700	2081.108108	1837.175	1584.763108	-0.15392402	Male	Moderately liberal	Black	us	36	0.15	"White Names/Pleasant Words,Black Names/Unpleasant Words"	51	3	35	64	4	100	11	-1	2	9	Experimental	Congruent first	50.8	4.8	-46
14139767	777.8	902.05	322.2330226	0.385590524	Female	Slightly conservative	White	us	54	-0.38	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-1	-3	7	25	6	4	6	4	7	4	Control	Congruent first	8.2	3.6	-4.6
14139791	1047.55	1363.6	775.69064	0.407443359	Female	Neutral	White	us	30	-0.4	"White Names/Pleasant Words,Black Names/Unpleasant Words"	0	0	-2	-1	0	0	-2	-1	-1	-2	Experimental	Congruent first	-0.6	-1.2	-0.6
14139838	2153.85	1103.3	1045.884845	1.004460487	Female	Neutral	White	us	58	-0.99	"White Names/Unpleasant Words,Black Names/Pleasant Words"	43	67	-2	-13	-16	-16	-3	43	44	96	Experimental	Incongruent first	-0.8	49.4	50.2
14139843	1205.475	1154.15	597.2241293	-0.08593926	Male	Slightly liberal	Middle Eastern	us	18	0.08	"Black Names/Unpleasant Words,White Names/Pleasant Words"	1	-3	-1	-2	0	0	-1	-1	-1	0	Experimental	Congruent first	-0.4	-1.2	-0.8
14139845	900.25	830.425	424.9939968	0.164296438	Female	Neutral	Hispanic	us	20	-0.09	"White Names/Unpleasant Words,Black Names/Pleasant Words"	-1	-2	18	1	-1	-3	-2	-45	-28	-47	Control	Incongruent first	2.8	-24.8	-27.6
14139874	838.675	1001.45	350.6030372	0.464271506	Male	Strongly liberal	Hispanic	us	59	-0.46	"Black Names/Unpleasant Words,White Names/Pleasant Words"	67	0	0	-1	0	1	-1	1	-1	-9	Experimental	Congruent first	13.4	-2	-15.4
14139890	1023.3	775.25	289.9425074	0.855514434	Male	Slightly conservative	White	us	31	-0.84	"Black Names/Pleasant Words,White Names/Unpleasant Words"	43	42	0	-1	-1	-1	0	1	-1	1	Experimental	Incongruent first	8	8.6	0.6
14139933	796.975	1029.425	333.762077	-0.696454199	Male	Strongly liberal	White	us	37	0.69	"White Names/Unpleasant Words,Black Names/Pleasant Words"	17	-19	28	17	26	23	28	-15	17	-1	Experimental	Incongruent first	22.2	2	-20.2
14140042	1012.2	912.85	552.0509052	0.179965288	Male	Slightly conservative	White	us	31	-0.18	"Black Names/Pleasant Words,White Names/Unpleasant Words"	-2	-3	26	-2	0	0	29	0	-35	0	Experimental	Incongruent first	4.4	-1.8	-6.2
14140043	706.925	912.875	254.7509879	0.808436512	Female	Slightly liberal	Hispanic	us	32	-0.8	"White Names/Pleasant Words,Black Names/Unpleasant Words"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Experimental	Congruent first	NA	NA	NA
14140069	959.425	1567.525	768.5548163	-0.79122528	Male	Neutral	Hispanic	us	22	0.76	"White Names/Unpleasant Words,Black Names/Pleasant Words"	1	3	0	-1	0	-1	2	-3	-1	-1	Control	Incongruent first	-0.2	0	0.2
14140073	1406.9	869.65	1101.742681	0.48763655	Female	Moderately liberal	Black	us	67	-0.49	"White Names/Unpleasant Words,Black Names/Pleasant Words"	98	100	92	87	85	85	36	27	49	44	Control	Incongruent first	89.4	51.2	-38.2
14140119	723.475	992.6	362.5860507	0.7422376	Female	NA	White	us	60	-0.74	"Black Names/Unpleasant Words,White Names/Pleasant Words"	43	37	11	-1	19	3	-41	-33	-18	-35	Control	Congruent first	15	-18	-33
14140129	1344.875	1465.7	1107.573562	0.10908982	Male	Slightly conservative	Asian	us	26	-0.11	"Black Names/Unpleasant Words,White Names/Pleasant Words"	21	24	54	53	57	55	55	54	54	55	Control	Congruent first	48	48.4	0.4
14140145	1012.425	707.5	523.5759334	0.582389259	Female	Moderately liberal	White	us	25	-0.58	"Black Names/Pleasant Words,White Names/Unpleasant Words"	25	-1	99	97	99	0	0	-98	-83	-31	Control	Incongruent first	64	-42.6	-106.6
14140146	880.775	1616.175	1312.419873	0.56033897	Female	Moderately conservative	White	us	21	-0.56	"White Names/Pleasant Words,Black Names/Unpleasant Words"	26	46	3	27	26	20	1	18	3	46	Experimental	Congruent first	20.4	22.8	2.4
14140239	1830.5	1035.85	1068.153698	0.743947244	Female	Slightly liberal	White	us	67	-0.74	"Black Names/Pleasant Words,White Names/Unpleasant Words"	90	91	-1	-1	1	1	-1	1	0	1	Control	Incongruent first	18	18.4	0.4
14140242	939.95	1462.15	537.1891659	0.972097043	Male	Moderately liberal	White	us	74	-0.96	"White Names/Pleasant Words,Black Names/Unpleasant Words"	16	35	1	0	16	50	0	6	19	31	Experimental	Congruent first	16.6	18.2	1.6
14140263	848.925	1043.075	749.9357441	0.258888847	Female	Strongly liberal	Asian	us	35	-0.29	"Black Names/Unpleasant Words,White Names/Pleasant Words"	100	-70	95	0	1	2	-2	-57	-37	-1	Control	Congruent first	39.6	-33.4	-73
14140306	1309.9	2426.25	1551.963923	-0.719314401	Female	Moderately liberal	Hispanic	us	31	0.71	"Black Names/Pleasant Words,White Names/Unpleasant Words"	45	-16	98	98	100	98	100	57	51	99	Experimental	Incongruent first	87.8	58.2	-29.6
14140338	1012.625	932.25	323.4552321	0.248488792	Female	Moderately liberal	Black	us	NA	-0.25	"Black Names/Pleasant Words,White Names/Unpleasant Words"	-1	1	1	-1	1	2	-6	-4	0	0	Control	Incongruent first	0.4	-1.8	-2.2
14140418	1061.55	1300.025	675.6737789	0.352943991	Female	Moderately conservative	White	us	59	-0.35	"White Names/Pleasant Words,Black Names/Unpleasant Words"	5	2	-7	-1	-1	1	2	-4	-3	-1	Control	Congruent first	-0.6	-0.8	-0.2
14140434	1209.692308	1792.125	1311.004914	0.444264309	Male	Neutral	Hispanic	us	46	-0.44	"Black Names/Unpleasant Words,White Names/Pleasant Words"	4	11	-3	16	16	27	39	38	53	44	Experimental	Congruent first	12	37	25
14140462	1432.275	971.05	668.1234242	0.690329037	Male	Slightly liberal	Hispanic	us	19	-0.69	"White Names/Unpleasant Words,Black Names/Pleasant Words"	53	47	93	94	93	92	91	91	92	92	Control	Incongruent first	85	82.6	-2.4
14140463	1723.45	2163.8	1584.196002	0.277964343	Female	Slightly conservative	White	us	22	-0.28	"White Names/Pleasant Words,Black Names/Unpleasant Words"	68	78	0	-1	-1	-1	-1	0	0	0	Experimental	Congruent first	13	15.4	2.4
14140484	874.725	734.1	270.5873917	0.519702707	Female	Slightly liberal	White	us	57	-0.52	"Black Names/Pleasant Words,White Names/Unpleasant Words"	7	7	-2	0	-1	2	1	0	-1	0	Control	Incongruent first	1.2	1.4	0.2
14140547	953.675	964.225	360.7953907	-0.02924095	Male	Moderately liberal	Hispanic	us	36	0.03	"Black Names/Pleasant Words,White Names/Unpleasant Words"	2	15	0	0	1	0	9	-1	1	0	Control	Incongruent first	0.6	4.8	4.2
14140548	743.975	984.05	280.0883447	0.857140272	Male	Strongly liberal	White	us	24	-0.83	"Black Names/Unpleasant Words,White Names/Pleasant Words"	12	-19	30	0	-1	0	-16	-2	-2	-1	Experimental	Congruent first	8.2	-8	-16.2
14140569	1136.05	1084	591.2922338	0.088027539	Female	Moderately liberal	White	us	23	-0.09	"White Names/Unpleasant Words,Black Names/Pleasant Words"	22	-29	71	1	0	0	-98	-23	-43	-39	Experimental	Incongruent first	18.8	-46.4	-65.2
14140591	1243.775	1165.175	544.5309205	0.14434442	Female	Strongly conservative	White	us	50	-0.14	"Black Names/Pleasant Words,White Names/Unpleasant Words"	0	0	100	1	1	72	99	1	0	0	Control	Incongruent first	34.8	20	-14.8
14140642	1017.525	1281.675	663.3939128	0.398179716	Male	Strongly liberal	White	us	39	-0.39	"White Names/Pleasant Words,Black Names/Unpleasant Words"	94	79	48	81	93	86	52	-1	8	15	Control	Congruent first	80.4	30.6	-49.8
14140669	2052.45	1170.9	894.7591681	0.98523718	Male	Strongly conservative	White	us	61	-0.96	"White Names/Unpleasant Words,Black Names/Pleasant Words"	39	42	72	-3	69	0	55	69	60	0	Experimental	Incongruent first	35.4	45.2	9.8
14140694	938.8	1013.15	295.0008357	-0.252033184	Male	Moderately liberal	White	us	15	0.25	"Black Names/Pleasant Words,White Names/Unpleasant Words"	12	-11	-1	11	13	24	0	9	-2	-9	Control	Incongruent first	11.8	-2.6	-14.4
14140855	841.575	1048.1	433.1310336	0.476818755	Male	Neutral	White	us	44	-0.46	"White Names/Pleasant Words,Black Names/Unpleasant Words"	-5	-4	43	43	-3	48	46	40	-10	44	Experimental	Congruent first	25.2	23.2	-2
14140866	734.3	1327.625	540.7758712	1.097173583	Female	Strongly conservative	White	us	17	-1.06	"Black Names/Unpleasant Words,White Names/Pleasant Words"	5	6	6	55	49	49	42	56	30	47	Experimental	Congruent first	32.8	36.2	3.4
14140876	745.975	986.525	547.2886333	0.439530415	Female	Neutral	White	us	21	-0.44	"Black Names/Unpleasant Words,White Names/Pleasant Words"	3	4	-18	-9	-17	-19	-18	21	-3	1	Control	Congruent first	-12	1	13
14140892	814.8	879.7	395.3304818	-0.164166445	Female	Moderately conservative	White	us	22	0.16	"Black Names/Pleasant Words,White Names/Unpleasant Words"	50	47	98	65	46	46	98	47	54	53	Control	Incongruent first	61	59.8	-1.2
14140907	1090.15	1120.825	565.0232211	-0.054289804	Female	Strongly liberal	White	us	56	0.05	"White Names/Unpleasant Words,Black Names/Pleasant Words"	-4	-2	0	-2	-1	-3	-1	-1	-1	-5	Control	Incongruent first	-2	-2	0
14140927	1003.275	1151.675	470.7421013	-0.315246925	Female	Moderately liberal	White	us	51	0.31	"Black Names/Pleasant Words,White Names/Unpleasant Words"	26	19	24	28	27	30	27	-10	32	9	Control	Incongruent first	27	15.4	-11.6
14140931	844.65	930.875	455.0180479	-0.189497978	Female	Moderately liberal	Hispanic	us	29	0.19	"Black Names/Pleasant Words,White Names/Unpleasant Words"	38	-2	2	19	15	19	-2	-1	20	15	Experimental	Incongruent first	18.6	6	-12.6
14140942	1575.675	1002.375	863.8431933	0.663662114	Male	Moderately liberal	White	us	42	-0.66	"White Names/Unpleasant Words,Black Names/Pleasant Words"	2	-1	-1	0	-1	-1	-1	1	1	1	Experimental	Incongruent first	-0.2	0.2	0.4
14140962	1255.15	1266.4	545.3872152	0.020627546	Female	Moderately conservative	Black	us	35	-0.02	"Black Names/Unpleasant Words,White Names/Pleasant Words"	100	57	98	100	99	98	45	41	41	32	Control	Congruent first	99	43.2	-55.8
14140969	761.85	900.15	389.8294337	0.354770543	Female	Neutral	White	us	21	-0.3	"Black Names/Unpleasant Words,White Names/Pleasant Words"	6	-13	100	0	0	6	99	0	0	0	Experimental	Congruent first	22.4	17.2	-5.2
14140976	642.5	645.35	208.7343278	-0.01365372	Female	Moderately liberal	White	us	51	0.01	"Black Names/Pleasant Words,White Names/Unpleasant Words"	29	20	27	-3	26	1	0	0	23	-6	Experimental	Incongruent first	16	7.4	-8.6
14141006	715.625	1016.425	336.1618046	0.894807191	Male	Strongly liberal	White	us	55	-0.88	"White Names/Pleasant Words,Black Names/Unpleasant Words"	32	31	-1	3	1	-1	-1	-19	-13	-1	Control	Congruent first	6.8	-0.6	-7.4
14141047	869.25	1095.3	360.7939198	0.626534949	Female	Slightly liberal	White	us	47	-0.61	"Black Names/Unpleasant Words,White Names/Pleasant Words"	3	2	-1	-2	-1	-2	0	-1	-4	-1	Experimental	Congruent first	-0.6	-0.8	-0.2
14141063	757.925	819.125	299.2313772	-0.204524006	Female	Neutral	White	us	27	0.2	"White Names/Unpleasant Words,Black Names/Pleasant Words"	66	67	100	98	97	98	99	98	97	99	Control	Incongruent first	91.8	92	0.2
14141068	778.625	865.725	323.550938	0.26920027	Male	Strongly liberal	Black	us	25	-0.27	"Black Names/Unpleasant Words,White Names/Pleasant Words"	35	39	0	-2	-1	0	-2	0	-2	-1	Control	Congruent first	6.4	6.8	0.4
14141092	1837.4	1146.925	809.9034392	0.852539904	Male	Moderately conservative	White	us	57	-0.84	"White Names/Unpleasant Words,Black Names/Pleasant Words"	1	45	37	45	49	36	40	42	39	41	Experimental	Incongruent first	33.6	41.4	7.8
14141117	850.075	1109.85	685.3981277	0.379013291	Female	NA	White	us	54	-0.38	"White Names/Pleasant Words,Black Names/Unpleasant Words"	100	100	100	1	91	95	59	40	52	76	Control	Congruent first	77.4	65.4	-12
14141226	916.575	860.45	305.1005642	0.18395574	Female	Slightly liberal	Hispanic	us	22	-0.17	"Black Names/Pleasant Words,White Names/Unpleasant Words"	18	21	48	2	-1	37	55	-2	0	-1	Control	Incongruent first	20.8	14.6	-6.2
14141342	811.225	1045.525	509.1815318	0.460150232	Female	Slightly liberal	White	us	21	-0.45	"Black Names/Unpleasant Words,White Names/Pleasant Words"	15	45	90	46	0	35	23	-11	-14	-8	Control	Congruent first	37.2	7	-30.2
14141351	1078.65	1208.45	809.4311004	0.160359541	Male	Neutral	White	us	20	-0.16	"White Names/Pleasant Words,Black Names/Unpleasant Words"	1	0	0	0	-1	1	-1	1	0	-1	Experimental	Congruent first	0.2	-0.2	-0.4
14141364	847.4	1023	438.9884633	0.400010512	Female	Neutral	White	us	53	-0.4	"White Names/Pleasant Words,Black Names/Unpleasant Words"	47	-4	4	1	-16	16	-17	-1	-18	-23	Experimental	Congruent first	10.4	-12.6	-23
14141366	844.15	843.7	330.9619189	-0.001359673	Female	Moderately conservative	White	us	37	0	"White Names/Pleasant Words,Black Names/Unpleasant Words"	91	85	97	98	64	98	62	65	62	64	Experimental	Congruent first	89.6	67.6	-22
14141371	1141.55	835.7	447.6699274	0.683204257	Female	Neutral	White	us	24	-0.66	"White Names/Unpleasant Words,Black Names/Pleasant Words"	2	6	96	97	99	98	96	98	98	98	Control	Incongruent first	78.4	79.2	0.8
14141428	854.875	788.95	323.8226657	-0.203583649	Male	Slightly liberal	White	us	33	0.2	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-1	0	0	-2	-1	2	-1	-1	0	-1	Experimental	Congruent first	-0.4	-0.6	-0.2
14141441	950.25	1123.7	511.4931969	0.339105194	Female	Moderately liberal	White	us	22	-0.34	"White Names/Pleasant Words,Black Names/Unpleasant Words"	100	0	10	0	0	4	-1	-15	-7	-6	Control	Congruent first	22.8	-5.8	-28.6
14141505	730.8	1102.575	377.1018596	0.985874216	Female	Moderately liberal	White	us	24	-0.98	"Black Names/Unpleasant Words,White Names/Pleasant Words"	99	99	99	1	99	99	98	1	99	98	Experimental	Congruent first	79.4	79	-0.4
14141506	792.9	1210	512.2626378	0.814230766	Female	Neutral	White	us	21	-0.81	"White Names/Pleasant Words,Black Names/Unpleasant Words"	81	100	92	55	55	54	79	51	47	65	Experimental	Congruent first	67.4	68.4	1
14141638	1062.925	743.125	415.7550695	0.769202888	Male	Moderately liberal	White	us	41	-0.67	"White Names/Unpleasant Words,Black Names/Pleasant Words"	1	-39	1	1	-5	3	0	-54	-39	-49	Control	Incongruent first	0.2	-36.2	-36.4
14141696	1725.375	1373.95	1085.876068	-0.323632697	Female	Neutral	White	us	68	0.32	"White Names/Pleasant Words,Black Names/Unpleasant Words"	23	51	2	0	-4	0	-1	-1	2	2	Experimental	Congruent first	4.2	10.6	6.4
14141703	1184.45	1106.725	521.2399699	0.149115579	Female	Strongly liberal	White	us	60	-0.15	"Black Names/Pleasant Words,White Names/Unpleasant Words"	45	39	17	20	-13	22	11	16	-11	8	Experimental	Incongruent first	18.2	12.6	-5.6
14141710	860.95	1296.7	546.9318976	0.796717108	Male	Neutral	White	us	55	-0.78	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-6	3	90	91	61	88	91	89	86	88	Control	Congruent first	64.8	71.4	6.6
14141741	1170.825	830.175	583.5802636	-0.583724333	Female	Strongly conservative	White	us	19	0.58	"White Names/Pleasant Words,Black Names/Unpleasant Words"	77	100	92	93	0	45	91	76	43	89	Control	Congruent first	61.4	79.8	18.4
14141809	1700	1153.55	950.0260886	0.575194731	Female	Moderately conservative	White	us	60	-0.57	"Black Names/Pleasant Words,White Names/Unpleasant Words"	91	86	98	98	95	97	92	99	98	94	Experimental	Incongruent first	95.8	93.8	-2
14141815	780.575	863.9	331.2492749	-0.25154772	Female	Moderately liberal	Hispanic	us	20	0.25	"White Names/Unpleasant Words,Black Names/Pleasant Words"	69	1	61	65	65	57	69	0	17	1	Experimental	Incongruent first	63.4	17.6	-45.8
14141827	2261.461538	1961.225	1457.898934	-0.205937827	Female	Strongly liberal	Black	us	18	0.2	"White Names/Pleasant Words,Black Names/Unpleasant Words"	100	23	99	24	24	12	2	-1	-6	-9	Experimental	Congruent first	51.8	1.8	-50
14141915	1465.225	1023.125	753.1239375	0.587021575	Female	Slightly conservative	White	us	40	-0.57	"Black Names/Pleasant Words,White Names/Unpleasant Words"	-2	0	-2	-3	1	-3	-1	-1	-1	0	Control	Incongruent first	-1.8	-0.6	1.2
14141935	1165.275	959.25	654.8997748	0.314590122	Female	Slightly liberal	Hispanic	us	17	-0.31	"White Names/Unpleasant Words,Black Names/Pleasant Words"	93	47	40	-2	-3	18	-14	-29	-3	-12	Control	Incongruent first	29.2	-2.2	-31.4
14141945	1486	1582.825	780.1860326	-0.124105016	Male	Slightly conservative	White	us	58	0.12	"White Names/Unpleasant Words,Black Names/Pleasant Words"	0	1	1	-1	1	-1	-1	0	0	0	Control	Incongruent first	0	0	0
14141956	2079.763158	1551.425	1283.530407	0.41162886	Female	Strongly liberal	White	us	67	-0.41	"Black Names/Pleasant Words,White Names/Unpleasant Words"	1	1	1	0	-1	-2	0	0	0	-1	Experimental	Incongruent first	-0.2	0	0.2
14142008	1723.025	871.85	876.439212	0.971174028	Female	Moderately liberal	White	us	61	-0.96	"Black Names/Pleasant Words,White Names/Unpleasant Words"	2	15	-2	-3	0	0	1	2	-2	1	Experimental	Incongruent first	-0.6	3.4	4
14142036	798.55	742.125	388.558027	0.145216405	Female	Strongly conservative	Black	us	20	-0.15	"White Names/Unpleasant Words,Black Names/Pleasant Words"	90	-1	98	1	26	23	-1	-5	0	-2	Control	Incongruent first	47.6	-1.8	-49.4
14142040	875.65	1114.425	403.4672024	-0.591807707	Female	Strongly liberal	White	us	24	0.58	"Black Names/Pleasant Words,White Names/Unpleasant Words"	63	-67	67	56	100	72	14	-78	-100	-71	Experimental	Incongruent first	71.6	-60.4	-132
14142049	2298.9	1952.875	1180.230743	-0.293184195	Female	Strongly liberal	White	us	47	0.29	"White Names/Pleasant Words,Black Names/Unpleasant Words"	26	-18	7	0	3	3	1	1	0	2	Experimental	Congruent first	7.8	-2.8	-10.6
14142055	801.6	1289.125	458.7891119	1.062634198	Female	Moderately liberal	White	us	49	-1.03	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-3	4	15	1	0	1	-1	1	2	0	Control	Congruent first	2.8	1.2	-1.6
14142149	951.75	1100.6	404.8899765	-0.367630736	Female	Neutral	White	us	48	0.35	"White Names/Unpleasant Words,Black Names/Pleasant Words"	100	99	100	49	57	52	99	50	58	51	Experimental	Incongruent first	71.6	71.4	-0.2
14142156	1213.425	1041.05	582.5104605	0.295917433	Male	Slightly liberal	Black	us	31	-0.26	"White Names/Unpleasant Words,Black Names/Pleasant Words"	1	2	32	0	23	21	-9	0	-6	-4	Experimental	Incongruent first	15.4	-3.4	-18.8
14142197	880.475	988.5	157.3107055	0.686698338	Female	Strongly liberal	White	us	56	-0.69	"White Names/Pleasant Words,Black Names/Unpleasant Words"	24	29	12	14	-14	24	-3	2	-4	7	Control	Congruent first	12	6.2	-5.8
14142244	723.175	805.275	389.8898246	-0.210572307	Other	Strongly liberal	Multiracial	us	16	0.21	"White Names/Unpleasant Words,Black Names/Pleasant Words"	99	44	13	-1	4	20	26	0	1	1	Control	Incongruent first	27	14.4	-12.6
14142325	833.225	631.25	291.2126651	-0.693565302	Female	Strongly liberal	White	us	49	0.69	"Black Names/Unpleasant Words,White Names/Pleasant Words"	24	17	16	12	16	13	12	9	10	13	Experimental	Congruent first	16.2	12.2	-4
14142330	2951.05	2140.475	1234.534343	0.656583597	Female	Neutral	White	us	50	-0.64	"White Names/Unpleasant Words,Black Names/Pleasant Words"	99	51	77	79	73	79	29	24	27	28	Control	Incongruent first	81.4	31.8	-49.6
14142343	1346.95	999.025	941.320208	0.369613865	Female	Strongly liberal	White	us	25	-0.37	"Black Names/Pleasant Words,White Names/Unpleasant Words"	24	-68	34	3	48	-2	-3	-77	-90	-74	Experimental	Incongruent first	21.4	-62.4	-83.8
14142370	963.5897436	891.4102564	525.1152193	0.137454571	Female	Neutral	White	us	17	-0.14	"White Names/Unpleasant Words,Black Names/Pleasant Words"	5	4	-1	0	-2	3	4	2	4	4	Experimental	Incongruent first	1	3.6	2.6
14142374	1304.375	1149.225	302.49295	0.512904516	Female	Slightly liberal	White	us	61	-0.47	"Black Names/Pleasant Words,White Names/Unpleasant Words"	47	46	65	67	66	66	62	60	63	58	Experimental	Incongruent first	62.2	57.8	-4.4
14142494	639.375	730.475	238.1654448	0.382507211	Male	Strongly liberal	White	us	32	-0.38	"White Names/Pleasant Words,Black Names/Unpleasant Words"	-1	-3	0	0	0	0	1	-1	0	0	Experimental	Congruent first	-0.2	-0.6	-0.4
14142525	1401.65	1520.95	600.1260501	-0.198791571	Female	Moderately liberal	White	us	44	0.19	"Black Names/Pleasant Words,White Names/Unpleasant Words"	-5	-3	-1	-5	-3	-3	-1	-2	-2	-1	Experimental	Incongruent first	-3.4	-1.8	1.6
14142526	1234.775	1012.45	436.3048665	0.50956342	Male	Moderately liberal	Hispanic	us	57	-0.5	"White Names/Unpleasant Words,Black Names/Pleasant Words"	20	22	0	1	-2	1	0	2	0	0	Control	Incongruent first	4	4.8	0.8
14142573	974.525	1475.45	677.4840928	0.739390054	Female	Moderately liberal	White	us	44	-0.71	"White Names/Pleasant Words,Black Names/Unpleasant Words"	43	25	95	14	13	16	0	7	-21	-26	Experimental	Congruent first	36.2	-3	-39.2
14142581	2483.425	2190.95	1298.043651	-0.22531985	Female	Moderately liberal	Hispanic	us	54	0.22	"Black Names/Unpleasant Words,White Names/Pleasant Words"	NA	39	NA	NA	NA	NA	NA	NA	NA	NA	Control	Congruent first	NA	39	NA
14142592	1860.1	1741.525	1539.973961	0.076998055	Female	Slightly conservative	Black	us	58	-0.08	"Black Names/Pleasant Words,White Names/Unpleasant Words"	100	100	100	1	90	100	100	88	100	100	Experimental	Incongruent first	78.2	97.6	19.4
14142633	962.45	1714.6	707.6359104	1.062905357	Male	Moderately liberal	White	us	65	-1.04	"Black Names/Unpleasant Words,White Names/Pleasant Words"	22	23	15	11	16	19	11	15	11	14	Control	Congruent first	16.6	14.8	-1.8
14142647	1792.475	1375.8	926.4895737	0.449735228	Female	Moderately liberal	White	us	50	-0.43	"White Names/Unpleasant Words,Black Names/Pleasant Words"	38	37	-1	-2	1	1	0	1	1	-4	Control	Incongruent first	7.4	7	-0.4
14142683	813.325	946.05	474.4999925	0.279715494	Female	Neutral	White	us	40	-0.31	"White Names/Pleasant Words,Black Names/Unpleasant Words"	62	91	-1	0	-2	0	-1	0	0	1	Experimental	Congruent first	11.8	18.2	6.4
14142691	1047.825	1160.45	821.8596964	-0.137036772	Female	Neutral	White	us	23	0.14	"Black Names/Pleasant Words,White Names/Unpleasant Words"	100	-1	99	-1	-1	-2	100	-5	0	-1	Experimental	Incongruent first	39	18.6	-20.4
14142696	753.05	869.6	332.3036119	0.350733473	Female	Moderately liberal	White	us	47	-0.35	"White Names/Pleasant Words,Black Names/Unpleasant Words"	13	21	26	23	19	18	8	11	17	14	Control	Congruent first	19.8	14.2	-5.6
14142732	1215.625	972.8	1082.177712	0.224385512	Female	Moderately conservative	NA	us	51	-0.22	"Black Names/Pleasant Words,White Names/Unpleasant Words"	1	-3	16	2	2	-1	-15	0	-4	-1	Experimental	Incongruent first	4	-4.6	-8.6
14142738	943.3	771.2	342.147148	0.502999955	Male	Slightly liberal	White	us	61	-0.5	"White Names/Unpleasant Words,Black Names/Pleasant Words"	-7	-3	-1	0	-2	-1	-2	0	-1	-1	Control	Incongruent first	-2.2	-1.4	0.8
14142794	868.85	831.325	276.2134193	-0.135855094	Male	Strongly liberal	White	us	34	0.13	"White Names/Pleasant Words,Black Names/Unpleasant Words"	25	44	-1	1	0	-1	-1	0	-1	1	Experimental	Congruent first	4.8	8.6	3.8
14142813	902.225	634.975	428.5263119	0.623648986	Female	Moderately liberal	White	us	57	-0.62	"Black Names/Pleasant Words,White Names/Unpleasant Words"	19	15	36	24	31	25	-1	-1	3	0	Control	Incongruent first	27	3.2	-23.8
14142833	1209.4	963.975	404.726399	0.606397311	Male	Moderately liberal	White	us	33	-0.58	"White Names/Unpleasant Words,Black Names/Pleasant Words"	66	56	3	0	1	70	-1	2	1	0	Control	Incongruent first	28	11.6	-16.4
14142840	1116.475	1952.85	1171.475927	0.713949797	Female	Neutral	White	us	64	-0.71	"White Names/Pleasant Words,Black Names/Unpleasant Words"	-4	-4	0	0	-2	-2	0	1	1	-1	Control	Congruent first	-1.6	-0.6	1
14142857	1108.225	1385.95	686.7031344	-0.404432405	Male	Slightly conservative	White	us	38	0.4	"Black Names/Pleasant Words,White Names/Unpleasant Words"	56	-1	49	30	77	43	14	-1	-68	-28	Experimental	Incongruent first	51	-16.8	-67.8
14142892	1224.35	1203.4	695.4563819	0.030124103	Female	Moderately liberal	White	us	22	0	"Black Names/Pleasant Words,White Names/Unpleasant Words"	12	27	96	61	46	51	-14	70	21	13	Control	Incongruent first	53.2	23.4	-29.8
14142902	996.325	614.425	292.3735419	1.306205745	Male	Neutral	White	us	22	-1.28	"White Names/Unpleasant Words,Black Names/Pleasant Words"	82	88	-1	0	0	-1	0	0	0	0	Control	Incongruent first	16	17.6	1.6
14142933	1376.325	1691.525	1263.599518	-0.249446122	Female	Slightly conservative	Black	us	47	0.25	"White Names/Unpleasant Words,Black Names/Pleasant Words"	33	-13	36	6	15	10	49	-9	-14	-7	Experimental	Incongruent first	20	1.2	-18.8
14142938	1129.625	1237.35	414.4706245	0.259909855	Male	Moderately liberal	White	us	44	-0.25	"Black Names/Unpleasant Words,White Names/Pleasant Words"	88	-2	30	5	-1	7	0	-10	-1	-29	Experimental	Congruent first	25.8	-8.4	-34.2
14142950	1477.1	1473.5	909.6359322	0.003957627	Female	Moderately liberal	Black	us	55	0	"Black Names/Pleasant Words,White Names/Unpleasant Words"	75	53	100	56	55	68	40	55	47	52	Control	Incongruent first	70.8	49.4	-21.4
14142954	913.75	738.725	544.5953147	-0.321385431	Female	Moderately liberal	Asian	us	21	0.32	"Black Names/Unpleasant Words,White Names/Pleasant Words"	51	-5	75	85	83	88	67	1	51	46	Control	Congruent first	76.4	32	-44.4
14142984	915.725	803.1	409.6047707	0.274960176	Female	Neutral	White	us	39	-0.27	"Black Names/Pleasant Words,White Names/Unpleasant Words"	79	86	94	92	94	94	94	94	94	99	Experimental	Incongruent first	90.6	93.4	2.8
14143009	1050.5	1276.175	548.7401438	0.411260234	Female	Moderately liberal	White	us	64	-0.4	"White Names/Pleasant Words,Black Names/Unpleasant Words"	-23	19	0	0	0	-1	0	0	0	0	Control	Congruent first	-4.8	3.8	8.6
14143023	685.825	599.8	169.1934773	0.508441586	Female	Moderately liberal	White	us	20	-0.5	"White Names/Unpleasant Words,Black Names/Pleasant Words"	44	45	1	31	27	-1	11	23	-1	10	Experimental	Incongruent first	20.4	17.6	-2.8
14143030	879.35	1102.4	443.8691612	0.502512946	Female	Moderately liberal	Black	us	22	-0.47	"White Names/Pleasant Words,Black Names/Unpleasant Words"	91	-2	96	91	95	93	11	39	-13	1	Control	Congruent first	93.2	7.2	-86
14143046	822.075	1009.225	494.2837063	-0.378628706	Female	Moderately liberal	Black	us	50	0.37	"White Names/Unpleasant Words,Black Names/Pleasant Words"	8	0	-3	1	-3	4	3	-2	-2	-3	Experimental	Incongruent first	1.4	-0.8	-2.2
14143052	719.95	754.2	162.9088256	0.210240298	Female	Strongly liberal	Black	us	24	-0.21	"White Names/Pleasant Words,Black Names/Unpleasant Words"	97	10	100	98	97	98	98	40	47	47	Control	Congruent first	98	48.4	-49.6
14143055	1242.475	1618.6	916.2077033	0.410523726	Male	Slightly conservative	White	us	19	-0.39	"Black Names/Unpleasant Words,White Names/Pleasant Words"	NA	NA	1	1	0	0	0	0	0	0	Experimental	Congruent first	0.5	0	-0.5
14143060	960.8205128	857.225	343.0543493	0.301979885	Female	Strongly liberal	White	us	65	-0.3	"White Names/Unpleasant Words,Black Names/Pleasant Words"	11	15	1	3	5	1	-1	1	3	2	Control	Incongruent first	4.2	4	-0.2
14143141	986.75	1270.875	406.145453	0.699564646	Female	Moderately conservative	White	us	50	-0.68	"Black Names/Unpleasant Words,White Names/Pleasant Words"	39	83	17	16	24	1	18	21	24	3	Control	Congruent first	19.4	29.8	10.4
14143144	1119.55	1775.487179	1054.185871	0.622221562	Male	Strongly conservative	White	us	57	-0.61	"White Names/Pleasant Words,Black Names/Unpleasant Words"	0	82	-1	100	3	0	73	27	4	26	Experimental	Congruent first	20.4	42.4	22
14143198	1088.45	2300.375	1353.8327	0.895180771	Female	Slightly conservative	Pacific Islander	us	56	-0.89	"Black Names/Unpleasant Words,White Names/Pleasant Words"	20	98	-1	-1	-1	2	1	-2	0	0	Control	Congruent first	3.8	19.4	15.6
14143255	683.25	1470.575	617.0147444	1.276022992	Female	Neutral	White	us	21	-1.25	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-49	71	-20	-25	-48	-50	79	16	81	42	Experimental	Congruent first	-38.4	57.8	96.2
14143302	816.6	877	294.8335467	-0.204861355	Male	Moderately liberal	White	us	16	0.2	"Black Names/Pleasant Words,White Names/Unpleasant Words"	1	2	1	0	1	-1	0	0	0	1	Experimental	Incongruent first	0.4	0.6	0.2
14143310	1829.525	1686.55	1297.889557	0.110159604	Female	Strongly liberal	White	us	21	-0.11	"Black Names/Pleasant Words,White Names/Unpleasant Words"	74	-49	98	65	87	44	52	55	46	-42	Control	Incongruent first	73.6	12.4	-61.2
14143311	1387.4	1273.05	934.7607285	-0.12233077	Female	Neutral	Black	us	19	0.07	"White Names/Pleasant Words,Black Names/Unpleasant Words"	3	3	1	0	-2	1	-2	-1	0	1	Control	Congruent first	0.6	0.2	-0.4
14143350	896.025	984.9	340.6097639	0.260929103	Female	Strongly liberal	White	us	25	-0.26	"Black Names/Unpleasant Words,White Names/Pleasant Words"	8	6	5	2	4	6	0	0	0	1	Experimental	Congruent first	5	1.4	-3.6
14143362	1083.825	1070.8	507.4040308	0.025669879	Male	Moderately liberal	Multiracial	us	27	-0.03	"Black Names/Pleasant Words,White Names/Unpleasant Words"	49	-21	57	42	48	58	9	-7	-15	3	Control	Incongruent first	50.8	-6.2	-57
14143395	1288.575	860.1	420.6571093	1.018584948	Female	Strongly liberal	White	us	26	-0.98	"White Names/Unpleasant Words,Black Names/Pleasant Words"	27	24	99	99	100	99	97	98	99	100	Experimental	Incongruent first	84.8	83.6	-1.2
14143403	1080.075	1612.9	748.9061051	0.711471033	Female	Neutral	Hispanic	us	21	-0.7	"Black Names/Unpleasant Words,White Names/Pleasant Words"	25	-61	99	49	-1	-2	-100	-99	1	-99	Control	Congruent first	34	-71.6	-105.6
14143447	1279.925	990.325	487.7998234	0.593686152	Female	Strongly liberal	White	us	64	-0.58	"Black Names/Pleasant Words,White Names/Unpleasant Words"	-6	5	-1	-2	-2	0	0	0	-2	-1	Experimental	Incongruent first	-2.2	0.4	2.6
14143451	855.35	680.75	210.9944447	0.827509939	Male	Moderately liberal	White	us	20	-0.83	"Black Names/Pleasant Words,White Names/Unpleasant Words"	36	-23	64	0	1	14	66	-16	-18	-24	Control	Incongruent first	23	-3	-26
14143458	1313.225	1120.15	665.5631401	0.290092687	Female	Slightly liberal	Asian	us	20	-0.28	"White Names/Unpleasant Words,Black Names/Pleasant Words"	1	-24	32	23	36	22	-36	-36	-30	-45	Control	Incongruent first	22.8	-34.2	-57
14143549	1276.975	1351.625	723.1410633	-0.103230205	Female	Moderately liberal	White	us	27	0.1	"Black Names/Pleasant Words,White Names/Unpleasant Words"	-3	-2	1	3	-1	-2	0	-19	-1	-1	Control	Incongruent first	-0.4	-4.6	-4.2
14143598	613.375	906.025	291.2478782	1.004814187	Male	Neutral	White	us	19	-0.96	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-15	5	-12	-7	-14	-7	9	6	12	9	Experimental	Congruent first	-11	8.2	19.2
14143624	1213.8	858.425	520.6038605	0.682620754	Male	Strongly liberal	White	us	48	-0.67	"White Names/Unpleasant Words,Black Names/Pleasant Words"	1	-2	0	-1	-1	-1	-1	0	-1	-1	Experimental	Incongruent first	-0.4	-1	-0.6
14143646	1182.25	920.25	1050.907257	-0.249308393	Female	Moderately liberal	Black	us	21	0.25	"Black Names/Unpleasant Words,White Names/Pleasant Words"	73	-22	99	64	42	96	1	-20	1	-27	Experimental	Congruent first	74.8	-13.4	-88.2
14143657	1455	984.7692308	933.0579548	0.503967376	NA	NA	Hispanic	us	25	-0.5	"White Names/Unpleasant Words,Black Names/Pleasant Words"	62	39	2	0	0	1	1	-2	1	1	Experimental	Incongruent first	13	8	-5
14143699	1187.25	1566.9	636.7182429	0.596260598	Male	Moderately liberal	White	us	37	-0.58	"White Names/Pleasant Words,Black Names/Unpleasant Words"	3	2	99	99	98	99	98	99	99	99	Experimental	Congruent first	79.6	79.4	-0.2
14143708	1460.625	1068.4	1292.533612	0.303454391	Female	Moderately liberal	White	us	49	-0.3	"Black Names/Pleasant Words,White Names/Unpleasant Words"	41	42	-1	-1	0	0	-2	0	-1	49	Control	Incongruent first	7.8	17.6	9.8
14143749	1356.3	1192.85	635.0438792	0.257383789	Female	Moderately liberal	Asian	us	36	-0.25	"White Names/Unpleasant Words,Black Names/Pleasant Words"	4	-12	17	-14	70	0	41	-1	-22	16	Control	Incongruent first	15.4	4.4	-11
14143768	1164.051282	970.8684211	540.5851327	-0.357358812	Male	Moderately liberal	Multiracial	us	33	0.36	"Black Names/Unpleasant Words,White Names/Pleasant Words"	2	48	4	1	1	1	1	2	3	2	Experimental	Congruent first	1.8	11.2	9.4
14143780	832.3	898.4	424.5860859	0.155681032	Female	Moderately liberal	Asian	us	19	-0.15	"White Names/Pleasant Words,Black Names/Unpleasant Words"	30	-68	91	88	81	93	98	32	2	-31	Control	Congruent first	76.6	6.6	-70
14143799	1002.575	1090.525	428.1871382	0.205400845	Other	Strongly liberal	White	us	20	-0.2	"White Names/Pleasant Words,Black Names/Unpleasant Words"	12	-30	45	99	47	98	21	-1	-99	-57	Experimental	Congruent first	60.2	-33.2	-93.4
14143811	1324.475	1049.125	774.1932412	0.355660558	Female	Strongly conservative	White	us	27	-0.35	"Black Names/Pleasant Words,White Names/Unpleasant Words"	1	0	0	1	0	0	0	1	1	1	Experimental	Incongruent first	0.4	0.6	0.2
14143819	909.6	1423.8	555.3413	0.925917089	Male	Strongly liberal	White	us	22	-0.89	"White Names/Pleasant Words,Black Names/Unpleasant Words"	29	29	-1	0	0	-1	0	-1	0	-1	Experimental	Congruent first	5.4	5.4	0
14143838	1285.675	1135.575	658.5674975	0.227918931	Female	Moderately conservative	Hispanic	us	26	-0.22	"White Names/Unpleasant Words,Black Names/Pleasant Words"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Experimental	Incongruent first	NA	NA	NA
14143925	1030.85	2459.675	1323.205121	1.079821245	Female	Moderately liberal	White	us	63	-1.05	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-5	-2	-6	-1	-1	0	-2	-2	-2	-2	Control	Congruent first	-2.6	-2	0.6
14143959	1127.025	1294.025	600.7453593	-0.277987998	Female	Strongly liberal	Multiracial	us	32	0.27	"Black Names/Pleasant Words,White Names/Unpleasant Words"	76	-78	99	88	91	89	-1	-90	-50	-15	Control	Incongruent first	88.6	-46.8	-135.4
14143967	899.775	955.675	461.794874	-0.121049416	Female	Moderately liberal	White	us	30	0.12	"Black Names/Pleasant Words,White Names/Unpleasant Words"	-3	-9	64	0	0	0	46	-1	-1	1	Control	Incongruent first	12.2	7.2	-5
14144030	1396.475	2294.027778	1669.217101	0.537708832	Female	Slightly liberal	Black	us	21	-0.53	"White Names/Pleasant Words,Black Names/Unpleasant Words"	76	9	90	94	92	92	91	90	93	88	Experimental	Congruent first	88.8	74.2	-14.6
14144044	609.925	590.575	181.9924536	0.10632309	Male	Moderately liberal	Hispanic	us	22	-0.11	"White Names/Unpleasant Words,Black Names/Pleasant Words"	85	-27	52	52	53	52	42	21	-1	21	Control	Incongruent first	58.8	11.2	-47.6
14144054	3543.15	1743.4	1610.18395	1.117729437	Female	Strongly conservative	Black	us	28	-1.12	"White Names/Unpleasant Words,Black Names/Pleasant Words"	99	100	99	100	99	99	99	99	99	99	Experimental	Incongruent first	99.2	99.2	0
14144077	787.3076923	1032.75	989.6418752	0.248011239	Female	Strongly liberal	White	us	19	-0.26	"Black Names/Unpleasant Words,White Names/Pleasant Words"	84	37	98	81	64	69	94	46	19	19	Control	Congruent first	79.2	43	-36.2
14144080	831.625	971.975	510.6727605	0.274833535	Female	Strongly conservative	White	us	22	-0.27	"White Names/Pleasant Words,Black Names/Unpleasant Words"	23	20	-1	-1	-1	-1	-1	-2	-1	-1	Control	Congruent first	3.8	3	-0.8
14144152	853	1350.55	467.0617007	1.065276813	Female	NA	White	us	58	-1.06	"Black Names/Unpleasant Words,White Names/Pleasant Words"	2	-4	0	-2	1	2	1	-1	0	-2	Experimental	Congruent first	0.6	-1.2	-1.8
14144191	986.425	832.825	301.3948743	0.509630432	Female	Moderately liberal	White	us	25	-0.48	"Black Names/Pleasant Words,White Names/Unpleasant Words"	75	31	16	34	30	20	-1	-1	34	-32	Experimental	Incongruent first	35	6.2	-28.8
14144246	1090.15	853.625	450.4716795	0.525060755	Male	Moderately liberal	White	us	53	-0.51	"White Names/Unpleasant Words,Black Names/Pleasant Words"	47	42	85	39	66	-55	59	35	41	52	Experimental	Incongruent first	36.4	45.8	9.4
14144274	1112.6	1220.95	488.7545778	0.221685903	Male	Neutral	Asian	us	50	-0.22	"White Names/Pleasant Words,Black Names/Unpleasant Words"	3	-3	1	0	0	-1	1	0	2	-3	Control	Congruent first	0.6	-0.6	-1.2
14144279	844.975	876.775	315.6162297	0.100755275	Female	Strongly conservative	White	us	45	-0.1	"Black Names/Unpleasant Words,White Names/Pleasant Words"	44	43	-1	47	-1	62	1	-2	-1	34	Experimental	Congruent first	30.2	15	-15.2
14144291	655.225	1368.875	656.2670979	1.087438335	Male	Neutral	White	us	19	-1.08	"White Names/Pleasant Words,Black Names/Unpleasant Words"	56	48	66	27	1	33	74	15	0	55	Control	Congruent first	36.6	38.4	1.8
14144292	713.35	1079.975	359.3276754	1.020308273	Female	Strongly liberal	White	us	53	-1	"White Names/Pleasant Words,Black Names/Unpleasant Words"	56	65	41	41	48	43	46	47	46	45	Control	Congruent first	45.8	49.8	4
14144331	1514.575	1465.425	1002.397581	-0.049032441	Male	Neutral	White	us	61	0.05	"Black Names/Unpleasant Words,White Names/Pleasant Words"	-2	44	0	-1	-6	8	7	2	10	9	Experimental	Congruent first	-0.2	14.4	14.6
14144334	1294.7	1599.25	676.56532	0.450141311	Male	Strongly liberal	White	us	16	-0.43	"Black Names/Unpleasant Words,White Names/Pleasant Words"	2	0	0	0	-1	-1	-1	-1	-1	1	Experimental	Congruent first	0	-0.4	-0.4
14144338	1144.775	1446.3	592.2379128	0.509128162	Female	Neutral	White	us	29	-0.5	"White Names/Pleasant Words,Black Names/Unpleasant Words"	25	32	98	39	97	54	90	47	34	56	Control	Congruent first	62.6	51.8	-10.8
14144343	683.8	927.925	386.8529549	0.63105373	Female	Moderately liberal	White	us	36	-0.62	"Black Names/Unpleasant Words,White Names/Pleasant Words"	84	69	0	-1	0	-1	-1	-3	1	-1	Experimental	Congruent first	16.4	13	-3.4
14144411	767.05	1145	509.3759144	0.741986398	Female	Moderately conservative	White	us	21	-0.73	"Black Names/Unpleasant Words,White Names/Pleasant Words"	40	55	45	39	0	35	30	24	2	0	Experimental	Congruent first	31.8	22.2	-9.6
14144430	698.2	1052.5	497.4672841	0.712207639	Other	NA	NA	us	NA	-0.71	"Black Names/Unpleasant Words,White Names/Pleasant Words"	100	0	100	-2	0	11	-1	-49	-45	-11	Experimental	Congruent first	41.8	-21.2	-63
14144581	1072.775	1029.1	467.431071	0.093436236	Male	Slightly liberal	Hispanic	us	23	-0.09	"Black Names/Pleasant Words,White Names/Unpleasant Words"	6	-26	0	37	41	41	10	15	-24	0	Experimental	Incongruent first	25	-5	-30
14144677	938.25	1084.55	450.6716956	-0.324626555	Female	Neutral	Asian	us	20	0.32	"White Names/Unpleasant Words,Black Names/Pleasant Words"	6	4	97	0	-1	91	91	-5	84	-2	Control	Incongruent first	38.6	34.4	-4.2
14144683	755.325	1243	514.3722103	0.948097487	Male	Moderately liberal	Hispanic	us	21	-0.91	"White Names/Pleasant Words,Black Names/Unpleasant Words"	42	52	23	81	40	60	50	60	44	46	Control	Congruent first	49.2	50.4	1.2
14144701	1544.25	1488.45	744.7765292	0.074921802	NA	Slightly liberal	Multiracial	us	21	-0.07	"White Names/Unpleasant Words,Black Names/Pleasant Words"	-1	8	-4	-2	-1	0	17	1	-3	0	Control	Incongruent first	-1.6	4.6	6.2
14144703	1014.575	911.475	626.2991556	-0.164617817	Female	Moderately liberal	Asian	us	28	0.16	"Black Names/Unpleasant Words,White Names/Pleasant Words"	37	-24	82	85	87	89	60	66	67	54	Experimental	Congruent first	76	44.6	-31.4
14144741	1351.625	1165.175	506.194279	0.368336838	Female	Moderately conservative	White	us	49	-0.36	"White Names/Unpleasant Words,Black Names/Pleasant Words"	49	71	1	-1	1	0	0	-1	0	1	Experimental	Incongruent first	10	14.2	4.2
14144742	702.625	1097.35	433.8796279	0.909756934	Male	Neutral	White	us	24	-0.9	"White Names/Pleasant Words,Black Names/Unpleasant Words"	-23	34	76	-1	-67	-35	-12	-14	59	41	Control	Congruent first	-10	21.6	31.6
14144766	904.8	1136.875	582.2297264	0.398596962	Male	Slightly liberal	Hispanic	us	56	-0.4	"White Names/Pleasant Words,Black Names/Unpleasant Words"	98	100	99	99	99	98	99	99	99	98	Control	Congruent first	98.6	99	0.4
14144776	1173.275	851.15	587.5181159	0.548280966	Female	Moderately conservative	Asian	us	58	-0.55	"White Names/Unpleasant Words,Black Names/Pleasant Words"	14	18	23	10	11	9	31	5	5	4	Experimental	Incongruent first	13.4	12.6	-0.8
14144777	1085.325	740.85	378.931716	0.909068799	Female	Strongly liberal	White	us	19	-0.88	"White Names/Unpleasant Words,Black Names/Pleasant Words"	100	0	18	22	16	15	-11	-17	-36	-1	Control	Incongruent first	34.2	-13	-47.2
14144783	1257.35	2073.125	1180.869035	0.690825973	Male	Moderately liberal	Black	us	60	-0.69	"Black Names/Unpleasant Words,White Names/Pleasant Words"	86	90	95	95	95	92	93	95	93	87	Experimental	Congruent first	92.6	91.6	-1
14144944	914.775	905.575	331.2243026	-0.02777574	Male	Neutral	Multiracial	us	16	0.03	"Black Names/Unpleasant Words,White Names/Pleasant Words"	55	52	-2	0	-2	0	6	2	1	2	Control	Congruent first	10.2	12.6	2.4
14145005	1390.1	1406.6	918.2710239	-0.017968551	Female	Neutral	Black	us	32	0.02	"Black Names/Pleasant Words,White Names/Unpleasant Words"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Experimental	Incongruent first	NA	NA	NA
14145012	858.125	822.125	362.9912777	0.099175937	Female	Strongly liberal	Multiracial	us	28	-0.1	"Black Names/Pleasant Words,White Names/Unpleasant Words"	-6	-4	17	-1	-1	-3	15	-1	-2	-24	Experimental	Incongruent first	1.2	-3.2	-4.4
14145016	1788.925	1456.925	859.5633536	0.386242618	Female	Moderately conservative	Asian	us	41	-0.38	"Black Names/Pleasant Words,White Names/Unpleasant Words"	2	-2	-54	0	0	0	44	46	53	46	Experimental	Incongruent first	-10.4	37.4	47.8
14145032	866.8	943.75	318.2555289	-0.241786844	Female	Strongly liberal	Hispanic	us	32	0.24	"Black Names/Pleasant Words,White Names/Unpleasant Words"	100	100	100	99	99	99	99	100	98	99	Experimental	Incongruent first	99.4	99.2	-0.2
14145113	1044.925	926.375	942.1765147	-0.125825679	Female	Moderately liberal	Asian	us	34	0.13	"Black Names/Unpleasant Words,White Names/Pleasant Words"	15	-27	9	-15	-15	-8	-35	-57	-49	-58	Control	Congruent first	-2.8	-45.2	-42.4
14145201	636.175	952.175	320.6194469	-0.985592119	Female	Moderately liberal	Hispanic	us	25	0.95	"White Names/Unpleasant Words,Black Names/Pleasant Words"	89	86	100	64	39	100	81	53	32	9	Experimental	Incongruent first	78.4	52.2	-26.2
14145321	724.675	756.675	209.6320933	0.152648383	Female	Moderately conservative	Hispanic	us	25	-0.15	"Black Names/Unpleasant Words,White Names/Pleasant Words"	100	99	96	100	-1	99	69	-1	89	71	Experimental	Congruent first	78.8	65.4	-13.4
14145702	1059.375	704.575	524.4220441	-0.676554321	Female	Slightly liberal	White	us	57	0.68	"White Names/Pleasant Words,Black Names/Unpleasant Words"	4	-14	78	76	77	71	72	77	68	74	Control	Congruent first	61.2	55.4	-5.8