session_id	block3	block5	pooledSD	D_Score	gender	politicalid	raceethnic	citizenship	age	d	block3Cond	thermoBlack	thermoWhite	semanticBeautyBlack	semanticGoodBlack	semanticHonestBlack	semanticPleasantBlack	semanticBeautyWhite	semanticGoodWhite	semanticHonestWhite	semanticPleasantWhite	exp_check1	exp_check2	exp_check3	exp_check4	exp_check5	exp_check6	learnCond	order	expBlack	expWhite	expDiff
14322430	932.45	1101.6	459.2222091	-0.368340199	Male	Neutral	Asian	us	37	0.36	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	53	48	0	2	82	-1	-2	-1	82	80	None of the black famous people were bad/criminal people.	Most black famous individuals were famous for good reasons while most white people were the opposite.	1	1	2	2	Experimental	Incongruent first	27.2	41.4	14.2
14322452	1030.425	1126.8	746.3552365	-0.129127519	Male	Moderately liberal	White	us	21	0.13	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	53	5	-1	-2	1	3	-2	1	5	4	no	jail	2	2	1	2	Experimental	Incongruent first	10.8	2.6	-8.2
14322535	870.55	750.8	423.6083328	-0.282690379	Male	Moderately liberal	White	us	23	0.28	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	1	0	0	1	0	32	-1	-11	26	-32	The white famous americans were not good people	They were african american	1	1	2	2	Experimental	Congruent first	6.8	-3.6	-10.4
14322759	616.75	577.725	272.5469763	0.143186325	Female	Neutral	Hispanic	us	18	-0.18	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	95	92	1	-1	0	0	2	1	-2	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	19	18.6	-0.4
14323145	1011.65	1104.15	460.1037197	-0.201041626	Female	Moderately liberal	White	us	35	0.19	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	42	-1	12	0	-1	12	0	-1	0	-9	"The white people were criminals, and the Black people were entertainers. All were men."	They were Black whereas the disliked ones were white.	1	1	2	2	Experimental	Incongruent first	13	-2.2	-15.2
14323272	763.15	794.75	569.4985558	0.05548741	Male	Slightly conservative	White	us	21	-0.02	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	50	49	61	60	67	71	61	59	68	59	NA	NA	NA	NA	NA	NA	Control	Congruent first	61.8	59.2	-2.6
14323390	901.65	807.475	422.5571894	0.222869241	Female	Strongly liberal	White	us	22	-0.22	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-2	0	1	0	0	1	0	0	0	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	0	0	0
14323417	495.925	675.2	227.9014801	0.786633768	Female	Strongly conservative	Black	us	19	-0.79	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	21	12	1	0	16	11	-2	-1	23	30	NA	NA	NA	NA	NA	NA	Control	Congruent first	9.8	12.4	2.6
14323423	946.65	806.35	398.9517277	0.351671619	Male	Slightly conservative	Multiracial	us	110	-0.34	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-4	-4	0	-1	-1	-1	0	-1	-1	0	"Yeah, you only included perceived GOOD BLACK Americans,and perceived, BAD WHITE Americans,"	"The generally admired individuals were Black, and the generally disliked individuals were White."	1	1	2	2	Experimental	Incongruent first	-1.4	-1.2	0.2
14323459	995.675	908.5	673.1741399	0.129498439	Female	Neutral	Hispanic	us	20	-0.13	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	2	3	1	-1	1	-1	-1	-1	-2	-1	some were delinquents	NA	1	1	2	2	Experimental	Incongruent first	0.4	-0.4	-0.8
14323928	1133.2	1172.45	861.7757319	0.045545492	Female	Moderately liberal	White	us	41	-0.05	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	26	19	42	3	0	4	50	1	3	23	They were mostly criminals	they were positive role models	1	1	2	2	Experimental	Congruent first	15	19.2	4.2
14323982	841.7	756.75	441.1340958	0.19257183	Female	Moderately liberal	Asian	us	43	-0.2	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	20	-28	28	38	35	26	-22	-41	-36	-47	NA	NA	NA	NA	NA	NA	Control	Incongruent first	29.4	-34.8	-64.2
14324052	685.4	899.975	298.3921298	0.719104087	Other	Slightly liberal	White	us	17	-0.67	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	44	-7	66	67	52	99	85	-1	-98	14	NA	NA	NA	NA	NA	NA	Control	Congruent first	65.6	-1.4	-67
14324141	1054.875	743.5	909.972111	-0.342180817	Female	Neutral	Multiracial	us	15	0.33	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	96	89	5	2	5	3	-1	-2	1	-2	"jefery dahmer, micheal jordan, ted bundy, martin luther king"	they had people who were really good people and then they had some really bad people as well	2	3	3	2	Experimental	Congruent first	22.2	17	-5.2
14324232	1123.425	938.75	432.6682359	0.42682819	Female	Neutral	Hispanic	us	35	-0.41	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	1	2	80	89	5	83	81	79	79	81	yes	yes	1	1	4	2	Experimental	Incongruent first	51.6	64.4	12.8
14324315	1354.775	992.15	642.8424998	0.564096182	Female	Neutral	White	us	63	-0.55	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	6	13	0	-1	0	-2	-1	-1	-2	-2	All criminals	Black were systematically admired	1	1	2	3	Experimental	Incongruent first	0.6	1.4	0.8
14324445	1001.225	759.8	384.8607834	-0.627304756	Male	Moderately liberal	Asian	us	47	0.62	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	1	7	62	59	48	50	65	60	51	46	Yes	Yes	1	1	2	2	Experimental	Congruent first	44	45.8	1.8
14324480	686.925	1048.725	452.8788022	0.798889235	Female	Slightly conservative	White	us	35	-0.78	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-11	22	-1	0	-11	-7	9	0	0	9	NA	NA	NA	NA	NA	NA	Control	Congruent first	-6	8	14
14324483	885.8	797.1	336.4491761	0.263635658	Female	Strongly conservative	White	us	34	-0.26	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	6	-72	50	62	74	67	57	48	51	52	na	na	2	4	3	1	Experimental	Incongruent first	51.8	27.2	-24.6
14324492	1308.15	1218.871795	1256.243594	-0.07106759	Female	Strongly conservative	White	us	55	0.07	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	67	82	63	78	-2	1	-3	-1	2	-3	They were all bad guys	The admired were black the ones not admired were white.	1	1	2	2	Experimental	Congruent first	41.4	15.4	-26
14324504	1029.275	1206.05	1069.295023	0.165319202	Female	Slightly conservative	Asian	us	49	-0.17	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-2	4	0	-2	-1	-3	-4	-1	-2	1	NA	NA	NA	NA	NA	NA	Control	Congruent first	-1.6	-0.4	1.2
14324523	925.8974359	1259.175	452.8729385	0.735918479	Male	Moderately liberal	White	us	64	-0.73	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	15	14	15	14	10	15	12	10	7	18	NA	NA	NA	NA	NA	NA	Control	Congruent first	13.8	12.2	-1.6
14324554	1230.875	1475.435897	1183.917589	-0.20656919	Female	Moderately liberal	White	us	40	0.21	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	7	-5	4	7	-1	0	0	1	0	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	3.4	-0.8	-4.2
14324585	1708.128205	946.65	1241.077568	0.613562137	Female	Moderately conservative	White	us	16	-0.61	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	100	100	40	-1	-2	-1	48	-2	1	-1	yes	yes	2	1	2	2	Experimental	Incongruent first	27.2	29.2	2
14324598	831.925	1393.475	901.1495247	0.623148528	Male	Slightly conservative	Hispanic	us	31	-0.59	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	6	77	5	10	5	9	5	5	-2	0	NA	NA	NA	NA	NA	NA	Control	Congruent first	7	17	10
14324600	884.3	826.55	398.3402202	0.144976573	Female	Strongly conservative	White	us	19	-0.14	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	48	39	26	31	-15	45	29	23	-21	43	NA	NA	NA	NA	NA	NA	Control	Incongruent first	27	22.6	-4.4
14324606	551.375	542.1	75.84289954	0.122292265	Male	Strongly liberal	White	us	33	-0.12	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	13	20	2	13	0	0	7	-6	3	-11	NA	NA	NA	NA	NA	NA	Control	Incongruent first	5.6	2.6	-3
14324621	870.35	724.1	484.9835956	0.301556591	Male	Strongly conservative	White	us	19	-0.28	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	1	3	11	52	1	0	20	18	3	18	NA	NA	NA	NA	NA	NA	Control	Incongruent first	13	12.4	-0.6
14324625	755.925	880.875	334.3335559	-0.373728565	Female	Strongly liberal	White	us	40	0.37	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	36	33	69	90	92	77	72	74	67	70	NA	NA	NA	NA	NA	NA	Control	Incongruent first	72.8	63.2	-9.6
14324635	578.45	702.95	304.3447579	0.409075553	Female	Moderately conservative	White	us	20	-0.33	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	19	5	0	2	0	-1	-1	0	2	-2	they were all convicted of crimes	they were all black	2	1	2	3	Experimental	Congruent first	4	0.8	-3.2
14324679	760.325	829.2	269.6405598	0.25543264	Female	NA	White	us	52	-0.25	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	3	2	3	-2	-2	-1	0	-1	0	2	NA	NA	NA	NA	NA	NA	Control	Congruent first	0.2	0.6	0.4
14324703	914.275	834.975	285.8218165	-0.277445581	Male	Neutral	White	us	37	0.27	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-3	0	0	-1	7	7	5	-2	3	6	NA	NA	NA	NA	NA	NA	Control	Congruent first	2	2.4	0.4
14324723	864.875	900.05	227.0306924	-0.154934999	Male	Slightly conservative	White	us	45	0.14	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	0	1	0	0	2	0	1	-2	1	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	0.4	0.2	-0.2
14324732	827.175	1090.15	590.5728166	0.44528802	Male	Moderately conservative	White	us	67	-0.44	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	45	38	57	74	63	-2	66	66	62	66	no	no	2	4	4	1	Experimental	Congruent first	47.4	59.6	12.2
14324758	1248.725	866.05	857.5358205	0.44624958	Female	Moderately conservative	White	us	64	-0.44	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	12	82	2	2	1	1	94	99	98	97	NA	NA	NA	NA	NA	NA	Control	Incongruent first	3.6	94	90.4
14324800	962.175	906.65	525.0967769	0.105742413	Male	Neutral	Hispanic	us	16	-0.11	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	43	-12	24	-1	18	13	-15	-3	22	-21	NA	NA	NA	NA	NA	NA	Control	Incongruent first	19.4	-5.8	-25.2
14324868	1207.75	804.9	1121.030152	0.359356971	Female	Neutral	Hispanic	us	18	-0.25	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-1	-57	0	1	-1	0	-100	-98	-99	-100	NA	NA	NA	NA	NA	NA	Control	Incongruent first	-0.2	-90.8	-90.6
14324904	1252.025	1394.4	1356.517616	-0.104956248	Male	Moderately liberal	Multiracial	us	54	0.1	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	3	2	14	2	1	0	0	-9	-35	-9	no	no	1	1	2	2	Experimental	Incongruent first	4	-10.2	-14.2
14324937	625.525	770.45	295.6900744	0.49012467	Female	Moderately liberal	White	us	22	-0.49	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	41	19	41	30	-1	0	27	10	-1	19	No	They were arrested	2	1	2	2	Experimental	Congruent first	22.2	14.8	-7.4
14324948	767.025	759.35	348.2590369	-0.022038193	Female	Moderately conservative	Black	us	29	0.02	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	76	12	100	100	43	48	16	6	-8	-7	NA	NA	NA	NA	NA	NA	Control	Congruent first	73.4	3.8	-69.6
14325094	695.775	773.925	295.0458922	-0.264874049	Female	Moderately liberal	White	us	21	0.23	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	40	47	48	-2	-2	-2	33	-1	-2	-1	White people were mainly associated with crime; Black individuals were mainly associated with accomplishment	"Famous individuals through talent, disliked individuals terrorist crimes"	1	1	2	2	Experimental	Incongruent first	16.4	15.2	-1.2
14325095	820.1	993.875	294.0091488	0.591053036	Female	Strongly liberal	White	us	40	-0.56	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	0	0	1	1	-1	-1	0	0	-1	1	They were criminals	"The black individuals were in professions that I associate with positivity - actors, musicians, politicians, athletes. The white individuals were all terrible people associated with crime and murder."	1	1	2	2	Experimental	Congruent first	0	0	0
14325104	641.8205128	802.675	313.8907089	0.512453802	Male	Neutral	White	us	47	-0.55	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	10	2	-1	-1	0	-1	-1	-1	-1	-1	NA	NA	NA	NA	NA	NA	Control	Congruent first	1.4	-0.4	-1.8
14325138	786	752.075	243.776586	0.139164308	Male	Strongly liberal	White	us	32	-0.14	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	3	-20	2	2	4	2	0	-13	-10	-7	NA	NA	NA	NA	NA	NA	Control	Incongruent first	2.6	-10	-12.6
14325198	1009.5	1039.55	639.8216321	-0.046966214	Male	Strongly liberal	Asian	us	58	0.05	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	3	3	0	-2	0	-1	-1	-1	-1	-2	NA	NA	NA	NA	NA	NA	Control	Incongruent first	0	-0.4	-0.4
14325210	2288.153846	1725.875	1459.076348	0.385366295	Female	Moderately liberal	White	us	57	-0.36	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-81	100	1	58	73	84	1	67	77	91	NA	NA	NA	NA	NA	NA	Control	Incongruent first	27	67.2	40.2
14325342	750.975	798.95	239.4693207	-0.200338815	Female	Strongly liberal	White	us	37	0.2	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	100	-100	85	31	17	1	1	-39	-44	-13	NA	NA	NA	NA	NA	NA	Control	Incongruent first	46.8	-39	-85.8
14325392	857.7	934.35	345.6936514	-0.22172811	Female	Moderately liberal	White	us	39	0.22	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	0	8	87	93	89	89	92	89	88	89	NA	NA	NA	NA	NA	NA	Control	Incongruent first	71.6	73.2	1.6
14325409	737.3	1064.875	487.1610134	-0.672416287	Female	Moderately conservative	Multiracial	us	43	0.66	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	74	58	59	57	53	54	55	54	57	56	"I remember that most of the Black Americans were famous for positive positions like sports, acting, civil rights and politics.  The White Americans were famous for negative actions like crimes, murder, rape and terrorism."	This study set up for positive famous Black American individuals and negative White American individuals.	1	1	2	2	Experimental	Incongruent first	59.4	56	-3.4
14325410	1226.225	864.25	729.5793004	0.496142091	Female	Neutral	Asian	us	55	-0.49	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-3	-5	1	1	1	3	0	1	1	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	0.6	-0.6	-1.2
14325447	646.375	567.175	394.4608233	0.200780395	Male	Slightly liberal	White	us	18	-0.23	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	6	-3	18	14	-2	0	28	-1	-2	-1	NA	NA	NA	NA	NA	NA	Control	Incongruent first	7.2	4.2	-3
14325459	875.775	971.45	611.5949991	-0.156435223	Female	Strongly liberal	Asian	us	28	0.15	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	0	1	1	1	0	0	-1	-2	-12	-20	NA	NA	NA	NA	NA	NA	Control	Incongruent first	0.4	-6.8	-7.2
14325486	1557.7	975.475	682.1475339	0.853517708	Female	Moderately liberal	White	us	42	-0.83	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	30	-26	59	10	19	34	-1	-48	-47	-38	NA	NA	NA	NA	NA	NA	Control	Incongruent first	30.4	-32	-62.4
14325570	806.55	787.975	275.6034917	0.06739755	Female	Slightly liberal	White	us	46	-0.07	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-1	2	99	73	64	66	99	45	50	51	They were entertainers or policitical	NA	1	1	2	3	Experimental	Incongruent first	60.2	49.4	-10.8
14325617	822.95	857.95	405.9808532	0.086210962	Female	Neutral	White	us	19	-0.06	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-13	56	19	-11	14	-9	17	13	-11	16	Either did something bad or something great	Admired fought for what was right and other ways it was bad	2	1	2	2	Experimental	Congruent first	0	18.2	18.2
14325669	850.75	835.3	233.1226642	-0.066274122	Female	Moderately liberal	Black	us	21	0.06	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	95	1	94	45	-2	52	94	-3	-3	-3	NA	NA	NA	NA	NA	NA	Control	Congruent first	56.8	17.2	-39.6
14325754	1451.9	924.175	897.1109812	0.588249404	Female	Moderately conservative	White	us	72	-0.59	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	0	-1	-1	0	1	3	-3	2	0	1	NA	NA	NA	NA	NA	NA	Control	Incongruent first	0.6	-0.2	-0.8
14325757	663.025	902.65	260.5913161	0.919543305	Female	NA	White	us	22	-0.89	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	100	100	100	100	100	100	100	100	100	100	The famous white people were criminals while the famous African American people were movie stars.	NA	2	1	2	2	Experimental	Congruent first	100	100	0
14325761	718.55	821.325	189.6359166	0.541959571	Male	Slightly conservative	Asian	us	43	-0.53	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	36	35	-23	-12	-8	11	34	0	0	-1	Did not display good white people or bad black people all good were of one race and all bad were of another.	"Yes, all black were admired, all white were disliked"	1	1	2	3	Experimental	Congruent first	0.8	13.6	12.8
14325809	1126.6	936.45	773.3863065	0.245866779	Female	Moderately liberal	Black	us	66	-0.25	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	98	46	64	-2	-3	-1	49	0	0	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	31.2	19	-12.2
14325898	1293.35	1314.15	1045.381906	0.019897035	Female	Neutral	Multiracial	us	21	-0.02	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	2	100	6	-38	-1	31	75	94	-34	33	They were all men!	The people who are generally liked aren't activist	2	1	2	3	Experimental	Congruent first	0	53.6	53.6
14325926	675.25	880.375	336.1205365	-0.610272143	Female	Strongly liberal	White	us	38	0.58	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	42	-13	47	57	57	55	0	0	-37	-37	NA	NA	NA	NA	NA	NA	Control	Incongruent first	51.6	-17.4	-69
14325974	1810.74359	2276.075	1575.251979	0.295401254	Female	Neutral	White	us	32	-0.29	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-3	-3	99	-2	-1	0	98	-1	0	-1	no	no	2	3	4	1	Experimental	Congruent first	18.6	18.6	0
14326063	674.25	686.1	303.8470124	0.03899989	Female	Neutral	White	us	18	-0.04	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	1	0	28	0	0	-1	24	0	-1	-1	the white people were serial killers/rapists and mobsters while the black people were civil rights activists and actors	"the generally disliked individuals were all murderers and rapists, but the individuals who were generally liked were tv show hosts or musicians"	1	1	2	3	Experimental	Congruent first	5.6	4.4	-1.2
14326085	773.775	571.925	223.3703912	0.903656026	Male	Strongly conservative	Asian	us	20	-0.81	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	2	-1	-2	-1	0	1	-1	0	2	0	All of the pictures were in black and white	"Most of the famous individuals that were presented who were white were gangsters or criminals of some type, while the famous black people presented were civil rights leaders or famous actors who paved the way for others to follow in their steps."	1	1	2	3	Experimental	Incongruent first	0	0	0
14326202	712.225	710.375	209.2188243	0.008842417	Female	Strongly liberal	White	us	50	-0.01	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-1	3	2	1	5	1	0	-2	1	2	They were mostly (or all) bad people.	The black people were admired and the white people where disliked	1	1	2	2	Experimental	Incongruent first	1.6	0.8	-0.8
14326209	1176.75	1364.948718	1053.418804	0.178655172	Female	Moderately conservative	Black	us	23	-0.18	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	37	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Experimental	Congruent first	37	11	-26
14326506	627.275	776.475	234.8607654	0.635270007	Female	Neutral	White	us	20	-0.62	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-1	0	100	74	100	39	100	47	37	44	No	No	2	3	3	1	Experimental	Congruent first	62.4	45.6	-16.8
14326536	889	806.35	490.0726832	0.168648453	Female	Moderately conservative	White	us	21	-0.16	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	98	98	0	-2	0	0	-1	-1	-1	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	19.2	19	-0.2
14326577	743.875	645.2	241.2165865	0.409072201	Female	Neutral	White	us	19	-0.4	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	4	0	66	36	73	70	52	57	48	45	no	NA	2	1	2	3	Experimental	Incongruent first	49.8	40.4	-9.4
14326589	1180.55	1119.675	560.9019859	0.108530548	Female	Strongly liberal	White	us	26	-0.11	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	50	-3	56	15	-1	0	-1	-10	-3	-14	the white ones were killers black ones were successful individuals	yes admired were black vice versa	1	1	2	3	Experimental	Incongruent first	24	-6.2	-30.2
14326596	901.5384615	924.425	812.5859381	-0.028165068	Female	Slightly liberal	Native American	us	18	-0.01	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	52	-47	100	100	100	100	100	100	84	83	NA	NA	NA	NA	NA	NA	Control	Incongruent first	90.4	64	-26.4
14326598	1077.6	1470.85	710.0384724	0.553843229	Male	Neutral	Asian	us	38	-0.54	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-9	-5	-1	-2	-1	-2	-1	-1	-1	-1	NA	NA	NA	NA	NA	NA	Control	Congruent first	-3	-1.8	1.2
14326602	778.2	872.025	449.6755791	0.208650423	Female	Strongly liberal	White	us	18	-0.21	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	54	33	1	6	0	0	-2	-2	-1	-8	NA	NA	NA	NA	NA	NA	Control	Congruent first	12.2	4	-8.2
14326616	1157.725	1637.052632	1277.672704	0.375156822	Female	Neutral	White	us	19	-0.35	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	93	94	99	99	99	98	98	100	99	98	NA	NA	NA	NA	NA	NA	Control	Congruent first	97.6	97.8	0.2
14326635	943.5	1217.45	795.5835526	0.344338441	Female	Strongly liberal	White	us	69	-0.45	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	7	7	94	91	92	93	90	97	94	95	NA	NA	NA	NA	NA	NA	Control	Congruent first	75.4	76.6	1.2
14326678	937.275	687.85	383.2997916	0.650730852	Male	Slightly conservative	White	us	19	-0.64	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	7	8	0	0	-1	1	0	-1	1	1	They were important civil rights leaders.	No.	2	1	2	3	Experimental	Incongruent first	1.4	1.8	0.4
14326679	725.925	583.175	237.2034805	0.601803986	Female	Strongly liberal	White	us	22	-0.58	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	55	-26	21	15	5	13	29	-12	-61	-45	no	the individuals generally disliked committed heinous crimes	2	1	2	3	Experimental	Incongruent first	21.8	-23	-44.8
14326702	751.6	978.025	456.358456	0.49615603	Male	Slightly conservative	White	us	42	-0.56	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	43	37	-2	1	-1	0	-1	1	-2	-1	NA	NA	NA	NA	NA	NA	Control	Congruent first	8.2	6.8	-1.4
14326773	1251.15	1213.625	1031.900759	-0.036364931	Female	Moderately liberal	White	us	41	0.04	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	100	99	1	0	1	0	0	-1	-1	-1	NA	NA	NA	NA	NA	NA	Control	Congruent first	20.4	19.2	-1.2
14326775	668.725	852.325	529.6937012	-0.346615411	Female	Neutral	Black	us	21	0.34	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	79	-3	87	-9	3	85	53	-18	20	14	NA	NA	NA	NA	NA	NA	Control	Incongruent first	49	13.2	-35.8
14326801	1265.125	859.325	523.612935	0.774999953	Female	Moderately liberal	White	us	55	-0.77	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	41	48	0	0	-1	-1	-1	0	0	0	they were all male; white were bad guys and black were good guys	disliked people were killers; the liked people tended to be entertainers (but not all of them were)	1	1	2	3	Experimental	Incongruent first	7.8	9.4	1.6
14326808	1672.275	1286.675	628.2808969	0.613738221	Female	Moderately liberal	White	us	67	-0.61	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	53	56	93	0	0	0	1	-2	-39	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first	29.2	3.6	-25.6
14326848	801.6	871.175	304.0175917	-0.228851889	Male	Moderately liberal	Black	us	47	0.23	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-2	-2	-1	0	1	1	-1	-12	0	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	-0.2	-3	-2.8
14326891	667.425	749.375	231.5684878	0.353890984	Male	Moderately liberal	White	us	24	-0.42	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	30	29	0	23	43	19	46	-19	-7	12	NA	NA	NA	NA	NA	NA	Control	Congruent first	23	12.2	-10.8
14326904	626.925	606.3	185.4388223	-0.111222665	Male	Moderately liberal	White	us	20	0.12	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	45	47	99	0	-2	-2	99	0	-13	1	NA	NA	NA	NA	NA	NA	Control	Congruent first	28	26.8	-1.2
14326917	1185.7	1254	929.7218462	0.073462832	Female	Moderately liberal	White	us	27	-0.07	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	5	0	75	1	67	73	52	1	51	46	They were all successful people.	No.	2	1	2	3	Experimental	Congruent first	44.2	30	-14.2
14326957	1367.875	786.375	661.9850351	0.878418649	Female	Slightly conservative	White	us	61	-0.87	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	80	81	68	70	61	68	58	54	59	3	They were all criminals	no	1	1	2	2	Experimental	Incongruent first	69.4	51	-18.4
14327101	699.925	1226.575	645.8710829	0.815410403	Male	Strongly liberal	White	us	68	-0.81	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-2	0	-9	-17	-11	-17	3	-40	-32	-19	NA	NA	NA	NA	NA	NA	Control	Congruent first	-11.2	-17.6	-6.4
14327267	939.6	764.275	609.9537717	0.287439816	Female	Strongly liberal	White	us	16	-0.24	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	46	34	80	69	65	73	77	60	78	63	"Most of the white people were serial killers or otherwise violent people, while the black people were positive figures. However, I didn't notice this until I realized the experiment was about racism; I noticed there were a weird amount of serial killers, but not the racial element."	"Not really? I'm not totally sure what this question is saying. I don't think anyone admires criminals, and I think most people admire good celebrities, no matter their race. There definitely can be a racial element in the way people are treated as a celebrity or criminal, but I don't understand how that relates to the people and content of this test."	1	1	2	2	Experimental	Incongruent first	66.6	62.4	-4.2
14327501	763.675	658.8	351.8912463	-0.298032421	Female	Strongly liberal	White	us	31	0.25	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	21	14	14	-1	1	1	7	-9	-9	0	NA	NA	NA	NA	NA	NA	Control	Congruent first	7.2	0.6	-6.6
14327515	709.5	1037.925	434.823584	-0.755306318	Female	Strongly liberal	Native American	us	57	0.75	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	100	-1	53	0	-2	-1	-16	-1	-1	-2	"All were men.  All the white men were criminals.  All the black men were accomplished actors, singers and leaders."	no	1	1	2	2	Experimental	Incongruent first	30	-4.2	-34.2
14327570	796.675	946.725	597.6195056	0.251079489	Male	Slightly conservative	White	us	21	-0.19	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Control	Congruent first	NA	NA	NA
14327611	855.95	742.225	405.3120128	0.280586305	Female	Moderately conservative	White	us	64	-0.28	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	21	17	18	0	0	19	18	1	1	7	Many were criminals	They were either famous or criminals	2	1	2	3	Experimental	Incongruent first	11.6	8.8	-2.8
14327622	834.125	792.6	378.3732416	0.109746133	Female	Slightly conservative	Asian	us	54	-0.11	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	14	13	52	0	0	0	57	-1	0	-1	NA	NA	NA	NA	NA	NA	Control	Incongruent first	13.2	13.6	0.4
14327626	654.15	1027.925	390.4310323	0.957339374	Male	Moderately conservative	White	us	19	-0.92	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-22	79	21	-9	-19	-9	87	81	68	67	Their names were sometime wrong	No	2	4	4	1	Experimental	Congruent first	-7.6	76.4	84
14327667	813.825	503.75	538.9909159	0.575287989	Male	NA	White	us	36	-0.61	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	1	-1	0	-1	-1	-1	-1	-24	-1	-1	"The white Americans were mostly or completely criminals, the black Americans were mostly or completely entertainers and activists."	Unsure.	1	1	2	3	Experimental	Incongruent first	-0.4	-5.6	-5.2
14327676	1256.575	1313.725	1233.559746	-0.046329333	Female	Neutral	Black	us	71	0.05	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Control	Incongruent first	NA	NA	NA
14327689	636	669.7	156.7328696	-0.215015523	Male	Strongly liberal	White	us	26	0.26	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-1	-6	0	1	-2	-1	1	0	-1	-1	"The white people were famous for negative actions, where the black americans were famous for more positive roles and actions"	"Again, the black Americans shown were more positive, well-liked figures, the white folks were terrorists, criminals, murderers"	1	1	2	3	Experimental	Incongruent first	-0.6	-1.4	-0.8
14327698	1160.125	1072.575	570.4243612	0.153482225	Male	Strongly liberal	White	us	58	-0.15	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	64	52	96	83	65	97	-1	16	-11	67	NA	NA	NA	NA	NA	NA	Control	Incongruent first	81	24.6	-56.4
14327732	1128.4	1366.375	904.5669989	-0.263081674	Male	Moderately liberal	White	us	39	0.25	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	43	-57	0	-2	47	-10	-1	-66	-77	-63	NA	NA	NA	NA	NA	NA	Control	Incongruent first	15.6	-52.8	-68.4
14327736	669.775	861.4	395.3895273	0.484648648	Female	Neutral	White	us	25	-0.48	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	47	44	0	0	1	0	-1	-1	1	-1	"The white men presented were mostly criminals, while the black men pictured where considered heroes."	NA	1	1	2	3	Experimental	Congruent first	9.6	8.4	-1.2
14327741	791.875	925.025	236.1997599	0.563717762	Male	Moderately liberal	White	us	30	-0.54	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	12	6	12	0	1	0	0	-1	-1	3	They were notorious for either doing really good or really bad things	The admired individuals were Black while the disliked ones were White	1	1	2	3	Experimental	Congruent first	5	1.4	-3.6
14327776	703.225	620.55	359.7232408	0.229829465	Female	Moderately liberal	White	us	37	-0.26	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	33	49	88	83	78	82	85	87	74	85	white mug shots or courtroom shots	no	2	3	3	3	Experimental	Incongruent first	72.8	76	3.2
14327842	2339.925	1367.95	1202.321692	-0.808415091	Female	Strongly conservative	Black	us	50	0.79	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	85	80	-3	1	-1	-3	1	0	94	94	no	no	2	4	4	1	Experimental	Congruent first	15.8	53.8	38
14327891	715.95	690.325	247.1131931	0.103697418	Male	Moderately liberal	Asian	us	47	-0.1	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-18	-23	20	17	30	23	14	-8	-8	-19	Negative white figures vs. positive black role models	White men were admired and disliked for violence and crime and black men are admired for their achievements.	1	1	2	3	Experimental	Incongruent first	14.4	-8.8	-23.2
14327899	673	678.825	198.4687709	0.029349706	Female	Strongly liberal	White	us	41	-0.03	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	37	36	40	42	45	36	43	40	45	44	White were all criminals and Black were not	NA	1	1	2	3	Experimental	Congruent first	40	41.6	1.6
14327923	641.15	754.025	354.0236599	-0.318834623	Female	Neutral	White	us	29	0.35	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	52	54	42	42	35	42	59	-35	-51	-60	"Yes, they were all black and all the criminals were white"	Yes a very positive feeling towards the famous black individuals and extreme disgust towards the white criminals	1	1	2	3	Experimental	Incongruent first	42.6	-6.6	-49.2
14327947	780.95	980.6	292.9866708	0.681430317	Female	Moderately liberal	White	us	42	-0.66	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-15	0	10	-1	-1	0	-22	-8	-1	1	The white people were criminals and the black people were famous for positive reasons.	Yep.  The color of their skin.	1	1	2	2	Experimental	Congruent first	-1.4	-6	-4.6
14327956	903.5	919.775	402.8286454	-0.040401794	Female	Neutral	Black	us	58	0.04	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	5	4	-1	0	-1	-1	-1	-1	1	-2	No	No	2	1	2	3	Experimental	Incongruent first	0.4	0.2	-0.2
14327964	601.925	1116.4	738.6105917	0.696544303	Female	Strongly liberal	White	us	21	-0.66	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	59	-84	100	79	60	68	45	-3	51	-72	They were all criminals.	Generally admired famous individuals were black and generally disliked famous individuals were white.	1	1	2	2	Experimental	Congruent first	73.2	-12.6	-85.8
14327970	681.975	730.1	255.4848676	-0.188367321	Female	Moderately conservative	White	us	20	0.13	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	75	73	75	90	71	60	53	75	1	74	"There were white people who were well known felons, rapists, ect. and black people who were good role models, famous actors, ect."	"The individuals who were black, were all good people, the white individuals shown were all bad people."	1	1	2	2	Experimental	Incongruent first	74.2	55.2	-19
14327977	1104.875	1001.15	390.7122835	0.26547668	Other	Neutral	White	us	41	-0.26	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	89	87	0	93	17	-1	-4	-2	-40	-2	no	no	2	4	4	1	Experimental	Incongruent first	39.6	7.8	-31.8
14328033	676.575	575.5	213.144893	-0.474207937	Male	Neutral	Black	us	28	0.47	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	55	-23	94	44	-48	31	49	28	58	52	NA	NA	NA	NA	NA	NA	Control	Congruent first	35.2	32.8	-2.4
14328152	1328.725	1106.2	452.3006714	0.491984678	Male	Moderately liberal	White	us	60	-0.47	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	48	52	-1	68	62	42	2	100	59	59	NA	NA	NA	NA	NA	NA	Control	Incongruent first	43.8	54.4	10.6
14328183	1247.6	813	1347.62319	0.322493708	Male	Slightly liberal	Multiracial	us	20	-0.19	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	100	-1	-1	2	0	-1	1	0	-1	No	no	2	4	4	1	Experimental	Incongruent first	20	19.8	-0.2
14328185	967.05	1038.025	413.7307246	-0.171548777	Female	Neutral	White	us	44	0.17	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	97	98	99	99	99	98	99	100	98	97	NA	NA	NA	NA	NA	NA	Control	Incongruent first	98.4	98.4	0
14328210	797.675	990.2	497.610298	-0.386899147	Female	Neutral	White	us	22	0.38	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	100	98	98	98	97	99	96	86	68	They were bad	They were black americans	1	1	2	2	Experimental	Incongruent first	98.2	89.8	-8.4
14328231	685.525	680.65	153.8558584	-0.031685501	Male	Strongly liberal	White	us	59	0.03	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-1	-5	0	-40	-48	-1	-2	-99	-98	-1	NA	NA	NA	NA	NA	NA	Control	Congruent first	-18	-41	-23
14328277	1139.775	1215.65	1115.088271	0.068043941	Female	Moderately liberal	White	us	19	-0.05	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	41	-3	30	39	38	24	-1	-1	-32	-1	NA	NA	NA	NA	NA	NA	Control	Congruent first	34.4	-7.6	-42
14328300	789.1	795.925	258.4765981	0.026404711	Male	Strongly liberal	White	us	66	-0.03	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	2	3	5	2	6	6	4	2	2	-3	They were all criminals	no	2	1	2	3	Experimental	Congruent first	4.2	1.6	-2.6
14328305	596.65	632.75	174.6084517	-0.206748297	Male	Neutral	Native American	us	31	0.14	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	0	-21	-18	-2	-14	1	-1	-61	-19	-51	Yes all of the whites were terrible people and all of the blacks were famous	yes the famous individuals were black and the disliked were white	1	1	2	2	Experimental	Incongruent first	-6.6	-30.6	-24
14328378	1071.25	1071.384615	855.7286226	0.000157311	Female	Moderately liberal	Hispanic	us	19	0	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	4	-13	1	-2	-2	-2	0	1	0	-2	NA	NA	1	1	1	1	Experimental	Congruent first	-0.2	-2.8	-2.6
14328385	816.825	678.275	342.7763378	0.404199429	Female	Moderately conservative	Asian	us	16	-0.41	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	49	-99	0	0	1	0	0	-100	-100	-55	No.	The generally disliked did something vulgar and were white.	1	1	2	3	Experimental	Incongruent first	10	-70.8	-80.8
14328416	652.5	583	170.6338518	-0.407304877	NA	Strongly liberal	White	us	45	0.31	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	4	-6	61	1	0	2	33	0	-9	-8	They were all men. The white men were all criminals. The Black men were not.	Yes.  All the well liked ones were Black and all the ones who are disliked were white.	1	1	2	3	Experimental	Congruent first	13.6	2	-11.6
14328417	997.2	1427.325	769.4088104	0.55903311	Female	Neutral	White	us	41	-0.54	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-6	43	45	47	46	45	41	-1	39	43	NA	NA	NA	NA	NA	NA	Control	Congruent first	35.4	33	-2.4
14328454	824.65	831.725	298.0104957	0.023740775	Female	Slightly liberal	Black	us	41	-0.02	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	64	-16	97	0	0	0	1	0	1	0	"The white americans were either serial killers, bombers or gangsters while the black americans were actors, civil rights leader, or basketball players"	The famous individuals were black while the famously disliked were white. Each group debatable.	1	1	2	3	Experimental	Congruent first	32.2	-2.8	-35
14328482	636.925	764.575	268.6192308	0.475207972	Male	Slightly liberal	White	us	19	-0.48	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	5	-1	60	60	55	63	52	57	46	52	They were all figures to be praised for their achievments	They were all convicted felons or murders	1	1	2	2	Experimental	Congruent first	48.6	41.2	-7.4
14328513	715.2	834.05	323.7882327	0.3670609	Female	Moderately liberal	White	us	26	-0.4	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	54	36	100	100	100	100	98	100	100	100	They were athletes and actors.	To locate bias.	2	1	4	3	Experimental	Congruent first	90.8	86.8	-4
14329005	873.625	1062.9	228.9901741	0.82656385	Female	Slightly liberal	Multiracial	us	30	-0.81	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-4	-3	-1	0	0	1	0	1	1	1	The white individuals were criminals and the black individuals were not	Usually the criminals are generally disliked	1	1	2	2	Experimental	Congruent first	-0.8	0	0.8
14329029	864.75	774.55	380.1973871	0.237245186	Male	Neutral	Hispanic	us	21	-0.23	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	24	23	-1	-1	0	3	0	1	3	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	5	5.4	0.4
14329690	946.55	698.475	366.107164	0.677602146	Other	Strongly liberal	Black	us	51	-0.65	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	1	0	2	-3	-2	-3	-1	0	-1	1	The white people were all criminals; blacks were famous and thought of as good; they were all men	Dislike=white; like=black	1	1	2	3	Experimental	Incongruent first	-1	-0.2	0.8
14329753	639.925	708.925	300.7549057	0.229422692	Other	Moderately liberal	Multiracial	us	21	-0.13	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	98	-47	100	98	0	99	14	-98	-15	-11	They were more associated with crime or crime themed media	The more admired individuals were black americans	1	1	2	2	Experimental	Congruent first	79	-31.4	-110.4
14329874	840.25	941.775	405.8315574	0.250165366	Female	Moderately conservative	White	us	66	-0.25	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	55	50	62	58	58	59	61	61	56	61	The blacks were all successful individuals who are admired for their work. The whites were all criminals and despised for their bad deeds.	I don't understand the question. What do you mean systematic?	1	1	2	3	Experimental	Congruent first	58.4	57.8	-0.6
14330122	796.325	770	329.3605405	-0.079927607	Female	Slightly liberal	White	us	17	0.05	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	2	-2	57	1	-1	-1	42	0	-13	1	They were criminals.	Not really.	1	1	2	2	Experimental	Congruent first	11.6	5.6	-6
14330200	1171.825	1195.675	592.1590511	0.040276341	Male	Neutral	White	us	32	-0.04	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	100	100	54	69	73	66	47	57	56	47	NA	NA	NA	NA	NA	NA	Control	Congruent first	72.4	61.4	-11
14330216	862.075	702.175	492.5396437	0.324643919	Female	Moderately liberal	White	us	17	-0.17	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	0	-1	100	47	79	70	62	48	98	68	NA	NA	NA	NA	NA	NA	Control	Incongruent first	59.2	55	-4.2
14330245	2997.736842	1734.153846	2150.225841	0.587651293	Female	Moderately conservative	White	us	67	-0.57	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	45	40	50	1	0	70	48	48	50	-53	NA	NA	NA	NA	NA	NA	Control	Incongruent first	33.2	26.6	-6.6
14330277	904.325	1059.05	528.3121103	-0.292866654	Female	Moderately liberal	White	us	46	0.29	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	51	-19	94	84	91	87	92	89	86	96	They were celebrities	Admired were black Americans and disliked were white americans	1	1	2	2	Experimental	Incongruent first	81.4	68.8	-12.6
14330300	1085.1	889.825	666.1932084	-0.293120671	Male	Moderately conservative	White	us	17	0.29	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	54	52	56	52	1	68	49	99	0	53	the white people were criminals and the black people weren't	the white people were all in jail	2	1	2	3	Experimental	Congruent first	46.2	50.6	4.4
14330302	998.4	1201.425	546.6861315	0.371373972	Female	Moderately conservative	White	us	39	-0.37	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Experimental	Congruent first	NA	NA	NA
14330328	1113.6	1527.075	690.6109191	-0.598709039	Female	Neutral	White	us	67	0.59	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	17	0	97	81	96	96	59	63	61	66	NA	NA	NA	NA	NA	NA	Control	Incongruent first	77.4	49.8	-27.6
14330474	911.275	1196.1	523.3914621	0.544191147	Male	Moderately conservative	White	us	18	-0.48	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	0	0	0	53	25	-2	0	-21	-26	-2	No i did not everything seemed normal	No i dn't notice much difference beteen them all	2	3	3	1	Experimental	Congruent first	15.2	-9.8	-25
14330551	1029.75	1166.75	452.1851167	0.302973262	NA	Slightly liberal	Multiracial	us	56	-0.39	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	100	100	99	100	100	98	100	100	100	100	no	Black Americans presented had positive connotation; White Americans presented had negative connotations	1	1	2	2	Experimental	Congruent first	99.4	100	0.6
14330606	718.3	818.9	319.9139758	-0.314459535	Female	Neutral	Black	us	31	0.31	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	44	100	0	1	-1	45	0	0	0	NA	NA	2	1	2	3	Experimental	Incongruent first	40	17.8	-22.2
14330642	828.325	767.45	452.21693	0.134614597	Female	Strongly liberal	White	us	50	-0.13	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	86	64	97	100	97	99	98	61	69	92	NA	NA	NA	NA	NA	NA	Control	Incongruent first	95.8	76.8	-19
14330687	1108.769231	727.4102564	498.2869143	0.765340135	Female	Strongly conservative	White	us	44	-0.76	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-1	0	-2	-1	0	-2	-1	-2	-1	-1	NA	NA	NA	NA	NA	NA	Control	Incongruent first	-1.2	-1	0.2
14330711	937.1	1009.875	581.9331815	0.125057313	Female	Moderately liberal	White	us	44	-0.12	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-2	-7	71	0	1	3	35	32	-24	-19	NA	NA	NA	NA	NA	NA	Control	Congruent first	14.6	3.4	-11.2
14330730	922.225	757.25	496.7553136	0.332105154	Male	Moderately conservative	Hispanic	us	62	-0.33	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	3	5	-1	2	-3	0	-2	1	-4	-1	No	Disliked were criminals	1	1	2	3	Experimental	Incongruent first	0.2	-0.2	-0.4
14330741	671.7	653.175	348.1089181	0.053216103	Female	Strongly conservative	White	us	43	-0.01	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	99	100	-2	1	-4	-3	1	-1	-2	-1	pictures were in black and white not in color	"white men were bad people, black men were good people"	1	1	2	2	Experimental	Incongruent first	18.2	19.4	1.2
14330817	1065.1	940.2	800.924989	0.155944691	Female	Moderately liberal	Hispanic	us	38	-0.16	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	35	3	33	0	92	0	-2	-1	-16	-2	White folks were presented as felons while we had actors and leaders for black folk	pattern of loners in the white folk	1	1	2	2	Experimental	Incongruent first	32	-3.6	-35.6
14330837	603.35	670.85	267.3351189	0.252492079	Male	Neutral	Hispanic	us	15	-0.19	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	1	1	-3	-3	-1	-1	1	-1	-1	1	NA	NA	NA	NA	NA	NA	Control	Congruent first	-1.4	0.2	1.6
14330844	1287.65	1052.4	662.6326469	0.355023256	NA	NA	Hispanic	us	74	-0.35	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	43	45	-5	-7	19	6	0	-2	0	7	no	NA	2	3	4	1	Experimental	Incongruent first	11.2	10	-1.2
14330857	939.75	787.05	295.2547323	0.517180534	Female	Strongly conservative	White	us	51	-0.51	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	99	98	0	-1	-1	0	0	0	-1	-1	NA	NA	NA	NA	NA	NA	Control	Incongruent first	19.4	19.2	-0.2
14330883	1191.375	1268	606.1330554	0.126416138	Female	Strongly liberal	White	us	62	-0.12	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	100	95	100	72	0	73	90	51	0	0	Black people were famous for positive achievements; white people were notorious for horrible crimes.	Black people were systematically admirable while white people were systematically despicable.	1	1	2	2	Experimental	Congruent first	69	47.2	-21.8
14330888	1126.025	1530.175	899.2366749	0.44943674	Female	Moderately liberal	White	us	64	-0.44	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	36	41	1	17	2	0	3	4	2	6	NA	NA	NA	NA	NA	NA	Control	Congruent first	11.2	11.2	0
14330909	896.3	683.975	316.8511108	0.670109691	Female	Moderately conservative	White	us	58	-0.67	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	55	43	-1	1	-1	-1	1	-2	-1	-2	NA	NA	NA	NA	NA	NA	Control	Incongruent first	10.6	7.8	-2.8
14331019	1478.692308	857.725	780.1368706	0.79597226	Male	Moderately liberal	White	us	58	-0.79	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	1	-9	0	0	21	-21	-2	-2	-34	18	NA	NA	NA	NA	NA	NA	Control	Incongruent first	0.2	-5.8	-6
14331069	665.65	1229.575	820.642408	0.687175065	Female	Strongly liberal	White	us	44	-0.68	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-2	0	-6	-5	-6	-2	-7	-2	-29	2	NA	NA	NA	NA	NA	NA	Control	Congruent first	-4.2	-7.2	-3
14331119	900.6	968.825	341.8646262	-0.199567299	Female	Moderately conservative	White	us	45	0.19	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	100	99	-1	-2	-1	-2	0	0	-2	-1	They were all good people.	The generally admired individuals were all black. The generally disliked individuals were all white.	1	1	2	2	Experimental	Incongruent first	18.8	19.2	0.4
14331145	1079.45	1183.375	672.0325055	-0.154642817	Female	Slightly conservative	Asian	us	42	0.15	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	2	1	0	0	-2	1	-1	0	0	0	They were famous people but were not famous for crimes.	No	1	1	2	2	Experimental	Incongruent first	0.2	0	-0.2
14331149	738.85	681.35	197.9782369	0.290435964	Male	Strongly liberal	White	us	54	-0.29	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	4	4	-2	0	-3	-1	2	0	-1	-1	NA	NA	NA	NA	NA	NA	Control	Incongruent first	-0.4	0.8	1.2
14331177	615.375	906.075	384.2316672	0.756574808	Female	Strongly liberal	White	us	33	-0.74	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	0	-2	1	1	-2	-2	0	-2	1	-1	NA	NA	NA	NA	NA	NA	Control	Congruent first	-0.4	-0.8	-0.4
14331239	670	588.25	181.1622376	-0.451252982	Female	Neutral	White	us	50	0.45	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Admired individuals were black, disliked were white"	1	3	3	3	Experimental	Congruent first	NA	NA	NA
14331290	609.85	648.75	207.9176078	-0.187093341	Male	Slightly conservative	White	us	21	0.19	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	47	58	61	87	45	73	83	73	33	80	NA	NA	NA	NA	NA	NA	Control	Incongruent first	62.6	65.4	2.8
14331301	822	629.05	375.4095477	0.513972011	Male	Strongly liberal	White	us	56	-0.51	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-3	-3	-1	-1	-1	0	-2	-2	-1	-2	NA	NA	NA	NA	NA	NA	Control	Incongruent first	-1.2	-2	-0.8
14331319	853.3	733.025	361.7537257	-0.332477571	Female	Strongly liberal	Black	us	40	0.33	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	100	-47	100	100	1	68	1	-27	-51	0	NA	NA	NA	NA	NA	NA	Control	Congruent first	73.8	-24.8	-98.6
14331339	1404.1	1107.3	716.1088489	0.414462132	Female	Moderately liberal	White	us	71	-0.41	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	39	42	1	-1	-8	2	1	18	68	76	NA	NA	NA	NA	NA	NA	Control	Incongruent first	6.6	41	34.4
14331382	980	786.625	411.3892669	0.470053586	Female	Strongly liberal	White	us	68	-0.47	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	42	43	49	-1	39	2	53	1	0	1	NA	NA	NA	NA	NA	NA	Control	Incongruent first	26.2	19.6	-6.6
14331405	839.625	651.125	323.9011169	0.581967737	Female	Neutral	White	us	26	-0.58	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	63	82	-1	-2	-2	-1	-2	-1	-4	-1	They were mostly black african americans	The white americans were generally disliked and the black americans were generally admired	1	1	2	2	Experimental	Incongruent first	11.4	14.8	3.4
14331426	1046.75	982.425	380.0011557	0.169275801	Female	Moderately liberal	White	us	63	-0.17	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-1	4	0	-1	-1	-1	-1	-1	-1	-1	Black individuals were famous for accomplishments; White individuals were famous for their crimes	Not sure I understand this question	1	1	2	3	Experimental	Incongruent first	-0.8	0	0.8
14331449	1184.475	780.325	557.931115	0.724372578	Female	Slightly liberal	White	us	40	-0.7	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	30	34	-1	45	55	41	-1	43	35	19	"whites were all criminals, black were all well loved celebrities"	all the likeable people were black	1	1	2	2	Experimental	Incongruent first	34	26	-8
14331454	1351.9	1301.925	890.571715	0.056115638	Female	Strongly liberal	White	us	55	-0.06	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	19	19	6	4	4	6	3	3	4	4	NA	NA	NA	NA	NA	NA	Control	Incongruent first	7.8	6.6	-1.2
14331481	950.725	1383.725	549.712145	-0.78768498	Female	Strongly liberal	Multiracial	us	27	0.77	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	0	-15	21	0	1	-1	1	0	-18	0	NA	"The violent criminals listed in the section were all white men, while the social justice leaders and admired performers were men of color."	1	1	2	2	Experimental	Incongruent first	4.2	-6.4	-10.6
14331501	818.675	603.05	452.6498561	-0.476361579	Female	Moderately liberal	Asian	us	64	0.47	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	48	25	38	31	-16	36	33	19	33	29	Whites were negative.	NA	1	1	2	1	Experimental	Congruent first	27.4	27.8	0.4
14331541	1069.875	966.075	684.4301515	-0.151659011	Female	Moderately liberal	White	us	32	0.15	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	21	21	-1	-1	2	-1	0	2	0	-1	NA	NA	NA	NA	NA	NA	Control	Congruent first	4	4.4	0.4
14331602	819.125	1011.4	585.3126341	0.328499658	Male	Neutral	Asian	us	50	-0.32	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	76	76	63	68	92	-1	78	83	67	66	nope	nope	1	1	2	3	Experimental	Congruent first	59.6	74	14.4
14331610	909.2	1422.2	1050.276412	-0.488442846	Female	NA	Hispanic	us	21	0.48	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	1	1	91	55	54	68	48	51	43	43	NA	NA	NA	NA	NA	NA	Control	Incongruent first	53.8	37.2	-16.6
14331652	1147.2	839.725	522.3218355	0.588669627	Female	Moderately liberal	White	us	42	-0.58	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	64	56	38	32	41	47	30	23	45	43	NA	NA	NA	NA	NA	NA	Control	Incongruent first	44.4	39.4	-5
14331728	708.5	709.4	212.9763106	0.004225822	Female	Neutral	Black	us	63	0	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	95	88	56	7	1	47	-12	-2	0	1	NA	NA	NA	NA	NA	NA	Control	Congruent first	41.2	15	-26.2
14331767	853.45	746.725	388.4499281	0.274745835	Female	Neutral	White	us	18	-0.3	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	0	-1	97	98	98	97	99	100	99	1	NA	NA	1	1	2	2	Experimental	Incongruent first	78	59.6	-18.4
14331974	1026.475	1025.3	626.5442289	0.001875366	Female	Moderately liberal	White	us	49	0	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	4	-12	-1	1	0	-1	-1	1	-6	-1	Some of them were criminals	The liked ones are in fields of entertainment (and also weren't serial killers).	1	1	2	2	Experimental	Incongruent first	0.6	-3.8	-4.4
14331983	1011.5	841.8	402.6813956	0.421424982	Male	Slightly conservative	White	us	52	-0.41	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	51	50	12	11	3	12	0	27	17	35	NA	NA	NA	NA	NA	NA	Control	Incongruent first	17.8	25.8	8
14332062	803.075	998.175	576.9060291	-0.338183326	Female	Strongly liberal	Hispanic	us	20	0.37	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	-28	97	51	50	51	0	1	1	-3	They were serial killers	generally admired where black and generally disliked were white	1	1	2	2	Experimental	Incongruent first	69.8	-5.8	-75.6
14332074	715.825	743.8	199.8455159	-0.139983126	Female	Strongly liberal	White	us	74	0.14	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	15	-31	30	26	25	37	-4	-41	-2	1	NA	NA	NA	NA	NA	NA	Control	Incongruent first	26.6	-15.4	-42
14332084	677.45	620.625	256.866879	0.221223539	Female	Moderately liberal	White	us	19	-0.12	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	39	36	8	72	30	39	37	51	35	44	They were all men	all individuals who were disliked were criminals while all the people who were liked were leaders and entertainers	1	1	2	2	Experimental	Incongruent first	37.6	40.6	3
14332098	640.075	745.9	264.2311749	-0.400501569	Female	Neutral	Black	us	43	0.39	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-4	-3	4	-1	1	4	1	0	2	-2	NA	NA	NA	NA	NA	NA	Control	Incongruent first	0.8	-0.4	-1.2
14332127	1132.025	1142.525	503.0488306	-0.020872725	Female	Moderately conservative	White	us	46	0.02	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	2	1	-1	0	-2	-1	2	-1	-1	-1	All the white people where rapist or/and killers and all the black people are actors or politically related	no	1	1	2	2	Experimental	Incongruent first	-0.4	0	0.4
14332170	954.225	1043.8	493.3709543	0.181557101	Female	Slightly conservative	White	us	62	-0.18	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	5	5	4	-1	-2	18	-19	-21	-12	22	NA	NA	NA	NA	NA	NA	Control	Congruent first	4.8	-5	-9.8
14332184	1168.425	1128.925	497.4452397	0.079405725	Female	Moderately liberal	White	us	44	-0.08	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	100	100	100	98	100	98	99	100	99	No	"The famous individuals admired were all Black, and individuals who were disliked were white."	1	1	2	3	Experimental	Incongruent first	99.6	99.2	-0.4
14332239	962.35	793.3	345.2264263	0.48967862	Female	NA	NA	us	47	-0.49	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	98	98	95	98	100	97	98	96	99	98	no	no	2	4	4	1	Experimental	Incongruent first	97.6	97.8	0.2
14332263	707.425	522.075	381.4785858	0.48587262	Female	Neutral	White	us	42	-0.39	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	99	98	98	99	100	97	99	99	99	NA	NA	NA	NA	NA	NA	Control	Incongruent first	99	98.6	-0.4
14332300	1067.875	808.7	416.8837131	0.621696151	Female	Neutral	White	us	21	-0.61	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	3	100	64	-17	-21	35	42	38	-18	30	All of them affected history.	Black Americans seem liked more than white Americans.	1	1	2	2	Experimental	Incongruent first	12.8	38.4	25.6
14332326	999.475	803.25	680.872639	0.288196336	Female	Neutral	White	us	59	-0.29	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	6	2	-2	-2	-1	-1	-2	0	0	2	No	No	2	3	3	1	Experimental	Incongruent first	0	0.4	0.4
14332327	1357.225	1350.225	652.7569182	0.010723747	Female	Moderately liberal	Hispanic	us	56	-0.01	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	69	-54	46	49	52	51	46	-60	43	50	No	No	1	1	2	3	Experimental	Incongruent first	53.4	5	-48.4
14332426	989.8	1066.325	473.1503452	-0.161735061	Female	Moderately liberal	Multiracial	us	54	0.16	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	1	-1	-1	4	4	0	-2	-1	0	0	"Yes, they all did good or great things to be admired or in a position of influence"	"yes, disliked = white; famous/admired = black"	1	1	2	2	Experimental	Incongruent first	1.6	-0.8	-2.4
14332471	629.3	756.025	299.145024	-0.423623961	Female	Moderately conservative	White	us	25	0.43	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	100	85	83	80	85	75	80	79	87	NA	NA	2	1	2	3	Experimental	Incongruent first	86.6	84.2	-2.4
14332473	1142.475	1311.6	645.1649077	0.26214228	Female	Slightly liberal	White	us	58	-0.26	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-9	-8	-1	-3	-3	-2	-1	-2	-2	-1	NA	NA	NA	NA	NA	NA	Control	Congruent first	-3.6	-2.8	0.8
14332625	1200.475	1169.025	928.08295	-0.033887057	Female	NA	White	us	57	0.03	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	NA	NA	56	60	61	59	0	59	50	-45	NA	NA	NA	NA	NA	NA	Control	Congruent first	59	16	-43
14332636	1169.5	884.875	533.4844639	0.533520691	Female	Moderately conservative	White	us	55	-0.53	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	30	33	38	37	49	40	25	26	20	38	NA	NA	NA	NA	NA	NA	Control	Incongruent first	38.8	28.4	-10.4
14332713	734.85	615.275	225.5953218	-0.53004202	Female	Moderately liberal	Asian	us	16	0.52	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	52	-23	-1	0	23	22	12	-1	-1	0	"There were more serial killers, or mob members than in the black category."	No	2	1	2	2	Experimental	Congruent first	19.2	-2.6	-21.8
14332801	941.25	657.95	267.4116251	1.059415423	Male	Slightly conservative	White	us	52	-1.01	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	5	2	0	-2	-1	-1	0	-1	-3	-2	NA	NA	NA	NA	NA	NA	Control	Incongruent first	0.2	-0.8	-1
14332826	809.275	915.6	397.6010291	0.26741631	Male	Slightly liberal	Asian	us	24	-0.26	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-4	-10	0	0	1	1	-3	-14	-2	2	The black people were politicians or celebs while the white americans were criminals	no	1	1	2	3	Experimental	Congruent first	-0.4	-5.4	-5
14332946	1214.35	1421.25	1279.123389	0.161751401	Male	Slightly liberal	White	us	67	-0.16	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	3	5	0	2	-1	-3	-2	2	0	-3	NA	NA	NA	NA	NA	NA	Control	Congruent first	0.2	0.4	0.2
14333046	837.3	1101.3	401.4979042	-0.657537679	Female	Slightly liberal	Black	us	63	0.65	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	97	97	100	97	95	97	100	100	98	100	"White Americans participated in illegal activities and Black Americans were heroes in sports, entertainment ,government or civil rights"	In this exercise the individuals who were disliked were white.	1	1	2	2	Experimental	Incongruent first	97.2	99	1.8
14333066	719.175	587.1	343.0231473	-0.385032325	Female	Slightly liberal	Hispanic	us	23	0.37	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	74	32	99	82	1	99	98	49	-29	-54	NA	NA	NA	NA	NA	NA	Control	Congruent first	71	19.2	-51.8
14333090	787.5	1135.1	464.2850881	0.748677933	Female	Moderately liberal	Native American	us	29	-0.72	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	61	72	49	0	0	-1	0	0	-1	21	"The White people were criminals, and a lot of the Black people had more positive roles in society."	The ones who are admired are those who have enacted great change or are entertainers. The disliked ones are criminals or have done terrible things.	1	1	2	3	Experimental	Congruent first	21.8	18.4	-3.4
14333168	1002.875	952.525	440.5665627	0.11428466	Male	Moderately conservative	White	us	59	-0.11	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	40	45	1	2	1	1	1	1	1	1	NA	NA	NA	NA	NA	NA	Control	Incongruent first	9	9.8	0.8
14333173	781.45	1092.575	540.950324	0.575145233	Female	Strongly liberal	White	us	36	-0.61	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	100	100	-1	0	0	0	1	-2	0	45	NA	NA	NA	NA	NA	NA	Control	Congruent first	19.8	28.8	9
14333186	1145.7	1247	1223.406834	-0.082801565	Female	Strongly liberal	White	us	26	0.08	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	63	1	1	-1	-1	100	-1	-55	-57	-51	Serial killers	Black celebrities versus white serial killers	2	1	2	2	Experimental	Incongruent first	32.4	-32.6	-65
14333226	1140.55	857.525	580.1109113	0.487880842	Female	Slightly liberal	White	us	47	-0.48	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	3	2	25	-1	17	31	27	25	23	23	NA	NA	NA	NA	NA	NA	Control	Incongruent first	15	20	5
14333239	990.475	614.925	446.0456468	0.841954187	Male	Moderately liberal	White	us	22	-0.76	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-3	-1	100	99	99	100	98	99	99	98	NA	NA	NA	NA	NA	NA	Control	Incongruent first	79	78.6	-0.4
14333340	588.6	665.575	181.7037646	0.423629088	Female	Strongly liberal	White	us	22	-0.42	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	95	32	100	86	92	90	5	-52	-48	-47	NA	NA	NA	NA	NA	NA	Control	Congruent first	92.6	-22	-114.6
14333389	1048.6	828.3	607.1361055	0.362851094	Male	Moderately conservative	White	us	20	-0.35	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-4	2	4	2	3	-2	8	-3	-1	-3	"The white individuals were criminals, and the Black ones were not, in fact all of them were successful, in varying areas, from Government to movies, which are certainly better than being a serial killer or the Unabomber"	"yeah, I mean it was based on race I thought"	1	1	2	3	Experimental	Incongruent first	0.6	0.6	0
14333395	766.65	1060.475	591.1403878	-0.497047751	Female	Neutral	Hispanic	us	19	0.5	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	16	-17	99	26	28	72	77	24	-14	12	NA	NA	NA	NA	NA	NA	Control	Incongruent first	48.2	16.4	-31.8
14333418	653.3	683.875	183.0986933	0.166986446	Female	Neutral	White	us	58	-0.17	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	1	1	93	-1	0	49	93	-2	-1	-2	NA	NA	NA	NA	NA	NA	Control	Congruent first	28.4	17.8	-10.6
14333419	1219.725	928.625	616.9906093	0.471806208	Male	Moderately liberal	White	us	29	-0.46	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	14	16	64	63	36	78	27	60	29	66	NA	NA	NA	NA	NA	NA	Control	Incongruent first	51	39.6	-11.4
14333491	819.625	873.15	553.3510913	0.096728823	Male	Moderately conservative	White	us	22	-0.1	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	82	84	100	-1	-1	-1	-2	-1	0	1	NA	NA	NA	NA	NA	NA	Control	Congruent first	35.8	16.4	-19.4
14333555	927.725	859.75	249.595305	-0.27234086	Female	Moderately conservative	White	us	59	0.26	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-1	1	99	99	99	99	100	99	100	99	Many if the white Americans were convicted of crimes.	No	1	1	2	3	Experimental	Congruent first	79	79.8	0.8
14333590	1367.225	1246.725	726.1685471	0.165939437	Male	Strongly conservative	Black	us	46	-0.17	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	14	-7	-1	2	3	2	2	-4	-1	2	No	No	2	3	3	1	Experimental	Incongruent first	4	-1.6	-5.6
14333628	817.425	1534.55	1338.498616	0.535768204	Other	Neutral	White	us	35	-0.59	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	45	-6	100	99	-1	100	-1	-3	-58	-2	NA	NA	NA	NA	NA	NA	Control	Congruent first	68.6	-14	-82.6
14333637	866.8461538	785.75	369.8157085	0.219288018	Female	Moderately liberal	Asian	us	18	-0.22	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-8	-14	51	100	-2	98	46	1	-1	100	NA	NA	NA	NA	NA	NA	Control	Incongruent first	47.8	26.4	-21.4
14333663	1301.975	608.65	643.1649117	1.077989466	Male	Moderately conservative	White	us	20	-1.05	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	38	78	-1	95	-17	1	-3	1	70	56	White people were all bad people black people were all good people	"Black people were famous for entertainment, white people were famous for atrocities"	1	1	2	2	Experimental	Incongruent first	23.2	40.4	17.2
14333704	616.75	637.525	199.4399592	0.104166688	Female	Slightly liberal	White	us	18	-0.1	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	84	88	98	99	99	99	99	99	17	96	Some were serial killer or very bad people.	NA	1	2	1	1	Experimental	Congruent first	95.8	79.8	-16
14333723	673.9	696.1	164.731158	-0.134765033	Male	Strongly liberal	Black	us	31	0.13	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	99	98	100	0	22	3	-9	1	4	NA	NA	NA	NA	NA	NA	Control	Incongruent first	64	19.6	-44.4
14333977	954.275	1123.75	394.2845305	-0.429829189	Female	Neutral	White	us	55	0.43	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	8	5	1	-2	-1	2	-1	0	1	-3	you placed unpleasant items with them	the white guys were criminals	1	1	2	3	Experimental	Incongruent first	1.6	0.4	-1.2
14334063	736.275	835.475	291.9288701	0.339808803	Male	Moderately conservative	White	us	21	-0.32	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-3	0	2	1	1	1	0	0	0	1	"You gave successful black men, but criminal white men, which may be somewhat racist on your part, but what do I know."	"Yeah, the famous ones who are admired are the ones who didn't commit violent, despicable crimes."	1	1	2	2	Experimental	Congruent first	0.4	0.2	-0.2
14334102	570.775	744.35	311.3019147	0.557577682	Female	Slightly liberal	White	us	21	-0.61	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-4	-3	0	-2	-2	1	0	-2	-3	0	NA	Most criminals were white in this study	2	1	2	2	Experimental	Congruent first	-1.4	-1.6	-0.2
14334277	583	622.2	181.1582007	0.216385457	Female	Moderately liberal	White	us	22	-0.18	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	59	-3	74	87	88	93	-8	0	-84	-11	NA	NA	NA	NA	NA	NA	Control	Congruent first	80.2	-21.2	-101.4
14334338	711.125	1055.35	439.4712082	0.78327088	Female	Moderately liberal	White	us	38	-0.77	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	85	82	1	-1	0	0	0	2	-1	-1	NA	NA	NA	NA	NA	NA	Control	Congruent first	17	16.4	-0.6
14334413	830.9	1017.975	528.7736671	0.353790311	Female	Moderately liberal	White	us	17	-0.34	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	1	-1	-1	0	1	0	-1	-2	0	0	"the whites were bad people like serial killers, the black were good like civil rights activists"	"in general this is true, for the study im not sure"	1	1	2	3	Experimental	Congruent first	0.2	-0.8	-1
14334636	956.725	709.475	378.7079166	0.652877823	Female	Neutral	White	us	52	-0.64	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	17	22	11	19	18	20	38	20	38	23	that the black prsonals were sucessful where the white personals were criminals	NA	1	1	2	3	Experimental	Incongruent first	17	28.2	11.2
14334721	900.9	799.15	310.8943805	-0.327281567	Female	Moderately liberal	White	us	49	0.31	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-1	-1	-2	-1	-1	-1	-2	-2	-1	-1	"All the positive role models (politicians, civil rights heros, actors, musicians) ones were Black, all the criminals were white"	"Admired = Black, Disliked = White"	1	1	2	2	Experimental	Congruent first	-1.2	-1.4	-0.2
14334862	695.3	867.7	335.2200486	0.514289049	Other	Strongly liberal	White	us	15	-0.48	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	4	-18	93	12	4	30	94	1	14	-25	NA	NA	NA	NA	NA	NA	Control	Congruent first	28.6	13.2	-15.4
14334868	947.375	653.55	343.8866071	-0.854424086	Female	Neutral	Black	us	34	0.85	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	100	99	100	1	1	2	93	2	2	1	NA	NA	NA	NA	NA	NA	Control	Congruent first	40.8	39.4	-1.4
14334913	1549.375	1186.1	1108.181824	0.327811729	Male	Neutral	White	us	17	-0.32	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	4	0	0	0	22	1	0	-1	-11	-3	NA	NA	NA	NA	NA	NA	Control	Incongruent first	5.4	-3	-8.4
14334955	637.625	657.55	181.4381852	0.109817016	Female	Strongly liberal	White	us	18	-0.11	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	48	44	6	0	0	10	-1	-1	-3	-7	NA	NA	NA	NA	NA	NA	Control	Congruent first	12.8	6.4	-6.4
14335019	1627.175	1098.425	493.2529944	-1.071965109	Male	Slightly conservative	White	us	60	1.05	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	28	28	5	13	5	5	12	-8	-9	-1	Only men	Criminals vs non-criminals	1	1	2	2	Experimental	Congruent first	11.2	4.4	-6.8
14335037	914.875	1019.125	397.9877868	-0.261942711	Male	Neutral	Multiracial	us	53	0.26	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	77	38	99	99	75	79	75	98	70	65	White people were bad and Black people were exceptional.	They were extremes of each other.	1	1	2	3	Experimental	Incongruent first	85.8	69.2	-16.6
14335059	785.325	737.125	342.0166172	-0.140928825	Male	Moderately liberal	Hispanic	us	21	0.11	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Experimental	Congruent first	NA	NA	NA
14335159	1144.425	929.675	517.8739131	-0.414676226	Male	Moderately liberal	White	us	31	0.4	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	22	22	13	7	12	14	10	12	-9	13	NA	NA	NA	NA	NA	NA	Control	Congruent first	13.6	9.6	-4
14335161	875.95	953.075	354.7500455	0.217406597	Male	Moderately conservative	White	us	64	-0.21	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	0	0	1	0	-2	-2	0	0	-1	0	no other than they were renowned	admired did good deeds while the disliked did bad deeds	1	1	2	3	Experimental	Congruent first	-0.6	-0.2	0.4
14335193	533.575	844.525	276.4817342	1.124667425	Female	Neutral	White	us	26	-0.98	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	23	16	49	31	52	17	63	0	-22	-2	NA	NA	NA	NA	NA	NA	Control	Congruent first	34.4	11	-23.4
14335280	1053.675	839.9	306.0933379	0.698398082	Male	Neutral	White	us	56	-0.68	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	85	90	-1	-1	-3	-1	-2	-3	-4	-2	no	smiling	2	1	2	3	Experimental	Incongruent first	15.8	15.8	0
14335307	1507.525	1006.325	754.156999	-0.664583105	Female	Slightly liberal	Black	us	NA	0.66	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	75	65	67	67	68	64	51	56	22	47	Most whites had a bad reputation.	Blacks were actors that are liked but the whites were disliked.	1	1	2	3	Experimental	Congruent first	68.2	48.2	-20
14335332	739.225	757.5	246.3304482	0.074188961	Male	Neutral	White	us	18	-0.07	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	1	-2	0	0	0	2	0	-1	1	-1	No	No	1	1	2	3	Experimental	Congruent first	0.6	-0.6	-1.2
14335424	1234.358974	1170.128205	611.9734988	0.104956782	Male	Moderately liberal	White	us	27	-0.1	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	98	98	98	98	99	98	98	97	99	99	NA	NA	NA	NA	NA	NA	Control	Incongruent first	98.2	98.2	0
14335441	1367.925	957.9	701.7071803	0.584324931	Female	Moderately liberal	White	us	65	-0.58	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	83	75	96	99	98	98	100	97	99	100	NA	NA	NA	NA	NA	NA	Control	Incongruent first	94.8	94.2	-0.6
14335450	1141.85	1208.333333	1239.849419	0.053622103	Female	Neutral	White	us	42	-0.05	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	13	5	-2	5	-6	-2	7	-3	2	-2	no	no	2	4	4	1	Experimental	Congruent first	1.6	1.8	0.2
14335473	1324.425	819.575	880.2173782	0.573551503	Male	Slightly conservative	White	us	53	-0.57	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	100	100	100	100	100	100	100	100	100	100	"The White individuals were domestic terrorists, serial killers, rapist, sexual predators and gangsters.  The Black individuals were activists, actors, political figures and sports legends."	The Black individuals were admired while the White individuals were feared.	1	1	2	3	Experimental	Incongruent first	100	100	0
14335554	968.8	881.225	313.5135107	0.279334054	Female	Moderately liberal	White	us	66	-0.28	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	85	88	-2	1	-1	-1	0	1	-1	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	16.4	17.6	1.2
14335560	1055.175	1102.475	706.2511615	0.066973341	Male	Slightly liberal	White	us	67	-0.07	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	33	38	1	-2	-1	-1	-1	-2	0	0	"Whites were criminals, blacks were successful and/or famous"	no	1	1	2	3	Experimental	Congruent first	6	7	1
14335578	908.475	797.625	419.0573176	-0.264522287	Female	Strongly liberal	White	us	20	0.24	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	47	-1	1	0	0	-30	17	-25	-26	-22	NA	NA	NA	NA	NA	NA	Control	Congruent first	3.6	-11.4	-15
14335589	1036.025	1058.15	357.973558	0.061806241	Male	Moderately liberal	White	us	26	-0.06	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	31	-3	99	100	53	100	2	-13	-1	-39	NA	NA	NA	NA	NA	NA	Control	Congruent first	76.6	-10.8	-87.4
14335591	807.25	691.075	246.9996384	-0.470344818	Male	Slightly liberal	White	us	32	0.44	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	100	100	2	1	2	1	0	0	-1	1	the black people are heroes and the white people are criminals	not really	1	1	2	2	Experimental	Congruent first	21.2	20	-1.2
14335648	923.175	822.15	443.5488911	-0.227765196	Male	Slightly conservative	White	us	55	0.23	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	17	17	3	33	29	0	19	22	18	24	"The white persons were criminals, the black persons are famous and respected"	they are black	1	1	2	2	Experimental	Congruent first	16.4	20	3.6
14335652	1379.675	1000.3	782.9409906	-0.484551204	Female	Neutral	Multiracial	us	38	0.48	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	73	62	2	-1	6	2	-2	4	3	-1	"The white Americans were all convicted criminals, the Black American were all celebrated, accomplished people"	The admired individuals were generally actors and entertainers with few exceptions of those involved in politics or civil rights. The disliked individuals were all serial killers or people convicted of despicable acts	1	1	2	2	Experimental	Congruent first	16.4	13.2	-3.2
14335660	2076.641026	1432.45	1255.159708	-0.513234309	Female	Neutral	Black	us	56	0.5	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	98	97	100	100	98	96	99	99	99	97	famous died for a cause	crimes	1	1	2	3	Experimental	Congruent first	98.4	98.2	-0.2
14335691	713.95	1635.775	1156.275401	0.79723654	Female	Strongly liberal	White	us	55	-0.79	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-46	-21	2	-8	-13	-39	-11	12	-15	9	NA	NA	NA	NA	NA	NA	Control	Congruent first	-20.8	-5.2	15.6
14335718	803.025	668.5	239.3996311	0.561926513	Female	Moderately conservative	White	us	63	-0.56	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	86	79	59	54	49	62	57	54	46	56	no	no	2	4	4	1	Experimental	Incongruent first	62	58.4	-3.6
14335730	829.35	1025	453.227994	0.43168119	Female	Moderately conservative	Multiracial	us	52	-0.43	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	62	61	-1	1	-1	1	-1	-1	0	-3	NA	NA	NA	NA	NA	NA	Control	Congruent first	12.4	11.2	-1.2
14335740	1115.525	936.675	642.3010178	0.278451995	Female	Moderately liberal	White	us	27	-0.27	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	98	99	1	0	-1	0	-1	-1	-1	-1	NA	NA	NA	NA	NA	NA	Control	Incongruent first	19.6	19	-0.6
14335809	1104.975	1013.775	304.3716239	0.299633714	Male	Moderately liberal	White	us	20	-0.27	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	51	20	13	59	38	55	41	-1	41	-13	NA	NA	NA	NA	NA	NA	Control	Incongruent first	43.2	17.6	-25.6
14335841	719.4	547.7	230.398054	0.745231989	Female	Strongly liberal	White	us	25	-0.66	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	52	-34	77	0	0	55	-15	-12	-16	-49	the white people were criminals and the black people were celebrities	comedians and leaders vs murderers and criminals	1	1	2	2	Experimental	Incongruent first	36.8	-25.2	-62
14335938	773.4	779.325	255.3232374	-0.023205878	Male	Strongly liberal	White	us	73	0.02	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	3	0	-1	0	0	1	-1	2	0	-1	NA	NA	NA	NA	NA	NA	Control	Incongruent first	0.6	0	-0.6
14335983	851.625	1110.525	804.4288449	0.321843258	Other	Strongly liberal	White	us	18	-0.32	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-4	-18	-34	47	89	36	-2	-38	-34	-10	NA	NA	NA	NA	NA	NA	Control	Congruent first	26.8	-20.4	-47.2
14335992	759.85	1363.4	720.1766727	0.838058247	Female	NA	Hispanic	us	39	-0.82	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	100	100	100	0	-1	-1	100	-2	1	1	no	no	2	1	4	3	Experimental	Congruent first	39.6	40	0.4
14336127	886.45	1389.175	674.1941856	0.745667956	Female	Neutral	Hispanic	us	43	-0.73	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	9	7	-4	-2	-1	-1	0	1	-2	1	No	Yes	1	1	2	2	Experimental	Congruent first	0.2	1.4	1.2
14336162	976.95	982.4	762.9273366	-0.007143537	Male	Slightly conservative	Hispanic	us	21	0.03	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	8	5	0	1	3	3	1	1	-2	2	No	"Whites were terrorists, blacks were famous for good accomplishments"	1	1	2	2	Experimental	Incongruent first	3	1.4	-1.6
14336169	697.2	869.15	274.8359591	0.625645933	Female	Moderately liberal	White	us	57	-0.63	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	86	79	63	56	63	77	44	77	50	79	"The criminals were white Americans, while the black Americans were politicians or entertainers/sports figures. No black American business leaders."	We value non-intellectual skills more highly than intellectual.	1	1	2	2	Experimental	Congruent first	69	65.8	-3.2
14336188	1410.974359	1646.421053	962.2240193	0.244690102	Female	Neutral	White	us	14	-0.23	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	100	98	95	-1	-2	91	91	45	-1	-2	NA	There was a difference in race.	2	1	2	2	Experimental	Congruent first	56.6	46.2	-10.4
14336200	944.8	879.55	527.022128	0.123808843	Female	Moderately liberal	White	us	40	-0.12	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Control	Incongruent first	NA	NA	NA
14336209	602.575	724.375	231.400468	0.526360215	Female	Strongly liberal	White	us	21	-0.56	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	58	21	100	1	100	0	1	-31	-42	0	NA	NA	NA	NA	NA	NA	Control	Congruent first	51.8	-10.2	-62
14336226	1384.45	1451.2	1396.259141	0.047806312	Male	Neutral	Hispanic	us	13	-0.05	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	47	-100	25	14	-34	6	-67	-74	-100	-8	NA	NA	NA	NA	NA	NA	Control	Congruent first	11.6	-69.8	-81.4
14336245	1145.65	816.65	515.1799759	0.638611777	Female	Neutral	White	us	45	-0.63	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	24	58	-2	-2	-34	-2	-2	18	-1	-1	NA	NA	NA	NA	NA	NA	Control	Incongruent first	-3.2	14.4	17.6
14336246	924.625	739.2	448.4037849	-0.413522379	Female	Moderately liberal	Multiracial	us	48	0.39	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	35	31	20	-1	-1	-3	-19	-2	-1	-3	All of the white americans were criminals and all of the black americans were good and positive people	the admired were black and disliked were white	1	1	2	2	Experimental	Congruent first	10	1.2	-8.8
14336267	846.15	856.95	346.2181174	0.031194208	Male	Slightly conservative	White	us	64	-0.03	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	1	7	55	44	86	0	47	50	52	48	NA	NA	NA	NA	NA	NA	Control	Congruent first	37.2	40.8	3.6
14336283	751.975	650.675	195.0160509	0.519444423	Female	Moderately liberal	Multiracial	us	35	-0.52	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-6	-3	-1	0	-2	-2	-1	0	-1	-1	NA	NA	NA	NA	NA	NA	Control	Incongruent first	-2.2	-1.2	1
14336376	988.5	984.4	372.5031611	0.011006618	Male	Moderately liberal	White	us	31	-0.01	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	1	-3	-1	0	-1	-1	0	0	1	-2	The white famous people were criminals. The black famous people were successful and accomplished.	The individuals who were admired were black. The ones who are disliked were white.	1	1	2	3	Experimental	Incongruent first	-0.4	-0.8	-0.4
14336377	905.375	1009.8	419.2057799	0.249102004	Male	Moderately liberal	Middle Eastern	us	44	-0.24	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	0	3	84	96	28	30	96	0	-14	-15	"All of the black people were famous for good deeds, while the white people were famous for bad deed."	They were black	1	1	2	2	Experimental	Congruent first	47.6	14	-33.6
14336380	939.525	1105.1	735.2645024	0.22519107	Male	Neutral	Asian	us	41	-0.25	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	46	-97	1	-1	0	0	1	-82	-99	-84	NA	NA	NA	NA	NA	NA	Control	Congruent first	9.2	-72.2	-81.4
14336390	828.375	922.7179487	323.7256237	0.291428734	Female	Moderately liberal	White	us	28	-0.29	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	36	50	-1	0	0	0	-1	-1	-1	0	NA	NA	NA	NA	NA	NA	Control	Congruent first	7	9.4	2.4
14336396	786.3	616.7	268.222277	0.632311387	Female	Neutral	White	us	17	-0.62	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-9	-1	1	-1	-1	0	-2	1	-1	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	-2	-0.6	1.4
14336413	927.7	1083.825	544.8176154	-0.286563789	Female	Moderately liberal	White	us	41	0.28	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	17	15	1	1	3	1	-1	-1	-1	1	The black Americans were very notable for good things while the white Americans were notable for horrific things.	White Males	1	1	2	2	Experimental	Incongruent first	4.6	2.6	-2
14336465	1211.5	1101.125	441.4319218	0.250038555	Male	Slightly liberal	White	us	62	-0.24	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	54	86	85	51	43	38	77	55	51	44	Yes	Yes	1	1	2	1	Experimental	Incongruent first	54.2	62.6	8.4
14336478	810.4	693.25	232.7393161	0.503352858	Male	Strongly conservative	White	us	21	-0.49	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	4	-1	0	0	-3	-1	-3	-5	-2	-2	NA	NA	NA	NA	NA	NA	Control	Incongruent first	0	-2.6	-2.6
14336511	1160.175	824.8	701.663719	-0.477971129	Female	Strongly liberal	Multiracial	us	15	0.48	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	2	-25	-1	-1	-1	-1	-1	0	0	-1	"A lot of the white Americans had committed crimes, and the black Americans were successful."	"the people who are admired are black, and the disliked were white"	1	1	2	3	Experimental	Congruent first	-0.4	-5.4	-5
14336557	1140.05	913.425	420.0587886	0.539507817	Female	Strongly conservative	White	us	51	-0.53	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-4	-3	-3	1	0	-1	0	-1	-2	-2	The white americans were all criminals and the Black Americans where all influentual	"All disliked where white, all admired where black"	1	1	2	2	Experimental	Incongruent first	-1.4	-1.6	-0.2
14336558	1220.35	1125.925	645.1320686	0.146365379	Female	Moderately conservative	White	us	18	-0.14	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-33	35	23	0	3	2	44	48	1	54	There were a lot of murders and bad people	no	1	1	2	3	Experimental	Incongruent first	-1	36.4	37.4
14336585	938.65	987.8	389.0791783	-0.126323902	Male	Moderately liberal	White	us	60	0.13	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	41	34	91	-1	-14	55	-1	0	-14	14	"Just realized that the whites where criminals and the blacks were positive leaders, musicians, actors, and athletes."	NO	1	1	2	3	Experimental	Incongruent first	34.4	6.6	-27.8
14336596	724.25	716.475	225.4236655	-0.034490611	Male	Strongly liberal	White	us	35	0.03	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-2	-2	7	0	0	-8	-3	-2	-2	-8	"Most of the white individuals were engaged in crime, most of the black individuals were not engaged in crime."	"Disliked individuals were white, admired individuals were black."	1	1	2	2	Experimental	Congruent first	-0.6	-3.4	-2.8
14336692	1098.45	948.175	554.1864055	0.271163274	Male	Slightly liberal	White	us	23	-0.26	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-27	41	-1	-18	-30	-56	64	23	61	71	Famous white individuals were all criminals (bad) and famous black people were civil rights activists or celebrities (good)	Whites were disliked and blacks were admired (from this survey)	1	1	2	2	Experimental	Incongruent first	-26.4	52	78.4
14336699	1380.692308	2013.8	1212.626028	0.522096407	Female	Slightly conservative	White	us	33	-0.52	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-72	51	2	-1	8	40	84	52	64	79	NA	NA	NA	NA	NA	NA	Control	Congruent first	-4.6	66	70.6
14336719	891.075	685.1	436.980004	-0.471360241	Female	Moderately liberal	White	us	42	0.47	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	27	44	72	79	76	86	44	43	47	45	All the white men were convicted criminals; All the Black men were famous and excelled in their area of talen.	"Those who are generally admired are gifted at their work - singing, dancing, comedy, theater, etc."	1	1	2	2	Experimental	Congruent first	68	44.6	-23.4
14336739	1058.3	902.95	515.7279819	0.301224687	Male	Moderately liberal	White	us	60	-0.3	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	23	49	1	1	-1	-1	0	-1	0	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	4.6	9.6	5
14336740	1299.475	1486.025	627.3482771	0.297362736	Female	Moderately liberal	White	us	60	-0.29	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	15	-2	-2	0	-2	-1	-3	0	-2	-2	NA	NA	NA	NA	NA	NA	Control	Congruent first	2	-1.8	-3.8
14336753	754.075	1453.225	834.0290512	0.838280152	Female	Neutral	Multiracial	us	33	-0.83	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	2	6	99	-1	2	1	100	-1	0	-1	NA	NA	NA	NA	NA	NA	Control	Congruent first	20.6	20.8	0.2
14336763	789.05	1223.5	578.3055339	0.751246486	Female	NA	White	us	53	-0.73	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	64	62	1	-1	0	0	-1	-1	-1	1	all of the black famous Americans were not criminals	all the ones who were disliked were criminals and all were white	1	1	2	2	Experimental	Congruent first	12.8	12	-0.8
14336766	1019.725	859.375	448.0812229	-0.357859227	Female	Strongly liberal	White	us	65	0.36	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	48	46	92	91	44	0	88	72	57	1	NA	NA	NA	NA	NA	NA	Control	Congruent first	55	52.8	-2.2
14336810	723	778.275	233.7649064	0.236455509	Female	Neutral	White	us	64	-0.24	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	100	98	98	50	55	98	98	51	65	98	No	No	2	1	2	3	Experimental	Congruent first	80.2	82	1.8
14336851	744.225	560.9	753.0966089	-0.243428264	Male	Slightly liberal	Hispanic	us	20	0.21	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-2	-2	1	0	0	1	0	0	-2	-1	none of the descriptions were associated with crimes	they were criminals	1	1	2	2	Experimental	Congruent first	0	-1	-1
14336852	993.9	1222.075	378.5244	0.602801299	Female	Slightly conservative	Hispanic	us	43	-0.59	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	87	31	1	-2	0	-2	-2	-2	-2	1	NA	NA	NA	NA	NA	NA	Control	Congruent first	16.8	5.2	-11.6
14336875	947.95	695.825	320.2907695	0.787175354	Female	Moderately liberal	White	us	19	-0.75	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	0	0	0	0	0	-1	1	0	-1	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	-0.2	0	0.2
14336883	1665.8	681.65	751.4658751	1.309640308	Male	Strongly liberal	White	us	22	-1.28	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	55	46	0	-1	46	-2	-1	0	52	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	19.6	19.4	-0.2
14336913	966.1	1145.8	554.1397461	0.32428643	Male	Neutral	Hispanic	us	16	-0.31	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	9	1	2	41	1	29	0	18	16	17	NA	NA	1	1	2	2	Experimental	Congruent first	16.4	10.4	-6
14336926	1332.45	835.25	645.2047874	0.770608045	Female	Neutral	Multiracial	us	17	-0.76	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	100	74	77	33	81	79	46	40	49	Some were activists.	"the admired are beautiful or fought for something beautiful, the disliked are generally ugly or did something ugly"	2	1	2	1	Experimental	Incongruent first	73	62.8	-10.2
14336932	1436.15	917.625	498.3852659	1.040409971	Female	Slightly conservative	Middle Eastern	us	30	-1.01	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-22	28	-18	-2	-24	-8	55	51	97	48	NA	NA	NA	NA	NA	NA	Control	Incongruent first	-14.8	55.8	70.6
14336952	1154.7	982.125	1011.102866	0.170679963	Female	Neutral	Hispanic	us	12	-0.17	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	0	-2	10	11	-1	-1	0	7	13	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	3.8	3.6	-0.2
14336962	639.325	966.65	455.2187816	0.719049857	Female	Slightly liberal	White	us	20	-0.72	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-1	-2	12	2	0	-1	-1	-1	6	-19	NA	NA	NA	NA	NA	NA	Control	Congruent first	2.4	-3.4	-5.8
14336975	818.875	728.8	575.674188	0.156468714	Female	Slightly conservative	White	us	68	-0.14	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	71	81	-3	-1	-1	0	-2	0	2	5	all attractive	white	2	3	3	1	Experimental	Incongruent first	13.2	17.2	4
14336976	639.725	633.35	320.4373966	0.019894682	Female	Neutral	Asian	us	18	0	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-27	-70	-1	-2	0	-1	-1	-1	-1	-1	NA	NA	NA	NA	NA	NA	Control	Incongruent first	-6.2	-14.8	-8.6
14336977	909.8	1907.717949	1065.190494	0.936844587	Female	Neutral	White	us	52	-0.92	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	2	-2	31	1	4	-1	14	37	38	4	no	no	2	1	2	3	Experimental	Congruent first	7.4	18.2	10.8
14336984	839.3	974.525	414.9589028	0.325875645	Male	Neutral	White	us	46	-0.32	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	45	-27	13	17	22	-1	0	-14	0	-16	"All of the white ones were serial killers or gangsters or terrorists, while all lof the black ones were actors, athletes, or civil rights leaders."	All of the generally admired ones were black.	1	1	2	2	Experimental	Congruent first	19.2	-11.4	-30.6
14337037	1164.325	1385.025	698.5692209	-0.315931469	Male	Neutral	Black	us	54	0.31	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	15	92	15	3	24	-2	-7	-1	-9	Most of the Whites are associated with negative things and the black were not	Color of there skin	1	1	2	2	Experimental	Incongruent first	46.8	-0.8	-47.6
14337048	1125.675	871.4	586.4567698	-0.433578421	Female	Neutral	Multiracial	us	31	0.43	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	100	71	51	47	-1	42	45	1	1	2	The White Americans were criminals while the Black Americans were highly regarded in entertainment or politics.	Yes.	1	1	2	2	Experimental	Congruent first	47.8	24	-23.8
14337075	1032.675	764.65	425.7931673	0.62947229	Female	Slightly liberal	Hispanic	us	54	-0.62	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	82	78	76	65	59	62	47	38	-42	37	NA	NA	NA	NA	NA	NA	Control	Incongruent first	68.8	31.6	-37.2
14337099	717.75	800.325	286.3779234	-0.288342757	Female	Slightly liberal	White	us	44	0.28	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	1	0	55	-1	55	56	56	52	55	51	NA	NA	NA	NA	NA	NA	Control	Incongruent first	33.2	42.8	9.6
14337357	820.45	603.65	397.4793968	0.545437076	Male	Neutral	White	us	16	-0.42	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	2	-2	46	1	-2	1	51	0	0	-1	The famous ones were black	no	1	1	2	3	Experimental	Incongruent first	9.6	9.6	0
14337358	626.45	716.775	267.9853337	0.337052027	Female	Strongly conservative	White	us	17	-0.37	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-41	-33	-2	-1	1	-18	-1	0	-100	-100	NA	NA	NA	NA	NA	NA	Control	Congruent first	-12.2	-46.8	-34.6
14337373	647.1	704.225	301.9949678	0.189158781	Female	Neutral	White	us	50	-0.19	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-1	17	-1	-2	2	0	0	-1	0	0	NA	NA	NA	NA	NA	NA	Control	Congruent first	-0.4	3.2	3.6
14337387	844.025	828.85	253.1339188	0.059948505	Male	Neutral	White	us	53	-0.06	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	2	1	3	1	2	3	1	-2	1	3	NA	NA	NA	NA	NA	NA	Control	Incongruent first	2.2	0.8	-1.4
14337404	1093.775	1070.425	746.2634618	-0.031289218	Female	Strongly liberal	White	us	19	-0.02	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	100	100	100	100	100	100	100	100	100	100	Some of the pictures were wrong I think	Some were murders	1	1	2	3	Experimental	Congruent first	100	100	0
14337411	639.75	655.65	302.2877496	-0.05259889	Female	Moderately liberal	Hispanic	us	42	0.08	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	1	-5	-1	3	-10	-1	-3	-1	-1	0	NA	NA	NA	NA	NA	NA	Control	Incongruent first	-1.6	-2	-0.4
14337413	656.275	892.15	306.7699709	-0.768898596	Male	Moderately liberal	White	us	35	0.73	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	19	0	-1	0	1	2	-1	0	0	0	"All of the Black Americans listed were known for positive contributions to society, while the White Americans were known for negative actions"	"The admired individuals were all Black, while the disliked individuals were all White"	1	1	2	2	Experimental	Incongruent first	4.2	-0.2	-4.4
14337422	688.625	725.95	227.4380257	-0.16411064	Female	Moderately liberal	Asian	us	46	0.16	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	14	17	0	-1	2	-1	-1	0	1	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first	2.8	3.8	1
14337438	1194.75	942.25	346.0059266	0.729756286	Male	Strongly liberal	White	us	59	-0.69	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	23	27	62	65	63	60	57	55	55	56	many of the criminals were white	the black individuals were usually the admired ones	1	1	2	2	Experimental	Incongruent first	54.6	50	-4.6