session_id	block3	block5	pooledSD	D_Score	gender	politicalid	raceethnic	citizenship	age	d	block3Cond	thermoBlack	thermoWhite	semanticBeautyBlack	semanticGoodBlack	semanticHonestBlack	semanticPleasantBlack	semanticBeautyWhite	semanticGoodWhite	semanticHonestWhite	semanticPleasantWhite	att_check	exp_check1	exp_check2	exp_check3	exp_check4	exp_check5	exp_check6	learnCond	order
14441078	1760.85	923.275	1003.111833	0.834976692	Female	Moderately conservative	White	us	56	-0.82	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	6	2	5	-10	7	6	2	4	4	3	NA	whites were negative and blacks positive	yes	2	1	2	3	Experimental	Incongruent first
14441125	784.65	972.6	224.9473848	0.835528718	Female	Strongly conservative	Multiracial	us	57	-0.82	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-1	3	0	0	-1	0	-1	-1	-1	-1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14441295	829.2	1281.7	666.4341516	0.678986812	Female	Neutral	Hispanic	us	28	-0.67	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-2	53	-2	-2	1	-1	54	1	-48	0	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14441381	1154.2	974.425	530.2529989	0.339036272	Male	Neutral	Asian	us	34	-0.34	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	0	0	0	-1	1	1	-2	1	-1	0	1	No	No	2	1	2	2	Experimental	Incongruent first
14441461	863.7692308	869.375	467.8895996	0.011980966	Male	Neutral	White	us	51	-0.01	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	90	90	95	100	97	96	94	98	98	94	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14441506	1691.825	839.6	1085.041167	0.785431029	Male	Strongly conservative	White	us	52	-0.77	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	100	-3	-1	-2	0	0	-1	0	-2	3	Yes the white people were all criminals and the black people were all American icons	NA	1	1	2	2	Experimental	Incongruent first
14441508	1123.95	906.875	491.3607737	0.441783332	Female	Moderately liberal	White	us	64	-0.44	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-16	-9	-4	-1	-7	-5	-1	0	-1	-13	1	white guys were bad people	Blacks were admired	1	1	2	3	Experimental	Incongruent first
14441570	910.85	707.95	411.4598462	0.493122237	Male	Neutral	White	us	52	-0.49	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	4	-3	11	0	-6	0	2	-23	-15	-1	1	Not really	n/a	1	1	2	3	Experimental	Incongruent first
14441573	659.35	554.85	165.1323673	-0.632825664	Male	Neutral	Hispanic	us	32	0.58	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	3	-29	18	-1	0	-1	23	-16	0	-24	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14441632	1112.7	1013.05	608.6566943	-0.163721193	Male	Moderately conservative	White	us	49	0.16	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	2	3	0	-1	0	1	0	0	-1	-1	1	"Negative image whites, positive image blacks"	Skin color	1	1	2	2	Experimental	Congruent first
14441648	701.975	776.45	264.0500861	-0.282048762	Female	Strongly liberal	White	us	45	0.28	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	91	28	40	15	17	25	0	10	15	-18	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14441649	1341.05	1316.7	825.4381326	0.029499485	Female	Moderately conservative	White	us	55	-0.03	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	15	18	23	0	2	14	-1	0	6	0	1	"The white people were criminals, the black people were successful and famous."	The admired individuals were black; the disliked individuals were white.	1	1	2	2	Experimental	Incongruent first
14441676	1880.05	983.975	1022.894732	0.876018785	Male	Moderately liberal	White	us	45	-0.85	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	55	58	5	4	41	45	1	-1	67	44	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14441740	920.925	814.5	221.0901754	0.481364673	Male	Neutral	White	us	47	-0.48	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	4	-1	0	-1	-1	-1	-1	-1	-2	0	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14441742	1127.8	1045.325	693.233514	0.118971455	Male	Moderately conservative	White	us	60	-0.12	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	32	41	-1	-1	-1	-1	-2	-4	-3	-2	1	Most blacks were famous on the good side and most whites were famous on the bad side	The white guys were really bad actors	1	1	2	2	Experimental	Incongruent first
14441754	1016.8	909.5	508.8207538	0.210879763	Male	Slightly conservative	White	us	43	-0.21	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	99	100	0	2	1	0	1	0	1	1	1	"They were all men.  Jordan was the only bald guy.  There was only one sports figure. All the negative folks wre white, and the positive folks were black."	"The admired list relied heavily on the support of others (fans, ticket sales, listeners).  The disliked list were tyically lone wolfs, except McVeigh/Nichols."	1	1	2	2	Experimental	Incongruent first
14441774	1048.425	1266.825	365.4299488	-0.597652165	Female	Strongly liberal	White	us	68	0.55	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	33	34	8	0	9	1	0	-8	-18	1	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14441809	785.65	803.225	319.3159161	0.055039536	Female	Moderately liberal	White	us	25	-0.05	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	55	-20	1	0	-1	-1	0	-2	-1	2	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14441813	970.075	752.425	303.6040268	0.716887725	Female	Moderately conservative	Hispanic	us	44	-0.71	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-4	-2	-3	-1	-1	-2	-2	-1	-1	-2	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14441838	1306.9	1540.8	523.7069453	0.446623827	Female	Moderately liberal	Hispanic	us	50	-0.44	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	2	2	0	2	1	0	0	-1	0	1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14441863	1668.2	1176.125	841.5567468	0.584719928	Male	Slightly conservative	White	us	54	-0.57	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-1	-1	0	1	90	0	-3	0	88	2	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14441865	1233.05	1199.825	574.2989969	-0.05785314	Female	NA	White	us	44	0.06	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	3	1	-1	-1	-2	-1	-1	1	-1	-1	1	They are all men.	"The infamous white men are all criminals; the famous black men are all actors, entertainers, athletes, politicians, or civil rights leaders."	1	1	2	2	Experimental	Congruent first
14441910	866.25	1133.725	682.5231761	-0.391891454	Female	Moderately liberal	White	us	18	0.35	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	64	-31	98	22	1	72	-2	-27	-26	-22	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14441930	849.1	1169.075	921.9503844	-0.347063145	Female	Slightly liberal	White	us	36	0.32	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-1	-4	46	-4	1	-2	-5	-4	-1	-56	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14441978	1524.9	1083.775	918.4729614	-0.480280878	Female	Strongly liberal	Black	us	55	0.48	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	34	13	98	8	45	42	12	12	3	5	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14441979	727.025	949.85	490.3346531	-0.454434535	Female	Moderately liberal	White	us	33	0.45	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	66	62	1	1	1	3	2	-4	2	1	1	No	No	1	1	2	2	Experimental	Incongruent first
14441995	582.95	758.25	155.0341408	-1.130718686	Female	Slightly liberal	White	us	43	1.1	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	69	-38	84	15	13	69	0	-1	-83	-20	1	All of the white Americans presented were convicted criminals. All of the Black Americans presented were popular figures with positive-leaning reputations.	Skin color determined the caliber of character in each category.	1	1	2	2	Experimental	Incongruent first
14442056	969.175	879.025	464.8919188	0.19391604	Female	Moderately liberal	White	us	35	-0.19	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	33	33	10	0	1	0	1	-13	-17	-1	1	no	no	1	4	2	3	Experimental	Incongruent first
14442058	869.2	819.275	197.0836257	0.253318863	Female	Neutral	White	us	61	-0.23	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	0	3	-1	3	2	0	3	-1	-3	0	1	"No, I did not notice anything unusual."	"No, I did not."	2	1	2	3	Experimental	Incongruent first
14442060	634.6	580.525	185.661857	0.291255301	Other	Strongly liberal	Multiracial	us	29	-0.32	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	100	-15	83	96	86	83	98	-7	-9	-4	1	NA	NA	2	1	2	3	Experimental	Incongruent first
14442062	1024.025	1168.825	693.725528	0.208728084	Female	Moderately liberal	White	us	43	-0.2	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	28	26	1	-1	-2	0	0	-2	-2	1	1	No	Perhaps that their facial expressions were warmer for those liked and colder for those disliked	1	1	2	2	Experimental	Congruent first
14442086	811.375	958.15	396.5393413	0.370139819	Female	Moderately liberal	White	us	64	-0.36	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	39	44	50	51	50	48	43	47	13	49	1	The white individuals were all felons while the black individuals were all heroes	The white felons may have more notoriety than the black heroes	1	1	2	3	Experimental	Congruent first
14442087	705.325	1093.325	394.0250514	0.984708964	Female	Slightly conservative	White	us	55	-0.94	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	50	53	63	55	56	59	55	56	54	54	1	They have died	They were black individuals who I think are still alive	1	1	2	2	Experimental	Congruent first
14442111	1368.1	1117.95	617.963437	-0.404797412	Female	Strongly liberal	White	us	40	0.4	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	1	-2	5	4	6	3	-8	-6	-2	-3	1	I mean they were all criminals and that isn't normal. Right?	The famous generally liked people were more well known to me.	1	1	2	2	Experimental	Congruent first
14442148	3108.666667	1509.925	1678.266228	0.95261505	Male	Moderately liberal	White	us	63	-0.94	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	36	38	1	0	0	1	-2	1	-1	1	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14442163	1126.425	1414.35	707.7808159	0.406799667	Female	Moderately liberal	White	us	65	-0.4	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	17	13	1	1	21	-1	2	-5	0	2	1	They were all criminals	Famous individuals were black famous individuals who are generally disliked were white	1	4	4	2	Experimental	Congruent first
14442217	791.525	989.75	377.2024687	0.525513528	Male	Moderately conservative	White	us	40	-0.52	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	44	43	-2	0	1	-1	2	0	1	-4	1	Black people were role models and good people. White people were murderers and bad people.	NA	1	1	2	2	Experimental	Congruent first
14442229	909.425	875.825	283.4601026	0.1185352	Male	Moderately conservative	White	us	50	-0.11	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	29	0	-1	-1	1	-1	-1	-1	-2	-1	1	no	no	1	1	2	2	Experimental	Incongruent first
14442230	638.175	650	200.8100805	-0.058886486	Other	Strongly liberal	White	us	32	0.06	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	21	16	0	86	65	0	-1	-2	-1	1	1	More of the Black Americans presented were contemporary compared to the White americans being from older times.	I did not.	1	1	2	2	Experimental	Incongruent first
14442232	750.875	746.4	187.1108278	-0.023916307	Female	Neutral	White	us	27	0.02	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-2	0	52	51	55	49	50	55	52	51	1	The White American were Famous for Bad things and the Black Americans were famous for good things	"yes, the liked individuals were black and the disliked individuals were white."	1	1	2	2	Experimental	Congruent first
14442253	1128.775	1162.35	962.4728284	0.034884102	Female	Neutral	Asian	us	40	-0.03	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-4	-17	95	94	91	94	90	90	95	89	2	none	no	2	4	4	1	Experimental	Congruent first
14442362	831.425	1578.2	630.5050034	-1.18440773	Other	Strongly liberal	White	us	34	1.14	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	91	-40	93	93	96	90	0	-91	-92	-87	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14442412	940.9	1058.225	553.8037591	0.211853022	Female	Moderately liberal	White	us	42	-0.21	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-4	-1	-1	-1	-1	-2	-1	-1	-2	-1	1	All the whites were notorious for commiting crimes and all the black were famous for doing great things.	Yes the admired individuals were al black.	1	1	2	2	Experimental	Congruent first
14442416	1128.35	1034.3	735.0340348	0.127953259	Female	Moderately conservative	Asian	us	45	-0.13	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	68	71	64	63	64	67	69	71	-2	66	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14442437	1076.45	1017.475	474.3336017	0.124332326	Female	Moderately conservative	White	us	61	-0.12	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	99	99	99	99	50	53	100	99	50	58	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14442438	1099.15	1324.2	722.2732008	0.311585699	Male	Moderately liberal	White	us	39	-0.31	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	1	3	1	0	1	1	0	0	0	-1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14442439	703.45	587.75	202.3858703	0.571680226	Female	Strongly liberal	White	us	23	-0.57	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	40	-2	50	-1	1	1	1	0	-2	2	1	All of the white Americans were people who committed crimes and the black Americans were celebrities	"The ones that were liked were black, the disliked ones were black"	1	1	2	3	Experimental	Incongruent first
14442441	1022.075	1008.575	373.3866484	-0.036155551	Male	Moderately liberal	Multiracial	us	28	0.03	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	0	8	-1	0	-1	0	-1	-1	-1	12	1	No	Yes	1	1	2	2	Experimental	Congruent first
14442443	1206.8	1516.225	1104.184664	0.280229395	Female	Slightly liberal	White	us	65	-0.28	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	46	38	-2	-2	-2	-2	-1	-2	-2	-1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14442446	812.8	894.3	342.3594565	0.238053889	Female	Moderately liberal	White	us	34	-0.23	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	1	50	-24	4	8	-14	23	-36	-28	0	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14442477	799.225	887.6	365.8616566	0.241553053	Female	Moderately liberal	Black	us	62	-0.24	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	100	48	99	60	1	-1	-74	-83	-91	-73	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14442489	961.625	1014.725	520.8009842	0.101958333	Female	Neutral	Black	us	28	-0.1	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	100	100	100	100	100	100	100	100	100	100	3	NA	NA	NA	NA	NA	NA	Control	Congruent first
14442496	1621.871795	1066.625	1145.744061	0.484616778	Female	Moderately liberal	White	us	62	-0.48	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	3	-2	-1	-3	0	-2	-1	-1	-3	-3	3	Men	Wore suits	1	1	2	3	Experimental	Incongruent first
14442529	751.425	1032.025	409.702979	0.684886404	Female	Moderately conservative	Hispanic	us	19	-0.66	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	4	5	1	0	1	1	1	2	1	-1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14442537	679.425	1167.175	484.8665065	-1.005946984	Female	Slightly liberal	White	us	24	0.95	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	86	68	99	91	19	90	78	16	40	26	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14442540	1114.8	1512.35	839.5707429	0.473515786	Male	Neutral	White	us	58	-0.46	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-4	4	1	-1	2	0	0	-2	2	2	1	"White men were famous for bad things, but the black men were famous for good things."	Yes racial differences.  Disliked were white and admired were black.	1	1	2	3	Experimental	Congruent first
14442624	695.15	576	262.6759459	-0.453600727	Female	Slightly conservative	White	us	21	0.44	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	49	61	1	3	2	2	2	0	3	1	1	Majority of the bad people were white	liked were black and disliked were white	1	1	2	2	Experimental	Congruent first
14442631	704.275	657.875	136.1210161	0.340873153	Female	Strongly liberal	White	us	19	-0.32	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	2	3	0	-2	-1	-1	0	-1	0	0	1	no	no	1	1	2	2	Experimental	Incongruent first
14442635	1485.375	903.225	815.8215305	0.713575186	Male	Slightly liberal	White	us	67	-0.7	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-5	0	-3	-1	-4	-2	-4	0	-1	-1	3	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14442651	961.05	824.6	293.9381135	0.464213362	Female	Neutral	White	us	27	-0.45	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	35	64	40	47	38	73	34	29	19	71	1	I didn't know all of the famous and infamous people.	"The famous people were either civil rights activists, people in government, or famous actors/musicians/sports players. The infamous, disliked people were men who were really bad."	1	1	2	2	Experimental	Incongruent first
14442674	860.15	824.775	294.2127424	0.120236125	Female	Moderately liberal	White	us	37	-0.11	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	69	74	91	89	68	84	83	58	51	65	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14442679	750.3	867.65	527.6503439	-0.222401068	Female	NA	Black	us	64	0.22	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-20	-1	90	-83	-34	29	1	-1	-18	85	4	That no matter what race or what you look like you are different in you own way	I think it has something to do with their upbringing.  The way a person is raised and/or the environment in which they live.	1	1	2	2	Experimental	Incongruent first
14442684	783.025	1069.575	440.2071549	0.650943531	Female	Moderately liberal	Hispanic	us	58	-0.63	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	0	33	-1	1	3	-1	22	4	13	2	1	all are famous	"Smiley faces for the one to like, angry faces to the ones I dislike"	2	1	2	3	Experimental	Congruent first
14442708	802.425	909.85	399.256421	-0.269062673	Male	Slightly liberal	White	us	40	0.21	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-3	-3	0	1	0	-1	-1	0	0	-1	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14442726	1018.95	890.225	390.7672328	0.329416054	Male	Slightly liberal	Asian	us	49	-0.32	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	33	48	0	0	61	55	19	0	-26	-17	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14442738	862.8	895.05	425.1887675	0.075848664	Male	Strongly liberal	Black	us	24	-0.07	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	100	2	99	98	-1	98	0	1	2	1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14442763	979.825	834.4	362.8826917	0.400749342	Male	Slightly conservative	White	us	60	-0.4	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	88	73	75	91	77	80	79	74	85	81	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14442789	890.75	1265.7	663.8129593	-0.564842844	Female	Strongly liberal	Black	us	30	0.55	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	58	-49	98	-1	1	37	-56	-88	-75	-68	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14442881	997.425	1151.825	499.7748702	-0.308939103	Female	Slightly conservative	White	us	58	0.3	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	24	18	24	49	52	47	44	46	44	46	1	"They were all men. The good guys were black, the bad guys were white."	no	1	1	2	2	Experimental	Incongruent first
14442887	926.075	795.725	276.619631	0.47122469	Female	Slightly conservative	White	us	54	-0.46	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	5	-5	0	2	-1	-1	1	-1	0	-1	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14443081	776.7	1082.25	398.1831515	-0.767360444	Female	Neutral	Black	us	23	0.73	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	80	24	100	97	62	94	-2	-21	-60	-51	3	no	the generally admired individuals were black while the disliked ones were white	1	1	2	2	Experimental	Incongruent first
14443112	915.775	942.25	412.803674	0.064134604	Male	Slightly liberal	Asian	us	74	-0.06	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	23	28	37	37	40	34	42	34	32	36	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14443197	922.5641026	1179.789474	586.3467993	-0.438691524	Female	Moderately conservative	Black	us	54	0.44	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-79	88	-95	-96	-93	-86	93	-4	94	91	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14443218	1359.3	1228.7	801.5733737	0.162929564	Male	Strongly liberal	Asian	us	35	-0.16	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	-100	-2	36	100	41	0	-100	-30	-33	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14443231	849.975	745.325	283.728079	0.368839067	Male	Slightly conservative	White	us	62	-0.37	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-2	-2	0	-1	74	70	0	70	69	68	1	Notorious criminals	African American	1	1	2	2	Experimental	Incongruent first
14443353	813.15	945.525	466.7153455	-0.283631128	Female	Slightly liberal	White	us	36	0.28	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	99	98	99	99	98	99	100	99	99	99	3	There were positive role models represented by Black Americans and negative role models represented by White Americans.	"The Black Americans represented were positive and well liked, but the White Americans were negative individuals and disliked. Also there were no women represented."	1	1	2	2	Experimental	Incongruent first
14443364	642.15	734.95	242.7834322	-0.382233661	Female	Moderately liberal	Asian	us	21	0.37	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-11	-32	11	52	0	0	19	-16	-11	0	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14443390	793.875	902.95	374.2959532	-0.291413784	Male	Moderately liberal	White	us	50	0.26	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	85	76	84	83	80	81	74	72	71	77	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14443457	1472.45	1066.775	829.488076	-0.489066705	Female	Slightly conservative	Hispanic	us	42	0.48	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	3	-1	100	73	70	75	70	66	75	71	1	"Yes , famous American individuals were black."	The individuals that were dislike were awful people of society that were white or italian american.	1	1	2	2	Experimental	Congruent first
14443531	1324.075	1257.35	496.1597893	-0.134482885	Female	Strongly liberal	White	us	64	0.13	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	71	22	71	71	72	70	3	-1	1	-1	1	the criminals were all among the white people	the black individuals were all in the generally admired group	1	1	2	3	Experimental	Congruent first
14443573	940.25	863.5	525.1775438	-0.146141054	Male	Strongly liberal	White	us	54	0.14	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	1	-1	14	26	13	11	-7	-1	1	-6	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14443939	590.925	841.025	331.0205537	0.755542208	Female	Moderately liberal	White	us	29	-0.72	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	43	42	2	-2	0	-2	0	1	1	0	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14443958	1223.975	708.8	679.0272173	0.758695656	Female	Strongly liberal	White	us	22	-0.74	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	66	27	80	29	28	69	57	11	43	29	1	The white American people had negative labels associated with them and the black American people had positive labels associated with them.	the famous people who were admired were Black and the famous people who were disliked were White.	1	2	2	2	Experimental	Incongruent first
14443961	1327.153846	1442.05	725.2546807	0.158421803	Female	NA	White	us	35	-0.16	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	91	95	-2	2	-3	2	95	-3	2	0	1	NA	NA	NA	NA	NA	NA	Control	Congruent first
14443966	652.15	573.625	177.0095466	-0.443620141	Female	Moderately liberal	Black	us	45	0.43	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	60	21	48	18	18	19	16	39	8	11	1	They were all male.	All of the admired were black and all of the disliked were white.	1	1	2	2	Experimental	Congruent first
14443968	958.7	870.125	349.1568395	0.253682557	Female	Strongly liberal	White	us	57	-0.25	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	68	8	3	-2	2	2	0	3	3	3	1	yes they were all criminals	They were all successful - talented and heroic	1	1	2	2	Experimental	Incongruent first
14443996	1274.025	1449.25	583.8113152	-0.300139781	Female	Moderately liberal	White	us	41	0.29	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	99	42	98	99	-1	99	96	-1	-1	95	1	I found it interesting that the black people were positive role models while the white people were negative.	I didn't	1	1	1	2	Experimental	Incongruent first
14444075	1085.225	825.85	756.8927477	-0.342683955	Female	Strongly liberal	Black	us	42	0.34	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	69	10	100	87	95	81	7	23	16	57	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14444117	825.45	1249.925	552.7940444	0.767871876	Male	Strongly conservative	White	us	41	-0.75	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	0	-2	-1	1	0	0	0	-1	0	1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14444137	629.65	558.775	252.8733957	-0.280278595	Female	Moderately liberal	Multiracial	us	22	0.41	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	100	34	100	100	60	100	-4	50	-81	18	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14444175	644.35	986.55	391.2260799	0.874686064	Male	Moderately conservative	White	us	47	-0.85	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-46	47	-14	-2	-3	-27	34	9	9	11	1	NA	NA	NA	NA	NA	NA	Control	Congruent first
14444228	1198.45	1205.975	904.9752314	0.008315145	Female	Neutral	White	us	58	-0.01	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-1	-2	1	-10	-21	-6	-10	-22	-18	-14	1	no	no	2	1	2	3	Experimental	Congruent first
14444248	1378	911.2	969.0762089	-0.481695862	Female	Strongly liberal	White	us	37	0.48	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	48	48	97	80	72	64	-1	48	0	-34	1	All of the white Americans were horrendous humans.	No.	1	1	2	2	Experimental	Congruent first
14444330	977.975	754.95	364.2745502	0.612244253	Male	Moderately conservative	White	us	51	-0.59	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-22	42	0	-19	-12	-6	8	28	16	9	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14444356	1066.25	1387.35	1100.456987	0.29178787	Male	Strongly conservative	White	us	72	-0.29	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Experimental	Congruent first
14444385	990.325	1062.125	591.3061914	0.121426092	Female	Slightly liberal	White	us	29	-0.12	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	49	47	0	0	0	-1	0	1	0	1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14444417	1732.725	1667.282051	1328.290511	-0.049268551	Male	Strongly liberal	Black	us	33	0.05	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	100	99	99	99	98	100	0	0	-1	1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14444445	823.675	929.45	486.9497113	-0.217219556	Female	Strongly liberal	White	us	30	0.2	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	15	20	97	0	-1	68	98	-50	-1	-2	1	"I was surprised that I knew every terrible white man and got lucky that I guessed Gregory Hines' profession correctly. Definitely a moment of culture pause, seeing what we cultivate and propagate."	"As I mentioned before, I think the admired black people were still not spotlighted more, uplifted more, in public eye as much as famous white murderers. It seems to me that it's destructive to popularize tragedy. I also think I have guilt about being white that colors my opinions, but ultimately that guilt will not serve to create a sustainable equitable community. Demonizing white people (esp one's that aren't murderers) doesn't lift up black people, lifting up black people, lifts up black people."	1	1	2	2	Experimental	Incongruent first
14444499	752.9230769	882.05	523.7296071	0.246552651	Female	Moderately liberal	White	us	36	-0.29	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	77	65	92	0	1	-1	79	-10	-25	1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14444542	976.0769231	1979.5	783.4834237	1.280720238	Female	Neutral	White	us	70	-1.22	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	98	100	5	4	4	82	41	2	4	26	3	NA	mixture of white and black	2	1	2	1	Experimental	Congruent first
14444559	1141.575	1142.875	691.3876338	0.001880277	Female	Moderately conservative	White	us	26	0	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-2	-2	84	-2	-2	1	56	-1	-2	-1	1	"Only men were chosen. All black African Americans had a positive impact on society, white Americans had a negative impact."	"Those admired put good into the world, those who were disliked did not"	1	1	2	2	Experimental	Congruent first
14444561	621.55	869.45	463.2473708	-0.535135255	Female	Moderately liberal	Asian	us	20	0.54	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	67	100	-1	0	1	100	0	1	-9	1	no	no	1	1	2	2	Experimental	Incongruent first
14444632	1046.125	982.3	976.2571084	0.065377245	Male	Neutral	White	us	29	-0.07	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	1	2	-1	-3	1	1	-1	1	0	-2	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14444637	1114.625	1258.4	711.2590547	0.202141539	Female	Moderately liberal	Hispanic	us	51	-0.2	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	97	100	100	99	99	100	97	100	99	100	1	"yes, whites were villains black were good"	NA	1	1	2	2	Experimental	Congruent first
14444642	896.475	907.8974359	455.656528	0.025068084	Male	Moderately conservative	White	us	49	-0.06	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	80	77	-2	10	-2	1	-1	-1	0	-2	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14444645	2579.325	1839.8	973.4588319	0.759688007	Male	Neutral	White	us	72	-0.7	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	NA	NA	Experimental	Incongruent first
14444698	663.3	1102.575	440.0907945	-0.998146304	Female	Strongly liberal	Black	us	23	0.98	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	76	6	98	82	63	59	53	37	32	51	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14444701	951.825	2094.5	1404.685401	-0.813473963	Male	Strongly liberal	Multiracial	us	15	0.8	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	100	14	0	0	0	0	-1	1	0	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14444726	841.275	731.225	269.8805878	0.407772937	Female	Moderately conservative	White	us	49	-0.39	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	100	100	100	100	100	100	100	100	100	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14444816	920.725	1369.8	549.3001472	0.817540287	Female	Moderately liberal	White	us	31	-0.81	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-1	1	99	43	47	43	99	40	42	42	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14444844	1201.25	1040.45	1438.759725	0.111762928	Other	Slightly conservative	Hispanic	us	28	-0.07	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-41	23	-1	-2	-51	-35	-1	-18	-1	-2	3	NA	NA	NA	NA	NA	NA	Experimental	Incongruent first
14444860	1000.675	1289.25	595.2385214	0.484805653	Male	NA	White	us	58	-0.48	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	24	25	37	20	37	33	38	34	31	31	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14444890	680.275	715.2	212.5273918	-0.164331758	Female	Neutral	Asian	us	27	0.16	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	100	-1	-1	-1	-1	-1	-1	0	0	4	no	no	2	4	4	3	Experimental	Incongruent first
14444923	1287.275	1088.7	721.9875607	-0.275039365	Female	Strongly liberal	Multiracial	us	24	0.27	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	100	5	19	-2	0	1	1	0	1	-2	3	NO	YES	1	1	2	2	Experimental	Congruent first
14444984	954.425	1319.775	927.8147949	0.393774708	Female	Strongly conservative	White	us	14	-0.37	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	0	1	0	-1	0	-1	1	-1	-9	-1	1	Not really	not really	1	1	2	2	Experimental	Congruent first
14444995	656.375	868.95	258.5859279	0.822067162	Female	Moderately liberal	White	us	62	-0.85	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	58	58	80	51	75	79	63	74	46	79	1	ALL MEN	entertainers and civil rights leaders compared to thugs and serial killers.	1	1	2	2	Experimental	Congruent first
14445003	1007.425	931.4	779.6318945	-0.097513968	Male	Moderately liberal	Asian	us	23	0.06	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	80	50	51	49	52	49	94	0	-30	-13	1	They were all white	They were Black	1	1	2	2	Experimental	Congruent first
14445023	1165.74359	1543.564103	588.5377616	-0.641964777	Male	Moderately conservative	White	us	26	0.64	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	1	-1	2	0	1	1	1	2	0	0	2	no	no	2	3	3	1	Experimental	Incongruent first
14445059	959.375	997.525	1034.769942	0.036868098	Male	Moderately liberal	Multiracial	us	31	-0.04	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	32	-20	13	11	1	18	0	-4	-1	23	1	The Gregory Hines picture didn't have a clear indicator of choices	the admired were black and the disliked were white	1	1	2	2	Experimental	Congruent first
14445062	889.6	763	219.360659	0.577131745	Female	Neutral	Black	us	47	-0.53	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-7	3	98	96	96	97	-1	99	-96	93	3	white americans were serial killers or commited crimes	they were white	1	1	2	3	Experimental	Incongruent first
14445066	1198.65	1237.975	850.476852	-0.046238766	Female	Neutral	Black	us	37	0.05	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	99	-29	99	99	98	99	0	-9	-2	-5	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14445068	1235.525	1048.175	769.2901397	0.243536203	Male	Strongly liberal	White	us	60	-0.24	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	16	17	-14	0	-1	1	11	-11	-9	-6	1	"Leaders in sports, acting, and politics."	Disliked were more likely to be not good looking and the quality of the photo might have been poorer.	1	1	2	2	Experimental	Incongruent first
14445088	1219.27027	1443.076923	1246.448715	0.179555444	Female	Moderately liberal	Hispanic	us	20	-0.18	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	46	43	100	46	42	46	100	44	43	45	4	I honestly do not remember.	The exam put positive black people and negative white people.	1	4	3	1	Experimental	Congruent first
14445098	1354.05	1373.375	1034.147018	0.018686898	Female	Slightly liberal	Hispanic	us	52	-0.02	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	3	9	3	0	4	-1	-3	-3	1	1	3	no	no	1	1	2	3	Experimental	Congruent first
14445164	1020.8	1468.525	662.0071311	0.676314467	Female	Slightly conservative	White	us	58	-0.66	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	2	-2	-1	-1	-3	-1	0	1	-2	-2	1	NA	NA	NA	1	2	2	Experimental	Congruent first
14445176	992.65	867.05	491.6748462	0.255453377	Female	Moderately liberal	White	us	26	-0.26	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	97	99	99	100	97	99	100	99	99	98	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14445201	1343.6	1070.55	841.8313487	0.324352378	Female	Neutral	White	us	23	-0.32	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	33	34	32	26	30	46	71	48	97	73	1	No	no	2	1	1	1	Experimental	Incongruent first
14445217	1801.475	1660	1216.019661	0.116342691	Male	Moderately liberal	Black	us	58	-0.11	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	100	41	100	52	72	34	2	32	-94	-2	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14445232	890.225	1112.275	466.0513771	-0.476449617	Female	Strongly liberal	White	us	30	0.47	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	1	-19	1	8	0	0	1	-4	-1	-8	1	"No Black scientists, all entertainers and civil rights leaders"	entertainers vs terrorists	1	1	2	2	Experimental	Incongruent first
14445237	1829.55	1119.325	1141.439074	0.62221893	Female	Strongly liberal	White	us	81	-0.62	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-12	2	-2	-3	-1	-2	-3	1	0	1	2	No	No	2	4	4	1	Experimental	Incongruent first
14445245	637.925	708.575	322.3304186	0.219185022	Female	Slightly liberal	White	us	23	-0.2	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	5	7	98	0	98	98	97	1	0	-1	1	The white individuals were perceived as bad and the black individuals were perceived as good	NA	1	1	2	2	Experimental	Congruent first
14445686	1185.775	1341.95	1079.308097	-0.144699183	Female	Slightly conservative	Black	us	67	0.14	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-2	2	0	1	0	-2	2	4	0	3	NA	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14445697	1430.2	858.625	794.5920328	0.719331401	Female	Moderately liberal	White	us	51	-0.69	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	100	97	98	99	99	99	89	73	62	96	3	No	No	1	1	2	2	Experimental	Incongruent first
14445704	925.35	1079.2	486.4395308	-0.316277749	Female	Slightly conservative	Hispanic	us	39	0.31	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	53	-1	50	-2	-1	2	61	-3	-1	1	1	No	No	1	1	2	2	Experimental	Incongruent first
14445716	796.65	950.875	351.1269468	0.439228608	Male	Moderately liberal	White	us	48	-0.44	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	83	78	77	81	78	77	76	82	82	79	NA	NA	NA	NA	NA	NA	NA	Control	Congruent first
14445755	1174.525	891.525	960.684737	-0.294581551	Female	Neutral	White	us	23	0.28	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	98	99	-1	-2	0	1	0	-4	-2	0	3	NA	NA	NA	NA	NA	NA	Control	Congruent first
14445757	1324.525	1563.575	765.0939696	0.312445281	Male	Moderately liberal	Asian	us	39	-0.31	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	35	40	49	45	0	44	43	48	39	41	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14445852	804.825	911.725	295.2434728	-0.36207405	Male	Slightly liberal	White	us	37	0.36	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-1	24	13	-4	20	0	4	3	16	0	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14445856	675.45	704.7	180.3088612	0.162221645	Male	Slightly liberal	White	us	31	-0.16	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-1	0	0	0	-2	-1	0	-2	0	0	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14445869	645.025	722.825	347.5213781	-0.22387112	Male	Slightly conservative	White	us	21	0.25	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	20	38	-1	54	38	18	48	41	42	35	1	"All of the White individuals were criminals, and all of the black individuals were important figures or celebrities."	NA	1	1	2	2	Experimental	Incongruent first
14445940	1247.825	899.1	498.2965144	0.699834315	Female	Moderately liberal	White	us	46	-0.69	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	37	40	55	65	77	78	47	67	52	69	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14445995	884.55	1007.15	559.5099144	0.219120335	Female	Moderately conservative	White	us	47	-0.22	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	56	64	97	100	97	100	99	98	99	99	1	Most Black people were actors.	Yes. Disliked individuals were very culturally based. They were all crime related.	1	1	2	2	Experimental	Congruent first
14446011	598.65	696.375	213.6011303	0.457511624	Female	Neutral	White	us	36	-0.4	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-1	-2	1	-1	1	0	0	0	-1	1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14446013	920.5	1036.45	407.5261264	0.284521636	Female	Moderately liberal	White	us	69	-0.28	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	10	-1	0	25	25	14	25	0	-1	-5	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14446059	578.125	1018.6	414.63268	1.062325816	Male	Strongly conservative	White	us	50	-1.05	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	86	87	16	-1	0	26	3	14	-1	0	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14446097	709.2	704.65	385.0997824	0.01181512	Female	Moderately liberal	Black	us	22	-0.01	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	99	-6	99	100	91	90	2	1	-99	1	1	all white Americans where criminals; all black Americans where famous for either civil rights work both categories where all male	"criminals and famous athletes ,actors ,civil rights activist"	1	1	2	2	Experimental	Incongruent first
14446117	1070.675	985.775	442.2176844	0.191986895	Female	Moderately conservative	White	us	54	-0.19	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	84	89	87	86	86	89	86	88	87	89	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14446194	1307.128205	1466.4	753.0642181	0.211498291	Female	Moderately liberal	White	us	63	-0.21	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-29	43	45	39	14	-14	36	45	42	36	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14446514	675.925	1646.075	717.1654471	1.352756193	Female	Strongly conservative	White	us	39	-1.3	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-2	-5	63	69	73	67	47	47	45	46	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14446517	1015.4	1012.4	336.9894112	0.008902357	Female	Neutral	White	us	27	-0.01	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-5	-5	-1	-1	-2	1	-3	-98	-92	-96	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14446535	877.9	1154.4	543.8324644	0.508428639	Female	Moderately liberal	White	us	21	-0.49	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	22	-15	82	98	99	99	39	-2	-73	-15	1	All of the individuals were men.	"The white americans shown are generally disliked, the black americans shown are generally admired."	1	1	2	2	Experimental	Congruent first
14446554	1250.975	990.55	656.9215749	0.396432405	Female	Moderately conservative	White	us	54	-0.38	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-2	-2	41	-3	-6	-3	37	-2	-4	-3	1	no	black people were in the media a lot and the white people are criminals	1	1	2	2	Experimental	Incongruent first
14446570	1124.95	1494.513514	1383.20126	0.267179856	Female	Neutral	Hispanic	us	32	-0.27	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	48	41	99	99	99	99	100	99	98	97	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14446606	765.95	911.7	494.2748883	-0.294876401	Male	Neutral	Black	us	39	0.29	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	100	38	99	99	89	99	99	100	67	100	NA	All were successful black men and insane white men	yes	1	1	2	2	Experimental	Incongruent first
14446608	837.05	657.725	730.6423651	0.245434714	Female	Neutral	Hispanic	us	29	-0.12	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-1	2	86	85	0	90	87	91	2	76	3	no	no	2	NA	3	1	Experimental	Incongruent first
14446682	897.95	1067.875	415.213509	0.409247282	Male	Moderately liberal	Hispanic	us	37	-0.39	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	59	-27	73	69	72	52	88	-12	-16	17	1	All the white people were criminals	They were considered some of the best in their field	1	1	2	3	Experimental	Congruent first
14446728	758.575	902.325	305.7005609	-0.470231391	Female	Moderately liberal	Black	us	34	0.47	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	5	5	100	99	2	99	100	98	0	100	1	no	no	1	1	2	3	Experimental	Incongruent first
14446825	753.825	913.875	488.7558242	-0.327464128	Female	Moderately liberal	White	us	21	0.35	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	1	-17	0	0	1	6	0	-5	-2	-24	1	"they were all involved in serious, and often infamous, crimes"	"those who were liked were Black individuals often involved in positive things like sports, movement, entertainment, etc... those who were disliked were white criminals"	1	1	2	2	Experimental	Incongruent first
14446838	953.5	1016.825	843.5470535	0.075069908	Female	Strongly liberal	Hispanic	us	35	-0.07	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-2	2	-3	-2	-15	2	2	-3	-2	-1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14446916	1049.15	1022.7	827.2438114	0.031973645	Male	Moderately liberal	White	us	53	-0.03	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	23	1	18	65	-1	-10	59	0	54	-15	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14446959	1292.15	1360.875	543.0173085	0.126561343	Female	Moderately liberal	White	us	67	-0.13	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	10	3	1	99	98	98	2	99	99	98	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14446968	1238.205128	864.875	547.1115238	0.682365682	Male	Neutral	Black	us	31	-0.66	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	98	99	0	1	0	0	1	-1	0	0	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14446974	1457.725	1020.875	956.9801712	0.456488037	Female	Neutral	White	us	23	-0.45	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	2	2	-1	33	0	31	37	-2	1	39	3	whites were bad people blacks were good	blacks were famous	1	1	2	2	Experimental	Incongruent first
14447047	1207.775	1005.9	667.3952095	-0.302481943	Female	Moderately liberal	White	us	33	0.29	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	0	1	8	-1	0	-1	10	0	-5	0	1	There were considerably more pop culture icons (as opposed to historical figures) in the Black categories	"Most of the Black people well-liked are famous in terms of entertainment (with the list exceptions of MLK Jr. and Colin Powell). Most of the disliked white people were exceptionally heinous (murderers, rapists, etc)"	1	1	2	2	Experimental	Congruent first
14447074	1260.375	1667.8	1058.583029	0.384877698	Female	Slightly conservative	White	us	23	-0.37	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	56	48	98	99	99	99	98	100	99	99	1	the famous white americans were popular due to their crimes while the black americans were famous from positive actions such advocating for civil rights and acting	The ones who are admired are black and the ones who are disliked are white	1	1	2	2	Experimental	Congruent first
14447094	795.825	640.725	279.7633256	-0.554397184	Female	Moderately liberal	White	us	63	0.55	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-1	-31	-1	42	40	27	1	-47	0	-53	3	No	No	2	4	4	1	Experimental	Congruent first
14447158	718.775	798.1	325.0291844	-0.244055007	Female	Moderately liberal	White	us	33	0.24	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-2	0	1	0	1	1	-1	-2	-10	-9	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14447170	1114.05	1320.65	667.0876643	-0.309704423	Female	Strongly liberal	White	us	67	0.31	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	98	92	-1	2	0	14	0	-15	2	-1	1	All males	No	2	1	2	1	Experimental	Incongruent first
14447172	708.875	863.65	249.40901	0.620566996	Male	Moderately conservative	White	us	19	-0.59	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	59	49	43	1	0	0	47	-1	1	0	3	No?	Yes	1	1	2	2	Experimental	Congruent first
14447180	775.6	788.475	450.0793304	-0.028606068	Female	Strongly liberal	White	us	25	0.03	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	100	-11	56	36	31	37	19	3	-12	4	1	They were all good people while the white people were criminals.	They are lighter skinned and men.	1	1	2	2	Experimental	Incongruent first
14447186	770.5	831.1	293.9725037	0.206141728	Female	Strongly liberal	White	us	28	-0.24	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	21	-1	-2	-1	1	0	0	-2	-6	-2	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14447188	749.35	1088.1	412.7739129	0.820667173	Male	Moderately conservative	White	us	27	-0.81	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14447224	863.725	528.625	977.9729718	-0.342647506	Female	Neutral	Asian	us	26	0.28	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-3	-32	-5	4	-13	-9	-34	-40	-32	-38	1	NO	yes they're white	1	2	1	3	Experimental	Congruent first
14447272	1145.525	967.15	464.8438677	0.383730995	Male	Slightly conservative	Hispanic	us	41	-0.36	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-7	-1	19	0	0	-8	-1	-1	-1	7	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14447283	877.625	792.1282051	339.2307515	0.252031381	Female	Strongly liberal	Hispanic	us	46	-0.25	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	96	91	97	98	98	96	96	-1	96	93	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14447293	872.45	1173.575	653.9149771	-0.460495646	Female	Neutral	Black	us	31	0.45	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	72	59	99	100	97	99	100	98	77	99	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14447374	953.625	797.625	737.7395063	-0.211456752	Female	NA	Black	us	65	0.21	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	30	3	0	-1	1	-1	-1	-1	1	0	1	Yes!	Yes!	1	1	2	3	Experimental	Congruent first
14447376	1268.625	1573	737.2513972	0.412851032	Female	Moderately liberal	Black	us	56	-0.4	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	86	48	88	90	89	90	54	-2	0	65	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14447377	1401.675	957.15	786.9114066	0.564898407	Female	Moderately conservative	White	us	26	-0.52	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	50	40	99	99	98	100	99	76	99	66	2	I did not notice anything different.	I did not notice	1	1	2	2	Experimental	Incongruent first
14447429	1068.025	964.775	678.0154697	0.152282661	Female	Moderately liberal	Black	us	46	-0.15	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	86	67	98	-1	46	75	0	44	1	46	1	No	The admired individuals were black and the famous disliked individuals were white	1	1	2	3	Experimental	Incongruent first
14447435	711.85	871.525	291.5830469	0.547614142	Male	Moderately conservative	White	us	30	-0.58	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	42	32	0	-1	-1	0	-1	-2	-3	0	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14447440	1022.775	1016.7	598.9178373	-0.010143294	Female	Strongly liberal	White	us	77	0.01	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	35	-19	27	25	-1	28	-30	-28	-32	-26	1	Blacks were very good people; whites were criminals	Usually white are admired and Blacks disliked	1	1	2	2	Experimental	Congruent first
14447520	876.375	968.875	555.0846982	0.166641236	Female	Moderately conservative	White	us	22	-0.16	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	8	6	-2	3	1	3	91	96	93	93	3	no	no	2	4	4	1	Experimental	Congruent first
14447522	839	1229.95	655.1434469	-0.596739541	Male	Moderately liberal	Black	us	60	0.59	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	88	76	100	85	89	16	98	73	61	64	1	Yes it appeared that all of the White individuals were negative samples while all the Black individuals were positive samples	Yes	1	1	2	2	Experimental	Incongruent first
14447569	1153.717949	925.525	528.8437984	0.431494043	Female	Slightly conservative	White	us	45	-0.42	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	99	99	99	100	99	100	100	99	98	99	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14447572	1158.3	994.075	616.7637895	0.266268874	Female	Neutral	White	us	36	-0.26	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	42	43	51	-1	1	-1	-2	-4	1	-1	1	all the white people were criminals and the black people were famous and good	NA	NA	NA	NA	NA	Experimental	Incongruent first
14447587	1432.05	1340	1329.683478	-0.069227001	Male	Neutral	Black	us	59	0.07	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	89	3	98	83	99	90	5	2	2	29	3	no	no	2	1	4	2	Experimental	Congruent first
14447604	1052.775	608.05	381.9409688	1.164381505	Female	Strongly conservative	White	us	29	-1.13	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	13	13	13	8	8	4	11	12	14	12	1	All the Black people where good and the White people where bad	No	1	1	2	2	Experimental	Incongruent first
14447657	1045.325	950.925	228.8363726	0.412521833	Male	Slightly conservative	White	us	37	-0.4	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	41	46	1	56	1	1	1	49	0	48	1	NA	NA	1	1	2	2	Experimental	Incongruent first
14447667	1077.525	1150.975	832.6526393	-0.088212055	Female	Strongly liberal	Hispanic	us	42	0.09	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	5	4	-2	1	1	55	2	-1	2	0	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14447679	1036.425	775.7	448.4252712	-0.581423521	Female	Strongly liberal	Hispanic	us	24	0.57	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	57	-14	100	69	63	65	80	3	-20	19	1	no	"those who were admired, their names were more recognizable"	1	1	2	2	Experimental	Congruent first
14447682	812.925	613.2	298.2240829	-0.669714525	Female	Neutral	Black	us	24	0.66	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	87	41	100	0	1	64	97	-1	1	1	3	NA	NA	NA	NA	NA	NA	Control	Congruent first
14447705	859.5	1000.85	342.5898302	0.412592516	Female	Neutral	White	us	42	-0.41	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	82	66	3	88	0	86	-2	0	86	92	1	Most of the white americans seemed to be bad or villans and most of the black americans were honorable	those disliked were because of large scale negative events	1	1	2	2	Experimental	Congruent first
14447712	1357.375	1051.925	1262.900019	-0.24186396	Female	Strongly liberal	White	us	25	0.24	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	91	80	90	84	93	94	92	88	94	91	1	NA	NA	NA	NA	NA	NA	Control	Congruent first
14447783	1630.425	918.275	897.1776153	0.793767018	Female	Neutral	White	us	40	-0.78	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	58	63	66	55	49	57	72	40	41	35	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14447792	1156.325	784.875	579.431795	0.641059057	Female	Moderately conservative	White	us	57	-0.63	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	97	99	97	95	97	98	96	98	98	98	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14447819	653.9	954.725	391.9913004	-0.767427746	Female	Neutral	White	us	30	0.75	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	1	3	3	0	2	2	6	5	6	5	1	the white people where criminals and the back people where famous celebrates or historical people.	yes	2	1	2	2	Experimental	Incongruent first
14447831	1476.8	1559.325	772.3273613	0.106852358	Male	Slightly liberal	White	us	40	-0.1	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	4	2	1	3	0	-1	0	-1	-1	0	NA	NA	NA	2	1	2	3	Experimental	Congruent first
14447851	791.85	802.225	442.4272648	0.023450182	Female	Slightly liberal	White	us	30	-0.02	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	100	99	98	100	100	99	99	98	99	99	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14447924	771.475	857.625	401.1654193	-0.214749317	Female	Moderately liberal	Hispanic	us	20	0.21	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	0	-6	99	15	54	100	-51	-16	-3	-39	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14447948	994.4	981.4615385	977.5533102	-0.013235556	Female	Moderately conservative	White	us	32	0.03	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	NA	NA	100	100	100	100	100	100	100	100	1	NA	NA	NA	NA	NA	NA	Control	Congruent first
14447967	587.95	766.575	268.4832099	0.665311622	Female	Neutral	White	us	NA	-0.63	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	3	-2	-2	-1	2	-2	-1	-2	-1	-2	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14447995	623.25	863.55	390.1788814	-0.615871364	Female	Moderately liberal	White	us	32	0.61	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	100	100	0	0	0	100	0	0	0	1	I don't know	"It was established that the generally disliked individuals would be white, and the generally admired would be African American. I did not notice anything outside of that already alluded trend."	1	1	2	2	Experimental	Incongruent first
14448053	896.725	1058.5	937.5798834	-0.172545298	Female	Strongly conservative	White	us	24	0.17	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-77	-78	5	38	38	37	-1	-2	-11	28	3	no	yes	1	3	3	2	Experimental	Incongruent first
14448138	902.85	868.85	234.6244562	0.14491243	Female	Strongly liberal	White	us	69	-0.14	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	2	3	-1	0	-2	-1	-1	-1	1	-2	1	they were all positive role models	famous individuals who are admired were black: disliked were white	1	1	2	3	Experimental	Incongruent first
14448182	1270.175	2325.6	1961.665769	-0.538024885	Female	Neutral	White	us	35	0.53	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	2	-1	-2	-1	-1	-1	-1	-2	-1	-2	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14448213	893.2	863.45	407.2292538	-0.073054673	Female	Moderately liberal	Asian	us	20	0.07	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	1	-1	58	39	-1	27	-1	-21	-14	-1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14448428	1262.975	1030.95	693.9770259	0.334341039	Male	Moderately liberal	White	us	45	-0.33	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-2	-5	27	48	36	49	38	1	30	2	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14448568	765.675	823.925	214.3667979	-0.271730513	Male	Moderately conservative	White	us	44	0.26	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	15	21	-1	0	-1	-1	0	-1	-1	0	3	"A lot of the black americans were known for good/positive things, a lot of white americans were known for bad/negative things."	"Admired for good works or works we like to see, disliked for evil acts"	1	1	2	2	Experimental	Incongruent first
14448579	1073.275	1700.5	673.8813702	-0.930764713	Female	NA	Multiracial	us	25	0.93	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	50	-46	61	59	37	46	-1	-19	-23	-41	1	The Black ones were famous for generally good things and the White ones were famous for crimes.	"Admired Black, disliked white"	1	1	2	2	Experimental	Incongruent first
14448632	739.1025641	948.775	556.9834438	0.376442852	Female	Strongly conservative	Hispanic	us	44	-0.38	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	91	85	0	0	0	-2	-3	0	3	2	3	Many of them were criminals.	Did not notice anything systemic.	2	1	2	2	Experimental	Congruent first
14448662	549.025	595.9	168.0680953	0.278904809	Female	Strongly liberal	White	us	24	-0.3	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	0	-10	55	0	31	35	92	40	39	34	1	I didn't know many of them	For this test you chose criminals for the white famous individuals and famous actors and political people for the black individuals	1	1	2	2	Experimental	Congruent first
14448694	1151.075	1056.725	582.1924428	0.162059816	Female	Neutral	White	us	55	-0.16	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-2	1	-2	-2	-2	-2	-2	-1	-1	-1	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14448717	615.975	1057.775	429.5703292	1.028469543	Female	Moderately liberal	White	us	23	-0.99	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	49	44	97	59	67	57	74	43	52	34	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14448720	658.325	633.775	163.8415335	-0.149839906	Female	Slightly liberal	White	us	23	0.15	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	55	-49	0	-1	0	-1	0	-3	-25	-24	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14448721	855.55	1301.175	682.1660261	0.653250064	NA	Neutral	Hispanic	us	45	-0.65	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	1	0	-4	99	1	59	1	0	1	0	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14448730	1073.95	887.45	541.3134612	-0.344532352	Male	Strongly conservative	White	us	44	0.34	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	46	46	35	69	25	17	0	32	1	29	1	Not really. I suppose some of the White Americans were from the 1920s and 30s	"None if the disliked people were in entertainment, while several of the admired individuals were."	1	1	2	2	Experimental	Congruent first
14448765	685.7	626.925	175.7014581	-0.334516291	Female	Neutral	Black	us	28	0.33	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	82	-29	98	79	84	77	94	17	18	38	1	some of the moves they were listed for were not their most famous	yes	1	1	2	2	Experimental	Congruent first
14448829	1122.625	920.05	473.5078346	0.427817631	Male	Slightly liberal	White	us	32	-0.42	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	4	7	-1	1	0	-1	1	1	-1	-1	1	"White was bad, and black was good"	"It was set up by race so Black was good, and White was bad."	1	1	2	2	Experimental	Incongruent first
14448834	817.675	870.975	284.074325	-0.187626953	Male	Strongly liberal	White	us	54	0.18	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	1	-19	8	-1	18	11	14	0	0	-5	1	Most of the white Americans were criminals.  Most of the black Americans were athlete or celebrities.	white Americans were criminals and the black Americans were celebrities.  All were male.	1	1	2	2	Experimental	Incongruent first
14448855	1141.2	840.225	746.858555	0.402987953	Male	Strongly conservative	White	us	15	-0.36	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	99	100	-88	-1	-85	-17	99	0	-1	45	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14448857	1348.15	1179.45	451.7213883	0.373460288	Male	Moderately conservative	White	us	58	-0.37	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	Experimental	Incongruent first
14448876	1400.85	1488	809.3771597	0.107675388	Male	Neutral	White	us	53	-0.1	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	6	6	99	100	100	99	100	99	99	99	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14448880	850.35	1038.975	707.9968166	0.266420689	Female	Slightly conservative	White	us	38	-0.27	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-1	0	-1	1	-2	-2	-2	1	-1	-1	3	all the white Americas were convicted criminals	"yes, the generally admired was one race while the others were a separate race"	1	1	2	2	Experimental	Congruent first
14448881	1150.525	1067.825	291.0294593	0.284163673	Female	Moderately liberal	White	us	67	-0.28	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	44	30	4	2	0	-3	1	1	1	0	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14448885	1549.825	1110.2	846.0515215	0.519619655	Female	Strongly conservative	White	us	57	-0.51	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	3	4	61	2	2	0	61	0	2	1	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14448936	761.925	1396.625	502.3133566	1.263553898	Male	Moderately conservative	White	us	53	-1.21	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-2	-3	0	-2	0	1	1	-1	1	-1	2	no	no	2	1	2	2	Experimental	Congruent first
14448953	1115.3	1223.675	354.906156	0.305362412	NA	Slightly conservative	White	us	53	-0.3	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	30	31	-1	-2	-2	-2	-1	-2	-2	-2	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14448961	882.8	787.625	252.2365623	0.377324362	Female	Moderately liberal	White	us	54	-0.38	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	68	65	94	83	82	83	69	68	73	81	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14448963	798.85	603.325	290.653223	-0.672708866	Male	Slightly liberal	Black	us	24	0.76	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	31	-23	58	1	87	100	65	41	49	46	1	The Black Americans were all artists as portrayed in that stereotype.	no	1	1	3	3	Experimental	Congruent first
14448968	787.075	833.925	199.7525051	-0.234540238	Female	Moderately conservative	White	us	53	0.23	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	33	34	48	35	37	45	31	45	39	27	1	They were actors.	"Admired individuals did good things in life, the disliked persons did bad things like murder."	1	1	2	2	Experimental	Incongruent first
14448972	810	1090.875	512.9385346	0.547580229	Male	Moderately conservative	White	us	71	-0.54	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	1	2	-5	-6	-2	-1	-5	-4	0	-1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14448975	1191.3	1472.275	1081.929754	0.259698006	Female	Neutral	Hispanic	us	40	-0.26	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	100	100	100	98	100	100	99	98	99	99	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14448980	942.925	925.225	412.3897252	-0.042920565	Male	Moderately liberal	White	us	52	0.04	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	100	25	1	-1	-1	0	-1	-2	-1	0	1	The white Americans were typically bad the the black Americans were typically good.	The admired were black and the disliked were white.	1	1	2	2	Experimental	Congruent first
14449006	1624.775	1550.875	689.189889	0.107227342	Female	Neutral	Multiracial	us	52	-0.11	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	2	1	98	2	1	-1	98	3	3	2	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449033	861.825	1429.15	898.0369307	-0.631739053	Female	Moderately conservative	White	us	41	0.63	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	68	75	84	-2	90	90	84	-6	75	83	3	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449069	734.85	925.65	464.4531152	-0.410805728	Male	Slightly conservative	White	us	64	0.41	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	19	22	51	97	97	47	52	55	9	14	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449079	667.825	978.825	522.8398786	-0.594828384	Other	Strongly liberal	Hispanic	us	24	0.49	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	9	-59	30	24	15	17	0	-50	-64	-51	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449082	883.6	935.3	286.1372557	0.180682518	Female	Moderately liberal	White	us	34	-0.18	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	31	35	64	39	1	42	35	-1	46	23	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449083	915.25	880.2	313.0011516	0.111980419	Male	Strongly conservative	White	us	60	-0.11	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-4	-3	-1	-2	-1	-1	-1	-1	-1	-2	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449091	718.6	861.375	305.3906605	0.467515934	Female	Moderately conservative	White	us	39	-0.47	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	88	75	0	1	0	2	1	0	0	0	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449094	956.5	1086.925	416.8811625	0.312858943	Male	Moderately liberal	Hispanic	us	32	-0.3	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	98	100	97	100	99	99	98	97	100	95	1	They were black.	NA	1	1	2	2	Experimental	Congruent first
14449113	1124.025641	784.5	879.303585	-0.386130168	Male	Neutral	Multiracial	us	39	0.4	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	88	48	86	61	85	87	84	2	84	53	NA	NA	NA	NA	NA	NA	NA	Experimental	Congruent first
14449117	769.75	726.425	270.0701359	-0.160421291	Female	Neutral	White	us	26	0.13	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	38	33	55	42	17	20	24	29	23	23	3	no	no	1	1	2	3	Experimental	Congruent first
14449118	667.875	838.125	303.4892862	0.560975322	Male	Strongly conservative	White	us	49	-0.56	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	2	1	0	3	1	0	1	2	1	-1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449129	635.95	915.575	439.7314556	0.635899471	Male	Moderately liberal	White	us	53	-0.63	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-22	17	-3	0	-5	-9	-2	-2	1	-2	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449136	1141.125	1580.7	872.777716	0.503650577	Male	Moderately liberal	White	us	64	-0.5	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	52	-5	3	3	0	3	0	2	-2	1	3	all were famous	Criminal activity	2	1	2	2	Experimental	Congruent first
14449176	621.475	778.55	318.523353	0.493134957	Female	Slightly conservative	White	us	33	-0.43	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-65	44	-94	-90	-87	-85	1	54	-1	27	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449222	863.675	1724.325	987.9431645	-0.871153353	Female	NA	White	us	48	0.86	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	52	-28	-2	-1	3	-4	1	-2	1	-27	1	"They were all bad, had committed awful crimes"	All were well liked individuals	1	1	2	2	Experimental	Incongruent first
14449229	1308.45	945.875	1307.510674	0.277301751	Female	Neutral	Black	us	45	-0.28	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	80	5	-2	-1	2	1	-1	0	1	1	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449251	803.375	1336.5	755.2491138	0.705892917	Female	Strongly liberal	White	us	46	-0.7	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-11	-12	1	0	0	-5	0	-2	2	0	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449260	2035.425	1378.9	1156.217222	0.567821502	Female	Neutral	White	us	68	-0.57	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	97	44	3	42	-3	29	-4	0	-15	16	1	NA	NA	2	3	2	3	Experimental	Incongruent first
14449302	1246.6	1009.225	806.3454704	-0.294383746	Female	Strongly liberal	Asian	us	26	0.27	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	100	6	99	100	99	100	4	-28	3	3	4	Majority of them were American gangsters/mob leaders or terrorists who shot up public places.	"famous individuals who are generally admired were basketball players, hosts, actors, and talented people"	1	1	2	2	Experimental	Congruent first
14449308	990.675	949.1	383.910228	-0.108293546	Male	Slightly conservative	White	us	65	0.11	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	64	62	-1	-1	-2	0	-1	-1	-1	-2	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449309	847.725	608.675	301.8451443	0.791962384	Female	Slightly conservative	White	us	48	-0.78	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	27	42	-1	-1	-20	-16	1	17	0	2	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449311	697.3	745.35	195.1146223	0.2462655	Female	Moderately liberal	Asian	us	23	-0.24	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	1	-27	28	18	-10	0	26	-42	-37	12	1	"Yes. The Black individuals were celebrities or respected politicians, the White individuals were criminals"	"Yes. The famous individuals who are generally admired were black, where as the famous individuals who are generally disliked were white."	1	1	2	2	Experimental	Congruent first
14449312	1577.625	1237.45	1039.029975	0.327396714	Female	Moderately conservative	White	us	48	-0.32	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	86	90	95	99	96	97	95	98	98	93	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449314	605.875	647.425	112.989873	-0.367732071	Female	Slightly liberal	Black	us	50	0.36	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	82	38	67	60	47	70	18	32	26	13	1	The white persons were bad and the black individuals were good	"yes, race"	1	1	2	2	Experimental	Incongruent first
14449316	785.475	832.5	363.7258842	0.129286922	Male	Neutral	White	us	26	-0.13	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	100	100	-1	-1	-2	-1	1	-2	-1	-2	3	they were serial killers or gangsters	white people were negative influences while the black famous people were positive influences	1	1	2	2	Experimental	Congruent first
14449335	866.275	1157.525	502.9664558	-0.579064462	Female	Neutral	Black	us	21	0.57	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	87	75	100	0	0	-1	100	-2	-1	1	1	The White Americans were mostly criminals while most of the presented Black Americans were actors or athletes	Disliked=Criminal History; Liked=Actor/Athlete	NA	1	2	3	Experimental	Incongruent first
14449342	761.4	761.525	132.7856313	-0.000941367	Male	Moderately liberal	Pacific Islander	us	38	0	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	90	45	-68	-1	2	44	100	-16	-22	-2	1	No.	Blacks are typically in entertainment where the white folks you showed are killers.	1	1	2	2	Experimental	Incongruent first
14449343	1032.3	1057.375	868.0032002	0.028888142	Male	Moderately conservative	White	us	48	-0.03	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	98	98	79	71	76	63	82	-1	64	52	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449351	651.525	953.2	268.0184787	-1.125575376	Male	Slightly liberal	White	us	24	1.1	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	0	-1	22	18	31	33	25	0	31	-1	1	"The images of them still show them in a positive light, even though they committed awful crimes"	I did not	1	1	2	2	Experimental	Incongruent first
14449396	610.75	873.6	285.1306507	0.9218581	Female	Strongly liberal	White	us	31	-0.95	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	99	1	2	-41	-42	32	0	-1	-1	0	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449412	839.95	1031.175	467.6999699	0.408862545	Female	Strongly liberal	White	us	28	-0.37	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	100	99	0	-1	-2	16	0	-1	-7	0	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449427	1407.725	985.4	846.2812748	-0.49903621	Female	Neutral	Black	us	31	0.5	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	97	-97	94	97	92	92	-96	-94	-92	-92	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449435	839.6	915.775	464.6287914	-0.163948084	Female	Neutral	White	us	32	0.16	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-2	0	1	-1	-1	0	-1	-2	-1	2	2	No	The color of skin	1	1	2	1	Experimental	Incongruent first
14449472	997.025	1665.225	1042.718676	-0.640824812	Female	Moderately liberal	Black	us	32	0.63	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	54	-14	-1	-1	-16	1	-1	-24	-45	-9	1	Not really	"Yes, Black famous people were being compared to White criminals who are generally disliked"	1	1	2	3	Experimental	Incongruent first
14449474	877.4	1159.975	449.520915	0.628613688	Female	Slightly conservative	White	us	25	-0.61	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-3	18	27	0	1	17	0	-2	1	-4	1	They were all men.	They were celebrities in acting or civil rights versus those who committed heinous crimes.	1	1	2	2	Experimental	Congruent first
14449488	661.875	802.175	297.3414257	-0.471848145	Other	Moderately liberal	Middle Eastern	us	14	0.47	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	1	-12	0	-1	0	0	0	-1	-1	0	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449514	684.025	808.875	354.4104715	0.352275144	Male	Strongly liberal	White	us	31	-0.35	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	78	2	0	-1	42	-1	-2	-3	-1	0	1	NA	NA	1	1	2	2	Experimental	Congruent first
14449529	1189.641026	1272.825	621.2358488	0.133900796	Male	Moderately conservative	White	us	51	-0.13	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	0	34	-1	1	0	0	0	0	0	1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449540	619.1	855.9	410.8473492	0.576369789	Female	Strongly liberal	White	us	29	-0.57	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	100	-51	1	15	-1	91	-1	-38	-67	-53	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449600	800.625	1094.25	558.7626439	0.525491464	Female	Slightly conservative	White	us	24	-0.51	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	31	1	21	16	0	21	26	43	0	-14	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449601	1526.175	992.825	1024.009135	-0.520844963	Female	Neutral	White	us	51	0.52	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	43	-6	-2	-4	-2	5	0	0	-1	-1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449607	1218.15	1391.2	767.3679951	-0.225511099	Female	Moderately conservative	Hispanic	us	25	0.16	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	21	27	62	-1	-1	-1	25	-2	-1	-1	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449619	948.625	706.625	518.9856556	0.466294198	Female	Neutral	White	us	28	-0.46	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	99	2	1	1	2	-1	0	2	-2	3	n/a	n/a	2	3	2	3	Experimental	Incongruent first
14449622	1266.625	956.8	837.5563188	0.369915423	Female	Slightly liberal	Hispanic	us	45	-0.37	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	100	78	100	85	85	84	100	85	81	88	1	no	no	1	1	2	2	Experimental	Incongruent first
14449635	763.1	934.8	535.0487	0.320905368	Female	Neutral	White	us	45	-0.32	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	1	2	1	-1	0	1	-1	0	1	0	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449638	1190.9	1805.205128	1499.577961	-0.409652011	Female	Strongly liberal	Black	us	47	0.4	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	100	-1	99	98	99	99	-50	0	-79	1	2	White men were criminals Black men were athletes- singers etc.	White were criminals	1	1	2	2	Experimental	Incongruent first
14449673	1051.55	734.625	612.2052935	0.517677654	Female	Moderately liberal	White	us	22	-0.52	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	49	48	62	4	32	0	35	2	0	-22	1	They were all male	It is interesting that we still remember the names of terrible white men just as much as we remember extraordinary black men	1	1	2	2	Experimental	Incongruent first
14449681	1107.65	1152.05	480.1958488	-0.092462274	Male	Moderately liberal	Black	us	57	0.09	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	66	72	1	1	1	0	2	2	2	2	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449683	794.9	869.225	500.3188944	0.148555253	Female	Moderately liberal	White	us	47	-0.15	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	23	23	61	44	47	46	65	37	43	44	1	No	yes	1	1	2	2	Experimental	Congruent first
14449698	1543.075	1383.65	896.0343185	0.177922873	Female	Slightly conservative	White	us	63	-0.18	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-2	1	-1	-1	-1	-3	-2	-1	-1	-1	1	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449701	967.275	1068.475	560.1165199	0.180676692	Male	Moderately liberal	White	us	48	-0.18	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	76	77	80	84	83	84	77	78	78	79	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449702	888.625	896.4	523.3897305	-0.014855087	Female	Slightly conservative	Hispanic	us	63	0.01	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	-70	2	1	-46	-47	-55	2	-2	3	2	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449704	689.375	960.375	358.5574959	-0.75580626	Female	NA	White	us	34	0.71	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	20	-25	1	-12	-11	-9	0	6	-10	-11	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449707	730.525	595.425	205.5619636	0.657222755	Female	Slightly conservative	White	us	29	-0.66	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	26	46	100	41	36	22	75	44	23	37	1	yes - most white are criminals	"activists, musicians, entertainers were generally black"	1	1	2	2	Experimental	Incongruent first
14449717	748.35	647.475	231.3348274	-0.436056262	Female	Moderately liberal	White	us	23	0.39	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	44	70	-1	-1	0	1	28	35	-1	-1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449720	708.025	877.825	318.4302787	0.533240748	Male	Moderately conservative	White	us	58	-0.48	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	-2	21	-1	-1	-1	-1	-1	-1	-1	-2	1	No	Yes	1	1	2	2	Experimental	Congruent first
14449728	712.7	629.65	204.0380813	0.407031861	Female	Moderately liberal	Asian	us	31	-0.4	"Black Americans/Pleasant Words,White Americans/Unpleasant Words"	-3	18	-2	-46	-51	-43	13	-2	-33	23	1	"The Black people were all smart/successful while the White were murderers, felons,etc.?"	Black ones were admired and Whie were not	1	1	2	2	Experimental	Incongruent first
14449729	1463.3	1305.5	440.6153809	-0.358135478	Female	NA	NA	us	51	0.36	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	-2	-1	-2	0	-2	-1	0	0	-2	-1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449735	983.375	1007.4	361.2838392	0.066498961	Female	Neutral	Black	us	40	-0.07	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	2	2	46	0	0	-1	0	1	0	1	1	The black americans had good qualities and the white americans had were convicted felons and murderers	the black americans are admired and the whites are disliked	1	1	2	2	Experimental	Congruent first
14449748	1180.85	1224.05	646.5231236	0.066818956	Female	Strongly conservative	White	us	53	-0.07	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	59	55	73	97	0	-1	93	94	-1	89	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449755	832.725	656.475	351.1789403	-0.501880893	Male	Slightly liberal	White	us	25	0.55	"White Americans/Pleasant Words,Black Americans/Unpleasant Words"	21	25	-12	-17	14	-1	21	-17	-31	-1	2	NA	NA	NA	NA	NA	NA	Control	Congruent first
14449762	1282.175	1241.05	617.0111398	0.066651957	Male	Moderately liberal	White	us	46	-0.06	"White Americans/Unpleasant Words,Black Americans/Pleasant Words"	100	-20	-1	0	35	0	0	2	-11	-14	2	NA	NA	NA	NA	NA	NA	Control	Incongruent first
14449804	789.425	916.8	451.231816	0.282282843	Female	Moderately liberal	Black	us	35	-0.21	"Black Americans/Unpleasant Words,White Americans/Pleasant Words"	11	6	1	-1	-2	2	-1	0	-1	0	1	no	yes	1	1	2	2	Experimental	Congruent first